Reset_Handler () at lib/startup_stm32f4xx.s:69
69	  movs  r1, #0
Hardware assisted breakpoint 1 at 0x8000cda: file main.c, line 293.

Breakpoint 1, main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 2 at 0x8000df4: file main.c, line 355.

Breakpoint 2, calculation_test () at main.c:355
355		mpz_init(Gz);
$1 = 0x20001a98 "cfc164911823cdfe52dbc0d16fcd6e29b7022a1e3c1bb053"
Hardware assisted breakpoint 3 at 0x800105e: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f54: file stm32f4xx_it.c, line 63.

Breakpoint 3, calculation_test () at main.c:404
404		printf("QprX: %p QprY %p QprZ %p flag: %p \r\n",&(Qpr.x),&Qpr.y, &Qpr.z,&flag);
$2 = "x"
0x20000a14:	0xfae73300	0xc0b708da	0xa955e311	0xf2655dab
0x20000a24:	0xc2789eba	0x311367d5
$3 = "y"
0x20000a3c:	0x9569ea24	0x7804bc02	0x7de4cbf2	0x86522de5
0x20000a4c:	0xfa2986b1	0x4149a296
$4 = "z"
0x20000a64:	0x00000001
$5 = "flag"
0x2001fef0:	0x00000001
Reset_Handler () at lib/startup_stm32f4xx.s:69
69	  movs  r1, #0
Hardware assisted breakpoint 1 at 0x8000cda: file main.c, line 293.

Breakpoint 1, main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 2 at 0x8000df4: file main.c, line 355.

Breakpoint 2, calculation_test () at main.c:355
355		mpz_init(Gz);
$1 = 0x20001a98 "cfc164911823cdfe52dbc0d16fcd6e29b7022a1e3c1bb053"
Hardware assisted breakpoint 3 at 0x800105e: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f54: file stm32f4xx_it.c, line 63.

Breakpoint 3, calculation_test () at main.c:404
404		printf("QprX: %p QprY %p QprZ %p flag: %p \r\n",&(Qpr.x),&Qpr.y, &Qpr.z,&flag);
$2 = "x"
0x20000a14:	0xfae73300	0xc0b708da	0xa955e311	0xf2655dab
0x20000a24:	0xc2789eba	0x311367d5
$3 = "y"
0x20000a3c:	0x9569ea24	0x7804bc02	0x7de4cbf2	0x86522de5
0x20000a4c:	0xfa2986b1	0x4149a296
$4 = "z"
0x20000a64:	0x00000001
$5 = "flag"
0x2001fef0:	0x00000001
Reset_Handler () at lib/startup_stm32f4xx.s:69
69	  movs  r1, #0
Hardware assisted breakpoint 1 at 0x8000cda: file main.c, line 293.

Breakpoint 1, main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 2 at 0x8000df4: file main.c, line 355.

Breakpoint 2, calculation_test () at main.c:355
355		mpz_init(Gz);
$1 = 0x20001a98 "cfc164911823cdfe52dbc0d16fcd6e29b7022a1e3c1bb053"
Hardware assisted breakpoint 3 at 0x800105e: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f54: file stm32f4xx_it.c, line 63.

Breakpoint 3, calculation_test () at main.c:404
404		printf("QprX: %p QprY %p QprZ %p flag: %p \r\n",&(Qpr.x),&Qpr.y, &Qpr.z,&flag);
$2 = "x"
0x20000a14:	0xfae73300	0xc0b708da	0xa955e311	0xf2655dab
0x20000a24:	0xc2789eba	0x311367d5
$3 = "y"
0x20000a3c:	0x9569ea24	0x7804bc02	0x7de4cbf2	0x86522de5
0x20000a4c:	0xfa2986b1	0x4149a296
$4 = "z"
0x20000a64:	0x00000001
$5 = "flag"
0x2001fef0:	0x00000001
Reset_Handler () at lib/startup_stm32f4xx.s:69
69	  movs  r1, #0
Hardware assisted breakpoint 1 at 0x8000cda: file main.c, line 293.

Breakpoint 1, main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 2 at 0x8000df4: file main.c, line 355.

Breakpoint 2, calculation_test () at main.c:355
355		mpz_init(Gz);
$1 = 0x20001a98 "cfc164911823cdfe52dbc0d16fcd6e29b7022a1e3c1bb053"
Hardware assisted breakpoint 3 at 0x800105e: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f54: file stm32f4xx_it.c, line 63.

Breakpoint 3, calculation_test () at main.c:404
404		printf("QprX: %p QprY %p QprZ %p flag: %p \r\n",&(Qpr.x),&Qpr.y, &Qpr.z,&flag);
$2 = "x"
0x20000a14:	0x8da3563e	0xedfa9e90	0xaa6dd150	0x0e1757f0
0x20000a24:	0x5e4dad39	0x48b371b8
$3 = "y"
0x20000a3c:	0xcf5df8c0	0x0ab31d26	0xa6e4d051	0x16a083ed
0x20000a4c:	0xbb774510	0x40ed6022
$4 = "z"
0x20000a64:	0x00000001
$5 = "flag"
0x2001fef0:	0x00000000
Reset_Handler () at lib/startup_stm32f4xx.s:69
69	  movs  r1, #0
Hardware assisted breakpoint 1 at 0x8000cda: file main.c, line 293.

Breakpoint 1, main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 2 at 0x8000df4: file main.c, line 355.

Breakpoint 2, calculation_test () at main.c:355
355		mpz_init(Gz);
$1 = 0x20001a98 "cfc164911823cdfe52dbc0d16fcd6e29b7022a1e3c1bb053"
Hardware assisted breakpoint 3 at 0x800105e: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f54: file stm32f4xx_it.c, line 63.

Breakpoint 3, calculation_test () at main.c:404
404		printf("QprX: %p QprY %p QprZ %p flag: %p \r\n",&(Qpr.x),&Qpr.y, &Qpr.z,&flag);
$2 = "x"
0x20000a14:	0x4c9e3125	0xe3d2df63	0xa4770a43	0x5ad82816
0x20000a24:	0x23cf2a7e	0xcfb652d6
$3 = "y"
0x20000a3c:	0xc04f36a2	0x89b708e4	0x17c11c34	0xafe2e03f
0x20000a4c:	0x63ed005d	0xa0162424
$4 = "z"
0x20000a64:	0x00000001
$5 = "flag"
0x2001fef0:	0x00000000
Reset_Handler () at lib/startup_stm32f4xx.s:69
69	  movs  r1, #0
Hardware assisted breakpoint 1 at 0x8000cda: file main.c, line 293.

Breakpoint 1, main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 2 at 0x8000df4: file main.c, line 355.

Breakpoint 2, calculation_test () at main.c:355
355		mpz_init(Gz);
$1 = 0x20001a98 "cfc164911823cdfe52dbc0d16fcd6e29b7022a1e3c1bb053"
Hardware assisted breakpoint 3 at 0x800105e: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f54: file stm32f4xx_it.c, line 63.

Breakpoint 3, calculation_test () at main.c:404
404		printf("QprX: %p QprY %p QprZ %p flag: %p \r\n",&(Qpr.x),&Qpr.y, &Qpr.z,&flag);
$2 = "x"
0x20000a14:	0xc5a0b19a	0xa24a80d1	0x5cab3b49	0x23890f23
0x20000a24:	0x69832135	0x9e647712
$3 = "y"
0x20000a3c:	0x5f673480	0xf0a570d7	0xcb6c8a76	0x8caf9929
0x20000a4c:	0xc164c09e	0x345ea1f9
$4 = "z"
0x20000a64:	0x00000001
$5 = "flag"
0x2001fef0:	0x00000000
Reset_Handler () at lib/startup_stm32f4xx.s:69
69	  movs  r1, #0
Hardware assisted breakpoint 1 at 0x8000cda: file main.c, line 293.

Breakpoint 1, main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 2 at 0x8000df4: file main.c, line 355.

Breakpoint 2, calculation_test () at main.c:355
355		mpz_init(Gz);
$1 = 0x20001a98 "cfc164911823cdfe52dbc0d16fcd6e29b7022a1e3c1bb053"
Hardware assisted breakpoint 3 at 0x800105e: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f54: file stm32f4xx_it.c, line 63.

Breakpoint 3, calculation_test () at main.c:404
404		printf("QprX: %p QprY %p QprZ %p flag: %p \r\n",&(Qpr.x),&Qpr.y, &Qpr.z,&flag);
$2 = "x"
0x20000a14:	0xaa28d12a	0x18e0d0b9	0xbaa7a5c8	0x6c2fbc5a
0x20000a24:	0x0688a2b8	0x15917f23
$3 = "y"
0x20000a3c:	0x08597632	0xe1608e56	0x82380465	0x6d31aaa8
0x20000a4c:	0xdfd424f7	0xb976850a
$4 = "z"
0x20000a64:	0x00000001
$5 = "flag"
0x2001fef0:	0x00000000
Reset_Handler () at lib/startup_stm32f4xx.s:69
69	  movs  r1, #0
Hardware assisted breakpoint 1 at 0x8000cda: file main.c, line 293.

Breakpoint 1, main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 2 at 0x8000df4: file main.c, line 355.

Breakpoint 2, calculation_test () at main.c:355
355		mpz_init(Gz);
$1 = 0x20001a98 "cfc164911823cdfe52dbc0d16fcd6e29b7022a1e3c1bb053"
Hardware assisted breakpoint 3 at 0x800105e: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f54: file stm32f4xx_it.c, line 63.

Breakpoint 3, calculation_test () at main.c:404
404		printf("QprX: %p QprY %p QprZ %p flag: %p \r\n",&(Qpr.x),&Qpr.y, &Qpr.z,&flag);
$2 = "x"
0x20000a14:	0xc5a0b19a	0xa24a80d1	0x5cab3b49	0x23890f23
0x20000a24:	0x69832135	0x9e647712
$3 = "y"
0x20000a3c:	0x5f673480	0xf0a570d7	0xcb6c8a76	0x8caf9929
0x20000a4c:	0xc164c09e	0x345ea1f9
$4 = "z"
0x20000a64:	0x00000001
$5 = "flag"
0x2001fef0:	0x00000000
Reset_Handler () at lib/startup_stm32f4xx.s:69
69	  movs  r1, #0
Hardware assisted breakpoint 1 at 0x8000cda: file main.c, line 293.

Breakpoint 1, main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 2 at 0x8000df4: file main.c, line 355.

Breakpoint 2, calculation_test () at main.c:355
355		mpz_init(Gz);
$1 = 0x20001a98 "cfc164911823cdfe52dbc0d16fcd6e29b7022a1e3c1bb053"
Hardware assisted breakpoint 3 at 0x800105e: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f54: file stm32f4xx_it.c, line 63.

Breakpoint 3, calculation_test () at main.c:404
404		printf("QprX: %p QprY %p QprZ %p flag: %p \r\n",&(Qpr.x),&Qpr.y, &Qpr.z,&flag);
$2 = "x"
0x20000a14:	0x029bc1dd	0xd1c0bf5b	0x93f22e2b	0x6a491157
0x20000a24:	0xdbe8ecf5	0x74065427
$3 = "y"
0x20000a3c:	0x9067ad2c	0x781634f0	0x7f2fcf27	0xe1075be5
0x20000a4c:	0x0e210281	0xfabb2320
$4 = "z"
0x20000a64:	0x00000001
$5 = "flag"
0x2001fef0:	0x00000000
Reset_Handler () at lib/startup_stm32f4xx.s:69
69	  movs  r1, #0
Hardware assisted breakpoint 1 at 0x8000cda: file main.c, line 293.

Breakpoint 1, main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 2 at 0x8000df4: file main.c, line 355.

Breakpoint 2, calculation_test () at main.c:355
355		mpz_init(Gz);
$1 = 0x20001a98 "cfc164911823cdfe52dbc0d16fcd6e29b7022a1e3c1bb053"
Hardware assisted breakpoint 3 at 0x800105e: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f54: file stm32f4xx_it.c, line 63.

Breakpoint 3, calculation_test () at main.c:404
404		printf("QprX: %p QprY %p QprZ %p flag: %p \r\n",&(Qpr.x),&Qpr.y, &Qpr.z,&flag);
$2 = "x"
0x20000a14:	0xaa28d12a	0x18e0d0b9	0xbaa7a5c8	0x6c2fbc5a
0x20000a24:	0x0688a2b8	0x15917f23
$3 = "y"
0x20000a3c:	0x08597632	0xe1608e56	0x82380465	0x6d31aaa8
0x20000a4c:	0xdfd424f7	0xb976850a
$4 = "z"
0x20000a64:	0x00000001
$5 = "flag"
0x2001fef0:	0x00000000
Reset_Handler () at lib/startup_stm32f4xx.s:69
69	  movs  r1, #0
Hardware assisted breakpoint 1 at 0x8000cda: file main.c, line 293.

Breakpoint 1, main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 2 at 0x8000df4: file main.c, line 355.

Breakpoint 2, calculation_test () at main.c:355
355		mpz_init(Gz);
$1 = 0x20001a98 "cfc164911823cdfe52dbc0d16fcd6e29b7022a1e3c1bb053"
Hardware assisted breakpoint 3 at 0x800105e: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f54: file stm32f4xx_it.c, line 63.

Breakpoint 3, calculation_test () at main.c:404
404		printf("QprX: %p QprY %p QprZ %p flag: %p \r\n",&(Qpr.x),&Qpr.y, &Qpr.z,&flag);
$2 = "x"
0x20000a14:	0xc5a0b19a	0xa24a80d1	0x5cab3b49	0x23890f23
0x20000a24:	0x69832135	0x9e647712
$3 = "y"
0x20000a3c:	0x5f673480	0xf0a570d7	0xcb6c8a76	0x8caf9929
0x20000a4c:	0xc164c09e	0x345ea1f9
$4 = "z"
0x20000a64:	0x00000001
$5 = "flag"
0x2001fef0:	0x00000000
Reset_Handler () at lib/startup_stm32f4xx.s:69
69	  movs  r1, #0
Hardware assisted breakpoint 1 at 0x8000cda: file main.c, line 293.

Breakpoint 1, main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 2 at 0x8000df4: file main.c, line 355.

Breakpoint 2, calculation_test () at main.c:355
355		mpz_init(Gz);
$1 = 0x20001a98 "cfc164911823cdfe52dbc0d16fcd6e29b7022a1e3c1bb053"
Hardware assisted breakpoint 3 at 0x800105e: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f54: file stm32f4xx_it.c, line 63.

Breakpoint 3, calculation_test () at main.c:404
404		printf("QprX: %p QprY %p QprZ %p flag: %p \r\n",&(Qpr.x),&Qpr.y, &Qpr.z,&flag);
$2 = "x"
0x20000a14:	0xc5a0b19a	0xa24a80d1	0x5cab3b49	0x23890f23
0x20000a24:	0x69832135	0x9e647712
$3 = "y"
0x20000a3c:	0x5f673480	0xf0a570d7	0xcb6c8a76	0x8caf9929
0x20000a4c:	0xc164c09e	0x345ea1f9
$4 = "z"
0x20000a64:	0x00000001
$5 = "flag"
0x2001fef0:	0x00000000
Reset_Handler () at lib/startup_stm32f4xx.s:69
69	  movs  r1, #0
Hardware assisted breakpoint 1 at 0x8000cda: file main.c, line 293.

Breakpoint 1, main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 2 at 0x8000df4: file main.c, line 355.

Breakpoint 2, calculation_test () at main.c:355
355		mpz_init(Gz);
$1 = 0x20001a98 "cfc164911823cdfe52dbc0d16fcd6e29b7022a1e3c1bb053"
Hardware assisted breakpoint 3 at 0x800105e: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f54: file stm32f4xx_it.c, line 63.

Breakpoint 3, calculation_test () at main.c:404
404		printf("QprX: %p QprY %p QprZ %p flag: %p \r\n",&(Qpr.x),&Qpr.y, &Qpr.z,&flag);
$2 = "x"
0x20000a14:	0xc431a688	0x99ee1d34	0xdb5da15a	0x10717aba
0x20000a24:	0x7f15eb6e	0xf73f6689
$3 = "y"
0x20000a3c:	0x6fcea5a3	0x97f16ace	0xe5a85bc4	0x1ff582c8
0x20000a4c:	0x9ec16a5a	0x3eb0320e
$4 = "z"
0x20000a64:	0x00000001
$5 = "flag"
0x2001fef0:	0x00000000
Reset_Handler () at lib/startup_stm32f4xx.s:69
69	  movs  r1, #0
Hardware assisted breakpoint 1 at 0x8000cda: file main.c, line 293.

Breakpoint 1, main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 2 at 0x8000df4: file main.c, line 355.

Breakpoint 2, calculation_test () at main.c:355
355		mpz_init(Gz);
$1 = 0x20001a98 "cfc164911823cdfe52dbc0d16fcd6e29b7022a1e3c1bb053"
Hardware assisted breakpoint 3 at 0x800105e: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f54: file stm32f4xx_it.c, line 63.

Breakpoint 3, calculation_test () at main.c:404
404		printf("QprX: %p QprY %p QprZ %p flag: %p \r\n",&(Qpr.x),&Qpr.y, &Qpr.z,&flag);
$2 = "x"
0x20000a14:	0xc431a688	0x99ee1d34	0xdb5da15a	0x10717aba
0x20000a24:	0x7f15eb6e	0xf73f6689
$3 = "y"
0x20000a3c:	0x6fcea5a3	0x97f16ace	0xe5a85bc4	0x1ff582c8
0x20000a4c:	0x9ec16a5a	0x3eb0320e
$4 = "z"
0x20000a64:	0x00000001
$5 = "flag"
0x2001fef0:	0x00000000
Reset_Handler () at lib/startup_stm32f4xx.s:69
69	  movs  r1, #0
Hardware assisted breakpoint 1 at 0x8000cda: file main.c, line 293.

Breakpoint 1, main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 2 at 0x8000df4: file main.c, line 355.

Breakpoint 2, calculation_test () at main.c:355
355		mpz_init(Gz);
$1 = 0x20001a98 "cfc164911823cdfe52dbc0d16fcd6e29b7022a1e3c1bb053"
Hardware assisted breakpoint 3 at 0x800105e: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f54: file stm32f4xx_it.c, line 63.

Breakpoint 3, calculation_test () at main.c:404
404		printf("QprX: %p QprY %p QprZ %p flag: %p \r\n",&(Qpr.x),&Qpr.y, &Qpr.z,&flag);
$2 = "x"
0x20000a14:	0xc5a0b19a	0xa24a80d1	0x5cab3b49	0x23890f23
0x20000a24:	0x69832135	0x9e647712
$3 = "y"
0x20000a3c:	0x5f673480	0xf0a570d7	0xcb6c8a76	0x8caf9929
0x20000a4c:	0xc164c09e	0x345ea1f9
$4 = "z"
0x20000a64:	0x00000001
$5 = "flag"
0x2001fef0:	0x00000000
Reset_Handler () at lib/startup_stm32f4xx.s:69
69	  movs  r1, #0
Hardware assisted breakpoint 1 at 0x8000cda: file main.c, line 293.

Breakpoint 1, main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 2 at 0x8000df4: file main.c, line 355.

Breakpoint 2, calculation_test () at main.c:355
355		mpz_init(Gz);
$1 = 0x20001a98 "cfc164911823cdfe52dbc0d16fcd6e29b7022a1e3c1bb053"
Hardware assisted breakpoint 3 at 0x800105e: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f54: file stm32f4xx_it.c, line 63.

Breakpoint 3, calculation_test () at main.c:404
404		printf("QprX: %p QprY %p QprZ %p flag: %p \r\n",&(Qpr.x),&Qpr.y, &Qpr.z,&flag);
$2 = "x"
0x20000a14:	0xd7d56d34	0xe55c42e5	0xd6423c48	0x7bc484a6
0x20000a24:	0xc018c993	0xb8888d1d
$3 = "y"
0x20000a3c:	0x3a7dbada	0x910babef	0x8abf5f23	0xc2787508
0x20000a4c:	0x4cfb6841	0x9c55993d
$4 = "z"
0x20000a64:	0x00000001
$5 = "flag"
0x2001fef0:	0x00000000
Reset_Handler () at lib/startup_stm32f4xx.s:69
69	  movs  r1, #0
Hardware assisted breakpoint 1 at 0x8000cda: file main.c, line 293.

Breakpoint 1, main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 2 at 0x8000df4: file main.c, line 355.

Breakpoint 2, calculation_test () at main.c:355
355		mpz_init(Gz);
$1 = 0x20001a98 "cfc164911823cdfe52dbc0d16fcd6e29b7022a1e3c1bb053"
Hardware assisted breakpoint 3 at 0x800105e: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f54: file stm32f4xx_it.c, line 63.

Breakpoint 3, calculation_test () at main.c:404
404		printf("QprX: %p QprY %p QprZ %p flag: %p \r\n",&(Qpr.x),&Qpr.y, &Qpr.z,&flag);
$2 = "x"
0x20000a14:	0xc5a0b19a	0xa24a80d1	0x5cab3b49	0x23890f23
0x20000a24:	0x69832135	0x9e647712
$3 = "y"
0x20000a3c:	0x5f673480	0xf0a570d7	0xcb6c8a76	0x8caf9929
0x20000a4c:	0xc164c09e	0x345ea1f9
$4 = "z"
0x20000a64:	0x00000001
$5 = "flag"
0x2001fef0:	0x00000000
Reset_Handler () at lib/startup_stm32f4xx.s:69
69	  movs  r1, #0
Hardware assisted breakpoint 1 at 0x8000cda: file main.c, line 293.

Breakpoint 1, main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 2 at 0x8000df4: file main.c, line 355.

Breakpoint 2, calculation_test () at main.c:355
355		mpz_init(Gz);
$1 = 0x20001a98 "cfc164911823cdfe52dbc0d16fcd6e29b7022a1e3c1bb053"
Hardware assisted breakpoint 3 at 0x800105e: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f54: file stm32f4xx_it.c, line 63.

Breakpoint 3, calculation_test () at main.c:404
404		printf("QprX: %p QprY %p QprZ %p flag: %p \r\n",&(Qpr.x),&Qpr.y, &Qpr.z,&flag);
$2 = "x"
0x20000a14:	0xc5a0b19a	0xa24a80d1	0x5cab3b49	0x23890f23
0x20000a24:	0x69832135	0x9e647712
$3 = "y"
0x20000a3c:	0x5f673480	0xf0a570d7	0xcb6c8a76	0x8caf9929
0x20000a4c:	0xc164c09e	0x345ea1f9
$4 = "z"
0x20000a64:	0x00000001
$5 = "flag"
0x2001fef0:	0x00000000
Reset_Handler () at lib/startup_stm32f4xx.s:69
69	  movs  r1, #0
Hardware assisted breakpoint 1 at 0x8000cda: file main.c, line 293.

Breakpoint 1, main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 2 at 0x8000df4: file main.c, line 355.

Breakpoint 2, calculation_test () at main.c:355
355		mpz_init(Gz);
$1 = 0x20001a98 "cfc164911823cdfe52dbc0d16fcd6e29b7022a1e3c1bb053"
Hardware assisted breakpoint 3 at 0x800105e: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f54: file stm32f4xx_it.c, line 63.

Breakpoint 3, calculation_test () at main.c:404
404		printf("QprX: %p QprY %p QprZ %p flag: %p \r\n",&(Qpr.x),&Qpr.y, &Qpr.z,&flag);
$2 = "x"
0x20000a14:	0xd7d56d34	0xe55c42e5	0xd6423c48	0x7bc484a6
0x20000a24:	0xc018c993	0xb8888d1d
$3 = "y"
0x20000a3c:	0x3a7dbada	0x910babef	0x8abf5f23	0xc2787508
0x20000a4c:	0x4cfb6841	0x9c55993d
$4 = "z"
0x20000a64:	0x00000001
$5 = "flag"
0x2001fef0:	0x00000000
Reset_Handler () at lib/startup_stm32f4xx.s:69
69	  movs  r1, #0
Hardware assisted breakpoint 1 at 0x8000cda: file main.c, line 293.

Breakpoint 1, main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 2 at 0x8000df4: file main.c, line 355.

Breakpoint 2, calculation_test () at main.c:355
355		mpz_init(Gz);
$1 = 0x20001a98 "cfc164911823cdfe52dbc0d16fcd6e29b7022a1e3c1bb053"
Hardware assisted breakpoint 3 at 0x800105e: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f54: file stm32f4xx_it.c, line 63.

Breakpoint 3, calculation_test () at main.c:404
404		printf("QprX: %p QprY %p QprZ %p flag: %p \r\n",&(Qpr.x),&Qpr.y, &Qpr.z,&flag);
$2 = "x"
0x20000a14:	0xaa28d12a	0x18e0d0b9	0xbaa7a5c8	0x6c2fbc5a
0x20000a24:	0x0688a2b8	0x15917f23
$3 = "y"
0x20000a3c:	0x08597632	0xe1608e56	0x82380465	0x6d31aaa8
0x20000a4c:	0xdfd424f7	0xb976850a
$4 = "z"
0x20000a64:	0x00000001
$5 = "flag"
0x2001fef0:	0x00000000
Reset_Handler () at lib/startup_stm32f4xx.s:69
69	  movs  r1, #0
Hardware assisted breakpoint 1 at 0x8000cda: file main.c, line 293.

Breakpoint 1, main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 2 at 0x8000df4: file main.c, line 355.

Breakpoint 2, calculation_test () at main.c:355
355		mpz_init(Gz);
$1 = 0x20001a98 "cfc164911823cdfe52dbc0d16fcd6e29b7022a1e3c1bb053"
Hardware assisted breakpoint 3 at 0x800105e: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f54: file stm32f4xx_it.c, line 63.

Breakpoint 3, calculation_test () at main.c:404
404		printf("QprX: %p QprY %p QprZ %p flag: %p \r\n",&(Qpr.x),&Qpr.y, &Qpr.z,&flag);
$2 = "x"
0x20000a14:	0xc5a0b19a	0xa24a80d1	0x5cab3b49	0x23890f23
0x20000a24:	0x69832135	0x9e647712
$3 = "y"
0x20000a3c:	0x5f673480	0xf0a570d7	0xcb6c8a76	0x8caf9929
0x20000a4c:	0xc164c09e	0x345ea1f9
$4 = "z"
0x20000a64:	0x00000001
$5 = "flag"
0x2001fef0:	0x00000000
Reset_Handler () at lib/startup_stm32f4xx.s:69
69	  movs  r1, #0
Hardware assisted breakpoint 1 at 0x8000cda: file main.c, line 293.

Breakpoint 1, main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 2 at 0x8000df4: file main.c, line 355.

Breakpoint 2, calculation_test () at main.c:355
355		mpz_init(Gz);
$1 = 0x20001a98 "cfc164911823cdfe52dbc0d16fcd6e29b7022a1e3c1bb053"
Hardware assisted breakpoint 3 at 0x800105e: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f54: file stm32f4xx_it.c, line 63.

Breakpoint 3, calculation_test () at main.c:404
404		printf("QprX: %p QprY %p QprZ %p flag: %p \r\n",&(Qpr.x),&Qpr.y, &Qpr.z,&flag);
$2 = "x"
0x20000a14:	0xaa28d12a	0x18e0d0b9	0xbaa7a5c8	0x6c2fbc5a
0x20000a24:	0x0688a2b8	0x15917f23
$3 = "y"
0x20000a3c:	0x08597632	0xe1608e56	0x82380465	0x6d31aaa8
0x20000a4c:	0xdfd424f7	0xb976850a
$4 = "z"
0x20000a64:	0x00000001
$5 = "flag"
0x2001fef0:	0x00000000
Reset_Handler () at lib/startup_stm32f4xx.s:69
69	  movs  r1, #0
Hardware assisted breakpoint 1 at 0x8000cda: file main.c, line 293.

Breakpoint 1, main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 2 at 0x8000df4: file main.c, line 355.

Breakpoint 2, calculation_test () at main.c:355
355		mpz_init(Gz);
$1 = 0x20001a98 "cfc164911823cdfe52dbc0d16fcd6e29b7022a1e3c1bb053"
Hardware assisted breakpoint 3 at 0x800105e: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f54: file stm32f4xx_it.c, line 63.

Breakpoint 3, calculation_test () at main.c:404
404		printf("QprX: %p QprY %p QprZ %p flag: %p \r\n",&(Qpr.x),&Qpr.y, &Qpr.z,&flag);
$2 = "x"
0x20000a14:	0xaa28d12a	0x18e0d0b9	0xbaa7a5c8	0x6c2fbc5a
0x20000a24:	0x0688a2b8	0x15917f23
$3 = "y"
0x20000a3c:	0x08597632	0xe1608e56	0x82380465	0x6d31aaa8
0x20000a4c:	0xdfd424f7	0xb976850a
$4 = "z"
0x20000a64:	0x00000001
$5 = "flag"
0x2001fef0:	0x00000000
Reset_Handler () at lib/startup_stm32f4xx.s:69
69	  movs  r1, #0
Hardware assisted breakpoint 1 at 0x8000cda: file main.c, line 293.

Breakpoint 1, main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 2 at 0x8000df4: file main.c, line 355.

Breakpoint 2, calculation_test () at main.c:355
355		mpz_init(Gz);
$1 = 0x20001a98 "cfc164911823cdfe52dbc0d16fcd6e29b7022a1e3c1bb053"
Hardware assisted breakpoint 3 at 0x800105e: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f54: file stm32f4xx_it.c, line 63.

Breakpoint 3, calculation_test () at main.c:404
404		printf("QprX: %p QprY %p QprZ %p flag: %p \r\n",&(Qpr.x),&Qpr.y, &Qpr.z,&flag);
$2 = "x"
0x20000a14:	0xaa28d12a	0x18e0d0b9	0xbaa7a5c8	0x6c2fbc5a
0x20000a24:	0x0688a2b8	0x15917f23
$3 = "y"
0x20000a3c:	0x08597632	0xe1608e56	0x82380465	0x6d31aaa8
0x20000a4c:	0xdfd424f7	0xb976850a
$4 = "z"
0x20000a64:	0x00000001
$5 = "flag"
0x2001fef0:	0x00000000
Reset_Handler () at lib/startup_stm32f4xx.s:69
69	  movs  r1, #0
Hardware assisted breakpoint 1 at 0x8000cda: file main.c, line 293.

Breakpoint 1, main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 2 at 0x8000df4: file main.c, line 355.

Breakpoint 2, calculation_test () at main.c:355
355		mpz_init(Gz);
$1 = 0x20001a98 "cfc164911823cdfe52dbc0d16fcd6e29b7022a1e3c1bb053"
Hardware assisted breakpoint 3 at 0x800105e: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f54: file stm32f4xx_it.c, line 63.

Breakpoint 3, calculation_test () at main.c:404
404		printf("QprX: %p QprY %p QprZ %p flag: %p \r\n",&(Qpr.x),&Qpr.y, &Qpr.z,&flag);
$2 = "x"
0x20000a14:	0xc431a688	0x99ee1d34	0xdb5da15a	0x10717aba
0x20000a24:	0x7f15eb6e	0xf73f6689
$3 = "y"
0x20000a3c:	0x6fcea5a3	0x97f16ace	0xe5a85bc4	0x1ff582c8
0x20000a4c:	0x9ec16a5a	0x3eb0320e
$4 = "z"
0x20000a64:	0x00000001
$5 = "flag"
0x2001fef0:	0x00000000
Reset_Handler () at lib/startup_stm32f4xx.s:69
69	  movs  r1, #0
Hardware assisted breakpoint 1 at 0x8000cda: file main.c, line 293.

Breakpoint 1, main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 2 at 0x8000df4: file main.c, line 355.

Breakpoint 2, calculation_test () at main.c:355
355		mpz_init(Gz);
$1 = 0x20001a98 "cfc164911823cdfe52dbc0d16fcd6e29b7022a1e3c1bb053"
Hardware assisted breakpoint 3 at 0x800105e: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f54: file stm32f4xx_it.c, line 63.

Breakpoint 3, calculation_test () at main.c:404
404		printf("QprX: %p QprY %p QprZ %p flag: %p \r\n",&(Qpr.x),&Qpr.y, &Qpr.z,&flag);
$2 = "x"
0x20000a14:	0x91d1d863	0xd8ad470c	0x0d8f2d1d	0x6a65cd3a
0x20000a24:	0x101dd86e	0x1b528d2e
$3 = "y"
0x20000a3c:	0xf4854099	0xfbd8ec30	0x56b27218	0x5a0f6133
0x20000a4c:	0x8c8253da	0xabda06af
$4 = "z"
0x20000a64:	0x00000001
$5 = "flag"
0x2001fef0:	0x00000000
Reset_Handler () at lib/startup_stm32f4xx.s:69
69	  movs  r1, #0
Hardware assisted breakpoint 1 at 0x8000cda: file main.c, line 293.

Breakpoint 1, main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 2 at 0x8000df4: file main.c, line 355.

Breakpoint 2, calculation_test () at main.c:355
355		mpz_init(Gz);
$1 = 0x20001a98 "cfc164911823cdfe52dbc0d16fcd6e29b7022a1e3c1bb053"
Hardware assisted breakpoint 3 at 0x800105e: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f54: file stm32f4xx_it.c, line 63.

Breakpoint 3, calculation_test () at main.c:404
404		printf("QprX: %p QprY %p QprZ %p flag: %p \r\n",&(Qpr.x),&Qpr.y, &Qpr.z,&flag);
$2 = "x"
0x20000a14:	0x780e6a6d	0x04187de2	0xef0bea8f	0x180424d5
0x20000a24:	0x438c3cbb	0xedd287c8
$3 = "y"
0x20000a3c:	0x7210c637	0xff3bd7e1	0x275ac7fb	0xc589db05
0x20000a4c:	0x9d6bcf3c	0x59cef77c
$4 = "z"
0x20000a64:	0x00000001
$5 = "flag"
0x2001fef0:	0x00000000
Reset_Handler () at lib/startup_stm32f4xx.s:69
69	  movs  r1, #0
Hardware assisted breakpoint 1 at 0x8000cda: file main.c, line 293.

Breakpoint 1, main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 2 at 0x8000df4: file main.c, line 355.

Breakpoint 2, calculation_test () at main.c:355
355		mpz_init(Gz);
$1 = 0x20001a98 "cfc164911823cdfe52dbc0d16fcd6e29b7022a1e3c1bb053"
Hardware assisted breakpoint 3 at 0x800105e: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f54: file stm32f4xx_it.c, line 63.

Breakpoint 3, calculation_test () at main.c:404
404		printf("QprX: %p QprY %p QprZ %p flag: %p \r\n",&(Qpr.x),&Qpr.y, &Qpr.z,&flag);
$2 = "x"
0x20000a14:	0xc5a0b19a	0xa24a80d1	0x5cab3b49	0x23890f23
0x20000a24:	0x69832135	0x9e647712
$3 = "y"
0x20000a3c:	0x5f673480	0xf0a570d7	0xcb6c8a76	0x8caf9929
0x20000a4c:	0xc164c09e	0x345ea1f9
$4 = "z"
0x20000a64:	0x00000001
$5 = "flag"
0x2001fef0:	0x00000000
Reset_Handler () at lib/startup_stm32f4xx.s:69
69	  movs  r1, #0
Hardware assisted breakpoint 1 at 0x8000cda: file main.c, line 293.

Breakpoint 1, main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 2 at 0x8000df4: file main.c, line 355.

Breakpoint 2, calculation_test () at main.c:355
355		mpz_init(Gz);
$1 = 0x20001a98 "cfc164911823cdfe52dbc0d16fcd6e29b7022a1e3c1bb053"
Hardware assisted breakpoint 3 at 0x800105e: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f54: file stm32f4xx_it.c, line 63.

Breakpoint 3, calculation_test () at main.c:404
404		printf("QprX: %p QprY %p QprZ %p flag: %p \r\n",&(Qpr.x),&Qpr.y, &Qpr.z,&flag);
$2 = "x"
0x20000a14:	0x8da3563e	0xedfa9e90	0xaa6dd150	0x0e1757f0
0x20000a24:	0x5e4dad39	0x48b371b8
$3 = "y"
0x20000a3c:	0xcf5df8c0	0x0ab31d26	0xa6e4d051	0x16a083ed
0x20000a4c:	0xbb774510	0x40ed6022
$4 = "z"
0x20000a64:	0x00000001
$5 = "flag"
0x2001fef0:	0x00000000
Reset_Handler () at lib/startup_stm32f4xx.s:69
69	  movs  r1, #0
Hardware assisted breakpoint 1 at 0x8000cda: file main.c, line 293.

Breakpoint 1, main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 2 at 0x8000df4: file main.c, line 355.

Breakpoint 2, calculation_test () at main.c:355
355		mpz_init(Gz);
$1 = 0x20001a98 "cfc164911823cdfe52dbc0d16fcd6e29b7022a1e3c1bb053"
Hardware assisted breakpoint 3 at 0x800105e: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f54: file stm32f4xx_it.c, line 63.

Breakpoint 3, calculation_test () at main.c:404
404		printf("QprX: %p QprY %p QprZ %p flag: %p \r\n",&(Qpr.x),&Qpr.y, &Qpr.z,&flag);
$2 = "x"
0x20000a14:	0xaa28d12a	0x18e0d0b9	0xbaa7a5c8	0x6c2fbc5a
0x20000a24:	0x0688a2b8	0x15917f23
$3 = "y"
0x20000a3c:	0x08597632	0xe1608e56	0x82380465	0x6d31aaa8
0x20000a4c:	0xdfd424f7	0xb976850a
$4 = "z"
0x20000a64:	0x00000001
$5 = "flag"
0x2001fef0:	0x00000000
Reset_Handler () at lib/startup_stm32f4xx.s:69
69	  movs  r1, #0
Hardware assisted breakpoint 1 at 0x8000cda: file main.c, line 293.

Breakpoint 1, main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 2 at 0x8000df4: file main.c, line 355.

Breakpoint 2, calculation_test () at main.c:355
355		mpz_init(Gz);
$1 = 0x20001a98 "cfc164911823cdfe52dbc0d16fcd6e29b7022a1e3c1bb053"
Hardware assisted breakpoint 3 at 0x800105e: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f54: file stm32f4xx_it.c, line 63.

Breakpoint 3, calculation_test () at main.c:404
404		printf("QprX: %p QprY %p QprZ %p flag: %p \r\n",&(Qpr.x),&Qpr.y, &Qpr.z,&flag);
$2 = "x"
0x20000a14:	0xaa28d12a	0x18e0d0b9	0xbaa7a5c8	0x6c2fbc5a
0x20000a24:	0x0688a2b8	0x15917f23
$3 = "y"
0x20000a3c:	0x08597632	0xe1608e56	0x82380465	0x6d31aaa8
0x20000a4c:	0xdfd424f7	0xb976850a
$4 = "z"
0x20000a64:	0x00000001
$5 = "flag"
0x2001fef0:	0x00000000
Reset_Handler () at lib/startup_stm32f4xx.s:69
69	  movs  r1, #0
Hardware assisted breakpoint 1 at 0x8000cda: file main.c, line 293.

Breakpoint 1, main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 2 at 0x8000df4: file main.c, line 355.

Breakpoint 2, calculation_test () at main.c:355
355		mpz_init(Gz);
$1 = 0x20001a98 "cfc164911823cdfe52dbc0d16fcd6e29b7022a1e3c1bb053"
Hardware assisted breakpoint 3 at 0x800105e: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f54: file stm32f4xx_it.c, line 63.

Breakpoint 3, calculation_test () at main.c:404
404		printf("QprX: %p QprY %p QprZ %p flag: %p \r\n",&(Qpr.x),&Qpr.y, &Qpr.z,&flag);
$2 = "x"
0x20000a14:	0xfae73300	0xc0b708da	0xa955e311	0xf2655dab
0x20000a24:	0xc2789eba	0x311367d5
$3 = "y"
0x20000a3c:	0x9569ea24	0x7804bc02	0x7de4cbf2	0x86522de5
0x20000a4c:	0xfa2986b1	0x4149a296
$4 = "z"
0x20000a64:	0x00000001
$5 = "flag"
0x2001fef0:	0x00000001
Reset_Handler () at lib/startup_stm32f4xx.s:69
69	  movs  r1, #0
Hardware assisted breakpoint 1 at 0x8000cda: file main.c, line 293.

Breakpoint 1, main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 2 at 0x8000df4: file main.c, line 355.

Breakpoint 2, calculation_test () at main.c:355
355		mpz_init(Gz);
$1 = 0x20001a98 "cfc164911823cdfe52dbc0d16fcd6e29b7022a1e3c1bb053"
Hardware assisted breakpoint 3 at 0x800105e: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f54: file stm32f4xx_it.c, line 63.

Breakpoint 3, calculation_test () at main.c:404
404		printf("QprX: %p QprY %p QprZ %p flag: %p \r\n",&(Qpr.x),&Qpr.y, &Qpr.z,&flag);
$2 = "x"
0x20000a14:	0xfae73300	0xc0b708da	0xa955e311	0xf2655dab
0x20000a24:	0xc2789eba	0x311367d5
$3 = "y"
0x20000a3c:	0x9569ea24	0x7804bc02	0x7de4cbf2	0x86522de5
0x20000a4c:	0xfa2986b1	0x4149a296
$4 = "z"
0x20000a64:	0x00000001
$5 = "flag"
0x2001fef0:	0x00000001
Reset_Handler () at lib/startup_stm32f4xx.s:69
69	  movs  r1, #0
Hardware assisted breakpoint 1 at 0x8000cda: file main.c, line 293.

Breakpoint 1, main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 2 at 0x8000df4: file main.c, line 355.

Breakpoint 2, calculation_test () at main.c:355
355		mpz_init(Gz);
$1 = 0x20001a98 "cfc164911823cdfe52dbc0d16fcd6e29b7022a1e3c1bb053"
Hardware assisted breakpoint 3 at 0x800105e: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f54: file stm32f4xx_it.c, line 63.

Program received signal SIGTRAP, Trace/breakpoint trap.
0x08001bd4 in mpn_mul (rp=0x20001db4, up=0x20001da0, un=1, vp=0x20001ce4, vn=0) at mini-gmp.c:591
591	  return rp[un - 1];
