calculation_test () at main.c:404
404		printf("QprX: %p QprY %p QprZ %p flag: %p \r\n",&(Qpr.x),&Qpr.y, &Qpr.z,&flag);
Hardware assisted breakpoint 1 at 0x8000ce6: file main.c, line 293.

Program received signal SIGTRAP, Trace/breakpoint trap.
calculation_test () at main.c:404
404		printf("QprX: %p QprY %p QprZ %p flag: %p \r\n",&(Qpr.x),&Qpr.y, &Qpr.z,&flag);
Hardware assisted breakpoint 2 at 0x8000e00: file main.c, line 355.

Program received signal SIGTRAP, Trace/breakpoint trap.
calculation_test () at main.c:404
404		printf("QprX: %p QprY %p QprZ %p flag: %p \r\n",&(Qpr.x),&Qpr.y, &Qpr.z,&flag);
Hardware assisted breakpoint 3 at 0x800106a: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f60: file stm32f4xx_it.c, line 63.
Quit
0x00000000 in ?? ()
Hardware assisted breakpoint 1 at 0x8000ce6: file main.c, line 293.

Program received signal SIGTRAP, Trace/breakpoint trap.
HardFault_Handler () at stm32f4xx_it.c:37
37	}
Hardware assisted breakpoint 2 at 0x8000e00: file main.c, line 355.

Program received signal SIGTRAP, Trace/breakpoint trap.
HardFault_Handler () at stm32f4xx_it.c:37
37	}
Hardware assisted breakpoint 3 at 0x800106a: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f60: file stm32f4xx_it.c, line 63.

Program received signal SIGTRAP, Trace/breakpoint trap.
HardFault_Handler () at stm32f4xx_it.c:37
37	}
Reset_Handler () at lib/startup_stm32f4xx.s:69
69	  movs  r1, #0
Hardware assisted breakpoint 1 at 0x8000ce6: file main.c, line 293.

Breakpoint 1, main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 2 at 0x8000e00: file main.c, line 355.

Breakpoint 2, calculation_test () at main.c:355
355		mpz_init(Gz);
$1 = 0x20001a98 "e85737659151ec45c0d9e186ea1fba6d269cf449ea0092b0"
Hardware assisted breakpoint 3 at 0x800106a: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f60: file stm32f4xx_it.c, line 63.

Breakpoint 3, calculation_test () at main.c:404
404		printf("QprX: %p QprY %p QprZ %p flag: %p \r\n",&(Qpr.x),&Qpr.y, &Qpr.z,&flag);
$2 = "x"
0x20000a14:	0x121c22a4	0x1c3c945f	0x4573122e	0xca1a80d8
0x20000a24:	0xa1c00d77	0x3a5fa3b3
$3 = "y"
0x20000a3c:	0x745f541c	0x0900da54	0xffb2d4b4	0xe38e70ec
0x20000a4c:	0xb2482fd5	0xb157ce49
$4 = "z"
0x20000a64:	0x00000001
$5 = "flag"
0x2001fef0:	0x00000001
Reset_Handler () at lib/startup_stm32f4xx.s:69
69	  movs  r1, #0
Hardware assisted breakpoint 1 at 0x8000ce6: file main.c, line 293.

Breakpoint 1, main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 2 at 0x8000e00: file main.c, line 355.

Breakpoint 2, calculation_test () at main.c:355
355		mpz_init(Gz);
$1 = 0x20001a98 "e85737659151ec45c0d9e186ea1fba6d269cf449ea0092b0"
Hardware assisted breakpoint 3 at 0x800106a: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f60: file stm32f4xx_it.c, line 63.

Breakpoint 3, calculation_test () at main.c:404
404		printf("QprX: %p QprY %p QprZ %p flag: %p \r\n",&(Qpr.x),&Qpr.y, &Qpr.z,&flag);
$2 = "x"
0x20000a14:	0xbf2d7ae1	0x534bc449	0x3b96887e	0x1aee63f6
0x20000a24:	0x369d4256	0x8b2fcdbc
$3 = "y"
0x20000a3c:	0x6e8b5ae8	0x8f19b44d	0xb59af7fa	0xbe69e083
0x20000a4c:	0x1494faf6	0x00077356
$4 = "z"
0x20000a64:	0x00000001
$5 = "flag"
0x2001fef0:	0x00000001
Reset_Handler () at lib/startup_stm32f4xx.s:69
69	  movs  r1, #0
Hardware assisted breakpoint 1 at 0x8000ce6: file main.c, line 293.

Breakpoint 1, main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 2 at 0x8000e00: file main.c, line 355.

Breakpoint 2, calculation_test () at main.c:355
355		mpz_init(Gz);
$1 = 0x20001a98 "e85737659151ec45c0d9e186ea1fba6d269cf449ea0092b0"
Hardware assisted breakpoint 3 at 0x800106a: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f60: file stm32f4xx_it.c, line 63.

Breakpoint 3, calculation_test () at main.c:404
404		printf("QprX: %p QprY %p QprZ %p flag: %p \r\n",&(Qpr.x),&Qpr.y, &Qpr.z,&flag);
$2 = "x"
0x20000a14:	0xbf2d7ae1	0x534bc449	0x3b96887e	0x1aee63f6
0x20000a24:	0x369d4256	0x8b2fcdbc
$3 = "y"
0x20000a3c:	0x6e8b5ae8	0x8f19b44d	0xb59af7fa	0xbe69e083
0x20000a4c:	0x1494faf6	0x00077356
$4 = "z"
0x20000a64:	0x00000001
$5 = "flag"
0x2001fef0:	0x00000001
Reset_Handler () at lib/startup_stm32f4xx.s:69
69	  movs  r1, #0
Hardware assisted breakpoint 1 at 0x8000ce6: file main.c, line 293.

Breakpoint 1, main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 2 at 0x8000e00: file main.c, line 355.

Breakpoint 2, calculation_test () at main.c:355
355		mpz_init(Gz);
$1 = 0x20001a98 "e85737659151ec45c0d9e186ea1fba6d269cf449ea0092b0"
Hardware assisted breakpoint 3 at 0x800106a: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f60: file stm32f4xx_it.c, line 63.

Breakpoint 3, calculation_test () at main.c:404
404		printf("QprX: %p QprY %p QprZ %p flag: %p \r\n",&(Qpr.x),&Qpr.y, &Qpr.z,&flag);
$2 = "x"
0x20000a14:	0xbf2d7ae1	0x534bc449	0x3b96887e	0x1aee63f6
0x20000a24:	0x369d4256	0x8b2fcdbc
$3 = "y"
0x20000a3c:	0x6e8b5ae8	0x8f19b44d	0xb59af7fa	0xbe69e083
0x20000a4c:	0x1494faf6	0x00077356
$4 = "z"
0x20000a64:	0x00000001
$5 = "flag"
0x2001fef0:	0x00000001
Reset_Handler () at lib/startup_stm32f4xx.s:69
69	  movs  r1, #0
Hardware assisted breakpoint 1 at 0x8000ce6: file main.c, line 293.

Breakpoint 1, main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 2 at 0x8000e00: file main.c, line 355.

Breakpoint 2, calculation_test () at main.c:355
355		mpz_init(Gz);
$1 = 0x20001a98 "e85737659151ec45c0d9e186ea1fba6d269cf449ea0092b0"
Hardware assisted breakpoint 3 at 0x800106a: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f60: file stm32f4xx_it.c, line 63.

Breakpoint 3, calculation_test () at main.c:404
404		printf("QprX: %p QprY %p QprZ %p flag: %p \r\n",&(Qpr.x),&Qpr.y, &Qpr.z,&flag);
$2 = "x"
0x20000a14:	0x121c22a4	0x1c3c945f	0x4573122e	0xca1a80d8
0x20000a24:	0xa1c00d77	0x3a5fa3b3
$3 = "y"
0x20000a3c:	0x745f541c	0x0900da54	0xffb2d4b4	0xe38e70ec
0x20000a4c:	0xb2482fd5	0xb157ce49
$4 = "z"
0x20000a64:	0x00000001
$5 = "flag"
0x2001fef0:	0x00000001
Reset_Handler () at lib/startup_stm32f4xx.s:69
69	  movs  r1, #0
Hardware assisted breakpoint 1 at 0x8000ce6: file main.c, line 293.

Breakpoint 1, main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 2 at 0x8000e00: file main.c, line 355.

Breakpoint 2, calculation_test () at main.c:355
355		mpz_init(Gz);
$1 = 0x20001a98 "e85737659151ec45c0d9e186ea1fba6d269cf449ea0092b0"
Hardware assisted breakpoint 3 at 0x800106a: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f60: file stm32f4xx_it.c, line 63.

Breakpoint 3, calculation_test () at main.c:404
404		printf("QprX: %p QprY %p QprZ %p flag: %p \r\n",&(Qpr.x),&Qpr.y, &Qpr.z,&flag);
$2 = "x"
0x20000a14:	0xbf2d7ae1	0x534bc449	0x3b96887e	0x1aee63f6
0x20000a24:	0x369d4256	0x8b2fcdbc
$3 = "y"
0x20000a3c:	0x6e8b5ae8	0x8f19b44d	0xb59af7fa	0xbe69e083
0x20000a4c:	0x1494faf6	0x00077356
$4 = "z"
0x20000a64:	0x00000001
$5 = "flag"
0x2001fef0:	0x00000001
Reset_Handler () at lib/startup_stm32f4xx.s:69
69	  movs  r1, #0
Hardware assisted breakpoint 1 at 0x8000ce6: file main.c, line 293.

Breakpoint 1, main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 2 at 0x8000e00: file main.c, line 355.

Breakpoint 2, calculation_test () at main.c:355
355		mpz_init(Gz);
$1 = 0x20001a98 "e85737659151ec45c0d9e186ea1fba6d269cf449ea0092b0"
Hardware assisted breakpoint 3 at 0x800106a: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f60: file stm32f4xx_it.c, line 63.

Breakpoint 3, calculation_test () at main.c:404
404		printf("QprX: %p QprY %p QprZ %p flag: %p \r\n",&(Qpr.x),&Qpr.y, &Qpr.z,&flag);
$2 = "x"
0x20000a14:	0xbf2d7ae1	0x534bc449	0x3b96887e	0x1aee63f6
0x20000a24:	0x369d4256	0x8b2fcdbc
$3 = "y"
0x20000a3c:	0x6e8b5ae8	0x8f19b44d	0xb59af7fa	0xbe69e083
0x20000a4c:	0x1494faf6	0x00077356
$4 = "z"
0x20000a64:	0x00000001
$5 = "flag"
0x2001fef0:	0x00000001
Reset_Handler () at lib/startup_stm32f4xx.s:69
69	  movs  r1, #0
Hardware assisted breakpoint 1 at 0x8000ce6: file main.c, line 293.

Breakpoint 1, main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 2 at 0x8000e00: file main.c, line 355.

Breakpoint 2, calculation_test () at main.c:355
355		mpz_init(Gz);
$1 = 0x20001a98 "e85737659151ec45c0d9e186ea1fba6d269cf449ea0092b0"
Hardware assisted breakpoint 3 at 0x800106a: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f60: file stm32f4xx_it.c, line 63.

Breakpoint 3, calculation_test () at main.c:404
404		printf("QprX: %p QprY %p QprZ %p flag: %p \r\n",&(Qpr.x),&Qpr.y, &Qpr.z,&flag);
$2 = "x"
0x20000a14:	0xbf2d7ae1	0x534bc449	0x3b96887e	0x1aee63f6
0x20000a24:	0x369d4256	0x8b2fcdbc
$3 = "y"
0x20000a3c:	0x6e8b5ae8	0x8f19b44d	0xb59af7fa	0xbe69e083
0x20000a4c:	0x1494faf6	0x00077356
$4 = "z"
0x20000a64:	0x00000001
$5 = "flag"
0x2001fef0:	0x00000001
Reset_Handler () at lib/startup_stm32f4xx.s:69
69	  movs  r1, #0
Hardware assisted breakpoint 1 at 0x8000ce6: file main.c, line 293.

Breakpoint 1, main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 2 at 0x8000e00: file main.c, line 355.

Breakpoint 2, calculation_test () at main.c:355
355		mpz_init(Gz);
$1 = 0x20001a98 "e85737659151ec45c0d9e186ea1fba6d269cf449ea0092b0"
Hardware assisted breakpoint 3 at 0x800106a: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f60: file stm32f4xx_it.c, line 63.

Breakpoint 3, calculation_test () at main.c:404
404		printf("QprX: %p QprY %p QprZ %p flag: %p \r\n",&(Qpr.x),&Qpr.y, &Qpr.z,&flag);
$2 = "x"
0x20000a14:	0xbf2d7ae1	0x534bc449	0x3b96887e	0x1aee63f6
0x20000a24:	0x369d4256	0x8b2fcdbc
$3 = "y"
0x20000a3c:	0x6e8b5ae8	0x8f19b44d	0xb59af7fa	0xbe69e083
0x20000a4c:	0x1494faf6	0x00077356
$4 = "z"
0x20000a64:	0x00000001
$5 = "flag"
0x2001fef0:	0x00000001
Reset_Handler () at lib/startup_stm32f4xx.s:69
69	  movs  r1, #0
Hardware assisted breakpoint 1 at 0x8000ce6: file main.c, line 293.

Breakpoint 1, main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 2 at 0x8000e00: file main.c, line 355.

Breakpoint 2, calculation_test () at main.c:355
355		mpz_init(Gz);
$1 = 0x20001a98 "e85737659151ec45c0d9e186ea1fba6d269cf449ea0092b0"
Hardware assisted breakpoint 3 at 0x800106a: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f60: file stm32f4xx_it.c, line 63.

Breakpoint 3, calculation_test () at main.c:404
404		printf("QprX: %p QprY %p QprZ %p flag: %p \r\n",&(Qpr.x),&Qpr.y, &Qpr.z,&flag);
$2 = "x"
0x20000a14:	0xbf2d7ae1	0x534bc449	0x3b96887e	0x1aee63f6
0x20000a24:	0x369d4256	0x8b2fcdbc
$3 = "y"
0x20000a3c:	0x6e8b5ae8	0x8f19b44d	0xb59af7fa	0xbe69e083
0x20000a4c:	0x1494faf6	0x00077356
$4 = "z"
0x20000a64:	0x00000001
$5 = "flag"
0x2001fef0:	0x00000001
Reset_Handler () at lib/startup_stm32f4xx.s:69
69	  movs  r1, #0
Hardware assisted breakpoint 1 at 0x8000ce6: file main.c, line 293.

Breakpoint 1, main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 2 at 0x8000e00: file main.c, line 355.

Breakpoint 2, calculation_test () at main.c:355
355		mpz_init(Gz);
$1 = 0x20001a98 "e85737659151ec45c0d9e186ea1fba6d269cf449ea0092b0"
Hardware assisted breakpoint 3 at 0x800106a: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f60: file stm32f4xx_it.c, line 63.

Breakpoint 3, calculation_test () at main.c:404
404		printf("QprX: %p QprY %p QprZ %p flag: %p \r\n",&(Qpr.x),&Qpr.y, &Qpr.z,&flag);
$2 = "x"
0x20000a14:	0xbf2d7ae1	0x534bc449	0x3b96887e	0x1aee63f6
0x20000a24:	0x369d4256	0x8b2fcdbc
$3 = "y"
0x20000a3c:	0x6e8b5ae8	0x8f19b44d	0xb59af7fa	0xbe69e083
0x20000a4c:	0x1494faf6	0x00077356
$4 = "z"
0x20000a64:	0x00000001
$5 = "flag"
0x2001fef0:	0x00000001
Reset_Handler () at lib/startup_stm32f4xx.s:69
69	  movs  r1, #0
Hardware assisted breakpoint 1 at 0x8000ce6: file main.c, line 293.

Breakpoint 1, main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 2 at 0x8000e00: file main.c, line 355.

Breakpoint 2, calculation_test () at main.c:355
355		mpz_init(Gz);
$1 = 0x20001a98 "e85737659151ec45c0d9e186ea1fba6d269cf449ea0092b0"
Hardware assisted breakpoint 3 at 0x800106a: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f60: file stm32f4xx_it.c, line 63.

Breakpoint 3, calculation_test () at main.c:404
404		printf("QprX: %p QprY %p QprZ %p flag: %p \r\n",&(Qpr.x),&Qpr.y, &Qpr.z,&flag);
$2 = "x"
0x20000a14:	0x121c22a4	0x1c3c945f	0x4573122e	0xca1a80d8
0x20000a24:	0xa1c00d77	0x3a5fa3b3
$3 = "y"
0x20000a3c:	0x745f541c	0x0900da54	0xffb2d4b4	0xe38e70ec
0x20000a4c:	0xb2482fd5	0xb157ce49
$4 = "z"
0x20000a64:	0x00000001
$5 = "flag"
0x2001fef0:	0x00000001
Reset_Handler () at lib/startup_stm32f4xx.s:69
69	  movs  r1, #0
Hardware assisted breakpoint 1 at 0x8000ce6: file main.c, line 293.

Breakpoint 1, main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 2 at 0x8000e00: file main.c, line 355.

Breakpoint 2, calculation_test () at main.c:355
355		mpz_init(Gz);
$1 = 0x20001a98 "e85737659151ec45c0d9e186ea1fba6d269cf449ea0092b0"
Hardware assisted breakpoint 3 at 0x800106a: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f60: file stm32f4xx_it.c, line 63.

Breakpoint 3, calculation_test () at main.c:404
404		printf("QprX: %p QprY %p QprZ %p flag: %p \r\n",&(Qpr.x),&Qpr.y, &Qpr.z,&flag);
$2 = "x"
0x20000a14:	0xbf2d7ae1	0x534bc449	0x3b96887e	0x1aee63f6
0x20000a24:	0x369d4256	0x8b2fcdbc
$3 = "y"
0x20000a3c:	0x6e8b5ae8	0x8f19b44d	0xb59af7fa	0xbe69e083
0x20000a4c:	0x1494faf6	0x00077356
$4 = "z"
0x20000a64:	0x00000001
$5 = "flag"
0x2001fef0:	0x00000001
Reset_Handler () at lib/startup_stm32f4xx.s:69
69	  movs  r1, #0
Hardware assisted breakpoint 1 at 0x8000ce6: file main.c, line 293.

Breakpoint 1, main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 2 at 0x8000e00: file main.c, line 355.

Breakpoint 2, calculation_test () at main.c:355
355		mpz_init(Gz);
$1 = 0x20001a98 "e85737659151ec45c0d9e186ea1fba6d269cf449ea0092b0"
Hardware assisted breakpoint 3 at 0x800106a: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f60: file stm32f4xx_it.c, line 63.

Breakpoint 3, calculation_test () at main.c:404
404		printf("QprX: %p QprY %p QprZ %p flag: %p \r\n",&(Qpr.x),&Qpr.y, &Qpr.z,&flag);
$2 = "x"
0x20000a14:	0xbf2d7ae1	0x534bc449	0x3b96887e	0x1aee63f6
0x20000a24:	0x369d4256	0x8b2fcdbc
$3 = "y"
0x20000a3c:	0x6e8b5ae8	0x8f19b44d	0xb59af7fa	0xbe69e083
0x20000a4c:	0x1494faf6	0x00077356
$4 = "z"
0x20000a64:	0x00000001
$5 = "flag"
0x2001fef0:	0x00000001
