Reset_Handler () at lib/startup_stm32f4xx.s:69
69	  movs  r1, #0
Hardware assisted breakpoint 1 at 0x8000cda: file main.c, line 293.

Breakpoint 1, main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 2 at 0x8000df4: file main.c, line 355.

Breakpoint 2, calculation_test () at main.c:355
355		mpz_init(Gz);
$1 = 0x20001a98 "cfc164911823cdfe52dbc0d16fcd6e29b7022a1e3c1bb053"
Hardware assisted breakpoint 3 at 0x8000fa2: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f2c: file stm32f4xx_it.c, line 63.
Quit
0x00000000 in ?? ()
Hardware assisted breakpoint 1 at 0x8000cda: file main.c, line 293.

Program received signal SIGTRAP, Trace/breakpoint trap.
HardFault_Handler () at stm32f4xx_it.c:37
37	}
Hardware assisted breakpoint 2 at 0x8000df4: file main.c, line 355.
Quit
reference_campagne.gdb:5: Error in sourced command file:
localhost:2331: Connexion refusée.
