calculation_test () at main.c:404
404		printf("QprX: %p QprY %p QprZ %p flag: %p \r\n",&(Qpr.x),&Qpr.y, &Qpr.z,&flag);
Hardware assisted breakpoint 1 at 0x8000cda: file main.c, line 293.

Program received signal SIGTRAP, Trace/breakpoint trap.
calculation_test () at main.c:404
404		printf("QprX: %p QprY %p QprZ %p flag: %p \r\n",&(Qpr.x),&Qpr.y, &Qpr.z,&flag);
Hardware assisted breakpoint 2 at 0x8000df4: file main.c, line 355.

Program received signal SIGTRAP, Trace/breakpoint trap.
calculation_test () at main.c:404
404		printf("QprX: %p QprY %p QprZ %p flag: %p \r\n",&(Qpr.x),&Qpr.y, &Qpr.z,&flag);
Hardware assisted breakpoint 3 at 0x800105e: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f54: file stm32f4xx_it.c, line 63.
Quit
reference_campagne.gdb:5: Error in sourced command file:
localhost:2331: Connexion refusée.
0x00000000 in ?? ()
Hardware assisted breakpoint 1 at 0x8000cda: file main.c, line 293.

Program received signal SIGTRAP, Trace/breakpoint trap.
HardFault_Handler () at stm32f4xx_it.c:37
37	}
Hardware assisted breakpoint 2 at 0x8000df4: file main.c, line 355.

Program received signal SIGTRAP, Trace/breakpoint trap.
HardFault_Handler () at stm32f4xx_it.c:37
37	}
Hardware assisted breakpoint 3 at 0x800105e: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f54: file stm32f4xx_it.c, line 63.
HardFault_Handler () at stm32f4xx_it.c:37
37	}
Loading section .isr_vector, size 0x188 lma 0x8000000
Loading section .text, size 0x12d38 lma 0x80001a0
Loading section .ARM, size 0x8 lma 0x8012ed8
Loading section .data, size 0xa14 lma 0x8012ee0
Start address 0x800c248, load size 80092
Transfer rate: 11173 KB/sec, 3640 bytes/write.
Reset_Handler () at lib/startup_stm32f4xx.s:69
69	  movs  r1, #0
Hardware assisted breakpoint 1 at 0x8000cda: file main.c, line 293.

Breakpoint 1, main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 2 at 0x8000df4: file main.c, line 355.

Breakpoint 2, calculation_test () at main.c:355
355		mpz_init(Gz);
$1 = 0x20001a98 "9fbcb3949c61a860dc188b92a5d680f1a0389085564a91a5"
Hardware assisted breakpoint 3 at 0x800105e: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f54: file stm32f4xx_it.c, line 63.

Breakpoint 3, calculation_test () at main.c:404
404		printf("QprX: %p QprY %p QprZ %p flag: %p \r\n",&(Qpr.x),&Qpr.y, &Qpr.z,&flag);
$2 = "x"
0x20000a14:	0x563616cd	0x0c086486	0x858d1997	0xa07d71bc
0x20000a24:	0x74f34535	0x42f07083
$3 = "y"
0x20000a3c:	0xccec95b7	0x0ddb8a26	0x37ce9f33	0xbd53c470
0x20000a4c:	0x88464386	0x91eef73c
$4 = "z"
0x20000a64:	0x00000001
$5 = "flag"
0x2001fef0:	0x00000001
Reset_Handler () at lib/startup_stm32f4xx.s:69
69	  movs  r1, #0
Hardware assisted breakpoint 1 at 0x8000cda: file main.c, line 293.

Breakpoint 1, main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 2 at 0x8000df4: file main.c, line 355.

Breakpoint 2, calculation_test () at main.c:355
355		mpz_init(Gz);
$1 = 0x20001a98 "41266c50cf172c1f4a8cd654d59051845bd6dc4080f5a823"
Hardware assisted breakpoint 3 at 0x800105e: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f54: file stm32f4xx_it.c, line 63.
0x08000df6 in calculation_test () at main.c:355
355		mpz_init(Gz);
Loading section .isr_vector, size 0x188 lma 0x8000000
Loading section .text, size 0x12d38 lma 0x80001a0
Loading section .ARM, size 0x8 lma 0x8012ed8
Loading section .data, size 0xa14 lma 0x8012ee0
Start address 0x800c248, load size 80092
Transfer rate: 13035 KB/sec, 3640 bytes/write.
Reset_Handler () at lib/startup_stm32f4xx.s:69
69	  movs  r1, #0
Hardware assisted breakpoint 1 at 0x8000cda: file main.c, line 293.

Breakpoint 1, main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 2 at 0x8000df4: file main.c, line 355.
cfg.gdb:6: Error in sourced command file:
Remote connection closed
cfg.gdb:6: Error in sourced command file:
localhost:2331: Connexion refusée.
reference_campagne.gdb:5: Error in sourced command file:
localhost:2331: Connexion refusée.
