0x00000000 in ?? ()
Hardware assisted breakpoint 1 at 0x8000cda: file main.c, line 293.

Program received signal SIGTRAP, Trace/breakpoint trap.
0x08002c04 in mpn_div_qr_pi1 (qp=0x0, np=0x20001f20, nn=13, n1=488943168, dp=0x20001d20, dn=7, dinv=18957678) at mini-gmp.c:1025
1025		  gmp_udiv_qr_3by2 (q, n1, n0, n1, n0, np[dn-2+i], d1, d0, dinv);
Hardware assisted breakpoint 2 at 0x8000df4: file main.c, line 355.

Program received signal SIGTRAP, Trace/breakpoint trap.
0x08004720 in mpz_mul (r=0x2001fe0c, u=0x2001fe0c, v=0x2001fe60) at mini-gmp.c:2030
2030	  sign = (un ^ vn) < 0;
Hardware assisted breakpoint 3 at 0x800105e: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f54: file stm32f4xx_it.c, line 63.

Breakpoint 3, calculation_test () at main.c:404
404		printf("QprX: %p QprY %p QprZ %p flag: %p \r\n",&(Qpr.x),&Qpr.y, &Qpr.z,&flag);
$1 = "x"
0x20000a14:	0x9c1c6c73	0x0fd45998	0xa0328185	0xaa3af286
0x20000a24:	0x49810789	0x100fc6f7
$2 = "y"
0x20000a3c:	0xa20e592f	0x8fa0a951	0x575be530	0x7b908810
0x20000a4c:	0xb6726406	0xa66e23c9
$3 = "z"
0x20000a64:	0x00000001
$4 = "flag"
0x2001fef0:	0x00000001
0x0800c228 in __udivdi3 ()
Hardware assisted breakpoint 1 at 0x8000cda: file main.c, line 293.

Breakpoint 1, main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 2 at 0x8000df4: file main.c, line 355.

Breakpoint 2, calculation_test () at main.c:355
355		mpz_init(Gz);
$1 = 0x20001a98 "cfc164911823cdfe52dbc0d16fcd6e29b7022a1e3c1bb053"
Hardware assisted breakpoint 3 at 0x800105e: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f54: file stm32f4xx_it.c, line 63.

Program received signal SIGTRAP, Trace/breakpoint trap.
USBD_OTG_ISR_Handler (pdev=0x20000b08 <USB_OTG_dev>) at src/usb_dcd_int.c:247
247	      USB_OTG_WRITE_REG32(&pdev->regs.GREGS->GINTSTS, gintsts.d32);
0x0800c228 in __udivdi3 ()
Hardware assisted breakpoint 1 at 0x8000cda: file main.c, line 293.

Breakpoint 1, main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 2 at 0x8000df4: file main.c, line 355.

Breakpoint 2, calculation_test () at main.c:355
355		mpz_init(Gz);
$1 = 0x20001a98 "cfc164911823cdfe52dbc0d16fcd6e29b7022a1e3c1bb053"
Hardware assisted breakpoint 3 at 0x800105e: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f54: file stm32f4xx_it.c, line 63.
Quit
0x00000000 in ?? ()
Hardware assisted breakpoint 1 at 0x8000cda: file main.c, line 293.

Program received signal SIGTRAP, Trace/breakpoint trap.
0x08007f20 in mpz_export (r=0x0, countp=0x0, order=0, size=0, endian=0, nails=0, u=0x0) at mini-gmp.c:4386
4386	}
Hardware assisted breakpoint 2 at 0x8000df4: file main.c, line 355.

Program received signal SIGTRAP, Trace/breakpoint trap.
0x08007f20 in mpz_export (r=0x0, countp=0x0, order=0, size=0, endian=0, nails=0, u=0x0) at mini-gmp.c:4386
4386	}
Hardware assisted breakpoint 3 at 0x800105e: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f54: file stm32f4xx_it.c, line 63.

Program received signal SIGTRAP, Trace/breakpoint trap.
0x08007f20 in mpz_export (r=0x0, countp=0x0, order=0, size=0, endian=0, nails=0, u=0x0) at mini-gmp.c:4386
4386	}
0x0800c228 in __udivdi3 ()
Hardware assisted breakpoint 1 at 0x8000cda: file main.c, line 293.

Breakpoint 1, main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 2 at 0x8000df4: file main.c, line 355.

Breakpoint 2, calculation_test () at main.c:355
355		mpz_init(Gz);
$1 = 0x20001a98 "cfc164911823cdfe52dbc0d16fcd6e29b7022a1e3c1bb053"
Hardware assisted breakpoint 3 at 0x800105e: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f54: file stm32f4xx_it.c, line 63.
cfg.gdb:6: Error in sourced command file:
Unknown remote qXfer reply: OK
reference_campagne.gdb:5: Error in sourced command file:
Unknown remote qXfer reply: OK
Quit
0x00000000 in ?? ()
Hardware assisted breakpoint 1 at 0x8000cda: file main.c, line 293.

Program received signal SIGTRAP, Trace/breakpoint trap.
0x08007f20 in mpz_export (r=0x0, countp=0x0, order=0, size=0, endian=0, nails=0, u=0x0) at mini-gmp.c:4386
4386	}
Hardware assisted breakpoint 2 at 0x8000df4: file main.c, line 355.

Program received signal SIGTRAP, Trace/breakpoint trap.
0x08007f20 in mpz_export (r=0x0, countp=0x0, order=0, size=0, endian=0, nails=0, u=0x0) at mini-gmp.c:4386
4386	}
Hardware assisted breakpoint 3 at 0x800105e: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f54: file stm32f4xx_it.c, line 63.

Program received signal SIGTRAP, Trace/breakpoint trap.
0x08007f20 in mpz_export (r=0x0, countp=0x0, order=0, size=0, endian=0, nails=0, u=0x0) at mini-gmp.c:4386
4386	}
0x0800c228 in __udivdi3 ()
Hardware assisted breakpoint 1 at 0x8000cda: file main.c, line 293.

Breakpoint 1, main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 2 at 0x8000df4: file main.c, line 355.

Breakpoint 2, calculation_test () at main.c:355
355		mpz_init(Gz);
$1 = 0x20001a98 "cfc164911823cdfe52dbc0d16fcd6e29b7022a1e3c1bb053"
Hardware assisted breakpoint 3 at 0x800105e: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f54: file stm32f4xx_it.c, line 63.
Quit
reference_campagne.gdb:5: Error in sourced command file:
localhost:2331: Connexion refusée.
