0x00000000 in ?? ()
Hardware assisted breakpoint 1 at 0x8000cda: file main.c, line 293.

Program received signal SIGTRAP, Trace/breakpoint trap.
0x08007f20 in mpz_export (r=0x0, countp=0x0, order=0, size=0, endian=0, nails=0, u=0x0) at mini-gmp.c:4386
4386	}
Hardware assisted breakpoint 2 at 0x8000df4: file main.c, line 355.

Program received signal SIGTRAP, Trace/breakpoint trap.
0x08007f20 in mpz_export (r=0x0, countp=0x0, order=0, size=0, endian=0, nails=0, u=0x0) at mini-gmp.c:4386
4386	}
Hardware assisted breakpoint 3 at 0x800105e: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f54: file stm32f4xx_it.c, line 63.

Program received signal SIGTRAP, Trace/breakpoint trap.
0x08007f20 in mpz_export (r=0x0, countp=0x0, order=0, size=0, endian=0, nails=0, u=0x0) at mini-gmp.c:4386
4386	}
