Reset_Handler () at lib/startup_stm32f4xx.s:69
69	  movs  r1, #0
Hardware assisted breakpoint 1 at 0x8000cda: file main.c, line 293.

Breakpoint 1, main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 2 at 0x8000df4: file main.c, line 355.

Breakpoint 2, calculation_test () at main.c:355
355		mpz_init(Gz);
$1 = 0x20001a98 "0472a1cb39961e381e048f1d7810cb98a1f0bc02b4a1fa2e"
Hardware assisted breakpoint 3 at 0x800105e: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f54: file stm32f4xx_it.c, line 63.

Breakpoint 3, calculation_test () at main.c:404
404		printf("QprX: %p QprY %p QprZ %p flag: %p \r\n",&(Qpr.x),&Qpr.y, &Qpr.z,&flag);
$2 = "x"
0x20000a14:	0x87f0793e	0x89714462	0x8b182dc3	0x133b70bd
0x20000a24:	0x0cb48428	0x79cee6a2
$3 = "y"
0x20000a3c:	0x85fa6d0e	0x523a92df	0x63c69207	0x28dde0ee
0x20000a4c:	0xedd76181	0xbb540927
$4 = "z"
0x20000a64:	0x00000001
$5 = "flag"
0x2001fef0:	0x00000001
Reset_Handler () at lib/startup_stm32f4xx.s:69
69	  movs  r1, #0
Hardware assisted breakpoint 1 at 0x8000cda: file main.c, line 293.

Breakpoint 1, main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 2 at 0x8000df4: file main.c, line 355.

Breakpoint 2, calculation_test () at main.c:355
355		mpz_init(Gz);
$1 = 0x20001a98 "0472a1cb39961e381e048f1d7810cb98a1f0bc02b4a1fa2e"
Hardware assisted breakpoint 3 at 0x800105e: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f54: file stm32f4xx_it.c, line 63.

Breakpoint 3, calculation_test () at main.c:404
404		printf("QprX: %p QprY %p QprZ %p flag: %p \r\n",&(Qpr.x),&Qpr.y, &Qpr.z,&flag);
$2 = "x"
0x20000a14:	0x87f0793e	0x89714462	0x8b182dc3	0x133b70bd
0x20000a24:	0x0cb48428	0x79cee6a2
$3 = "y"
0x20000a3c:	0x85fa6d0e	0x523a92df	0x63c69207	0x28dde0ee
0x20000a4c:	0xedd76181	0xbb540927
$4 = "z"
0x20000a64:	0x00000001
$5 = "flag"
0x2001fef0:	0x00000001
Reset_Handler () at lib/startup_stm32f4xx.s:69
69	  movs  r1, #0
Hardware assisted breakpoint 1 at 0x8000cda: file main.c, line 293.

Breakpoint 1, main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 2 at 0x8000df4: file main.c, line 355.

Breakpoint 2, calculation_test () at main.c:355
355		mpz_init(Gz);
$1 = 0x20001a98 "0472a1cb39961e381e048f1d7810cb98a1f0bc02b4a1fa2e"
Hardware assisted breakpoint 3 at 0x800105e: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f54: file stm32f4xx_it.c, line 63.

Breakpoint 3, calculation_test () at main.c:404
404		printf("QprX: %p QprY %p QprZ %p flag: %p \r\n",&(Qpr.x),&Qpr.y, &Qpr.z,&flag);
$2 = "x"
0x20000a14:	0x87f0793e	0x89714462	0x8b182dc3	0x133b70bd
0x20000a24:	0x0cb48428	0x79cee6a2
$3 = "y"
0x20000a3c:	0x85fa6d0e	0x523a92df	0x63c69207	0x28dde0ee
0x20000a4c:	0xedd76181	0xbb540927
$4 = "z"
0x20000a64:	0x00000001
$5 = "flag"
0x2001fef0:	0x00000001
Reset_Handler () at lib/startup_stm32f4xx.s:69
69	  movs  r1, #0
Hardware assisted breakpoint 1 at 0x8000cda: file main.c, line 293.

Breakpoint 1, main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 2 at 0x8000df4: file main.c, line 355.

Breakpoint 2, calculation_test () at main.c:355
355		mpz_init(Gz);
$1 = 0x20001a98 "0472a1cb39961e381e048f1d7810cb98a1f0bc02b4a1fa2e"
Hardware assisted breakpoint 3 at 0x800105e: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f54: file stm32f4xx_it.c, line 63.

Breakpoint 3, calculation_test () at main.c:404
404		printf("QprX: %p QprY %p QprZ %p flag: %p \r\n",&(Qpr.x),&Qpr.y, &Qpr.z,&flag);
$2 = "x"
0x20000a14:	0x87f0793e	0x89714462	0x8b182dc3	0x133b70bd
0x20000a24:	0x0cb48428	0x79cee6a2
$3 = "y"
0x20000a3c:	0x85fa6d0e	0x523a92df	0x63c69207	0x28dde0ee
0x20000a4c:	0xedd76181	0xbb540927
$4 = "z"
0x20000a64:	0x00000001
$5 = "flag"
0x2001fef0:	0x00000001
Reset_Handler () at lib/startup_stm32f4xx.s:69
69	  movs  r1, #0
Hardware assisted breakpoint 1 at 0x8000cda: file main.c, line 293.

Breakpoint 1, main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 2 at 0x8000df4: file main.c, line 355.

Breakpoint 2, calculation_test () at main.c:355
355		mpz_init(Gz);
$1 = 0x20001a98 "0472a1cb39961e381e048f1d7810cb98a1f0bc02b4a1fa2e"
Hardware assisted breakpoint 3 at 0x800105e: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f54: file stm32f4xx_it.c, line 63.

Breakpoint 3, calculation_test () at main.c:404
404		printf("QprX: %p QprY %p QprZ %p flag: %p \r\n",&(Qpr.x),&Qpr.y, &Qpr.z,&flag);
$2 = "x"
0x20000a14:	0xe23844e6	0xef2b45bd	0x4e8728dd	0x8a14daa0
0x20000a24:	0x07bd9112	0x17e6ff29
$3 = "y"
0x20000a3c:	0x7417e7bc	0xe9d91d5f	0x9bfaa34a	0xf7a0645a
0x20000a4c:	0x243b927c	0xcd94d8d3
$4 = "z"
0x20000a64:	0x00000001
$5 = "flag"
0x2001fef0:	0x00000001
Reset_Handler () at lib/startup_stm32f4xx.s:69
69	  movs  r1, #0
Hardware assisted breakpoint 1 at 0x8000cda: file main.c, line 293.

Breakpoint 1, main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 2 at 0x8000df4: file main.c, line 355.

Breakpoint 2, calculation_test () at main.c:355
355		mpz_init(Gz);
$1 = 0x20001a98 "0472a1cb39961e381e048f1d7810cb98a1f0bc02b4a1fa2e"
Hardware assisted breakpoint 3 at 0x800105e: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f54: file stm32f4xx_it.c, line 63.

Breakpoint 3, calculation_test () at main.c:404
404		printf("QprX: %p QprY %p QprZ %p flag: %p \r\n",&(Qpr.x),&Qpr.y, &Qpr.z,&flag);
$2 = "x"
0x20000a14:	0x0954b6f7	0x0fb00eb2	0x1a58ed63	0x3c16ae46
0x20000a24:	0x8af0431d	0xd77a0bec
$3 = "y"
0x20000a3c:	0xeaa614f1	0x416032a2	0x8fa6a7e8	0xb5487536
0x20000a4c:	0x8b7ba0ab	0x9284014c
$4 = "z"
0x20000a64:	0x00000001
$5 = "flag"
0x2001fef0:	0x00000001
Reset_Handler () at lib/startup_stm32f4xx.s:69
69	  movs  r1, #0
Hardware assisted breakpoint 1 at 0x8000cda: file main.c, line 293.

Breakpoint 1, main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 2 at 0x8000df4: file main.c, line 355.

Breakpoint 2, calculation_test () at main.c:355
355		mpz_init(Gz);
$1 = 0x20001a98 "0472a1cb39961e381e048f1d7810cb98a1f0bc02b4a1fa2e"
Hardware assisted breakpoint 3 at 0x800105e: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f54: file stm32f4xx_it.c, line 63.

Breakpoint 3, calculation_test () at main.c:404
404		printf("QprX: %p QprY %p QprZ %p flag: %p \r\n",&(Qpr.x),&Qpr.y, &Qpr.z,&flag);
$2 = "x"
0x20000a14:	0x87f0793e	0x89714462	0x8b182dc3	0x133b70bd
0x20000a24:	0x0cb48428	0x79cee6a2
$3 = "y"
0x20000a3c:	0x85fa6d0e	0x523a92df	0x63c69207	0x28dde0ee
0x20000a4c:	0xedd76181	0xbb540927
$4 = "z"
0x20000a64:	0x00000001
$5 = "flag"
0x2001fef0:	0x00000001
Reset_Handler () at lib/startup_stm32f4xx.s:69
69	  movs  r1, #0
Hardware assisted breakpoint 1 at 0x8000cda: file main.c, line 293.

Breakpoint 1, main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 2 at 0x8000df4: file main.c, line 355.

Breakpoint 2, calculation_test () at main.c:355
355		mpz_init(Gz);
$1 = 0x20001a98 "0472a1cb39961e381e048f1d7810cb98a1f0bc02b4a1fa2e"
Hardware assisted breakpoint 3 at 0x800105e: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f54: file stm32f4xx_it.c, line 63.

Breakpoint 3, calculation_test () at main.c:404
404		printf("QprX: %p QprY %p QprZ %p flag: %p \r\n",&(Qpr.x),&Qpr.y, &Qpr.z,&flag);
$2 = "x"
0x20000a14:	0x0954b6f7	0x0fb00eb2	0x1a58ed63	0x3c16ae46
0x20000a24:	0x8af0431d	0xd77a0bec
$3 = "y"
0x20000a3c:	0xeaa614f1	0x416032a2	0x8fa6a7e8	0xb5487536
0x20000a4c:	0x8b7ba0ab	0x9284014c
$4 = "z"
0x20000a64:	0x00000001
$5 = "flag"
0x2001fef0:	0x00000001
Reset_Handler () at lib/startup_stm32f4xx.s:69
69	  movs  r1, #0
Hardware assisted breakpoint 1 at 0x8000cda: file main.c, line 293.

Breakpoint 1, main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 2 at 0x8000df4: file main.c, line 355.

Breakpoint 2, calculation_test () at main.c:355
355		mpz_init(Gz);
$1 = 0x20001a98 "0472a1cb39961e381e048f1d7810cb98a1f0bc02b4a1fa2e"
Hardware assisted breakpoint 3 at 0x800105e: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f54: file stm32f4xx_it.c, line 63.

Breakpoint 3, calculation_test () at main.c:404
404		printf("QprX: %p QprY %p QprZ %p flag: %p \r\n",&(Qpr.x),&Qpr.y, &Qpr.z,&flag);
$2 = "x"
0x20000a14:	0x3b6d6050	0x429de487	0x94c633be	0x4abec3b5
0x20000a24:	0x731888b3	0x6c2e4045
$3 = "y"
0x20000a3c:	0xfb0a74b8	0x842f6bfe	0x262fb2cd	0x00c502ff
0x20000a4c:	0x7f394460	0x8b2b7dcb
$4 = "z"
0x20000a64:	0x00000001
$5 = "flag"
0x2001fef0:	0x00000001
Reset_Handler () at lib/startup_stm32f4xx.s:69
69	  movs  r1, #0
Hardware assisted breakpoint 1 at 0x8000cda: file main.c, line 293.

Breakpoint 1, main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 2 at 0x8000df4: file main.c, line 355.

Breakpoint 2, calculation_test () at main.c:355
355		mpz_init(Gz);
$1 = 0x20001a98 "0472a1cb39961e381e048f1d7810cb98a1f0bc02b4a1fa2e"
Hardware assisted breakpoint 3 at 0x800105e: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f54: file stm32f4xx_it.c, line 63.

Breakpoint 3, calculation_test () at main.c:404
404		printf("QprX: %p QprY %p QprZ %p flag: %p \r\n",&(Qpr.x),&Qpr.y, &Qpr.z,&flag);
$2 = "x"
0x20000a14:	0x0954b6f7	0x0fb00eb2	0x1a58ed63	0x3c16ae46
0x20000a24:	0x8af0431d	0xd77a0bec
$3 = "y"
0x20000a3c:	0xeaa614f1	0x416032a2	0x8fa6a7e8	0xb5487536
0x20000a4c:	0x8b7ba0ab	0x9284014c
$4 = "z"
0x20000a64:	0x00000001
$5 = "flag"
0x2001fef0:	0x00000001
Reset_Handler () at lib/startup_stm32f4xx.s:69
69	  movs  r1, #0
Hardware assisted breakpoint 1 at 0x8000cda: file main.c, line 293.

Breakpoint 1, main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 2 at 0x8000df4: file main.c, line 355.

Breakpoint 2, calculation_test () at main.c:355
355		mpz_init(Gz);
$1 = 0x20001a98 "0472a1cb39961e381e048f1d7810cb98a1f0bc02b4a1fa2e"
Hardware assisted breakpoint 3 at 0x800105e: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f54: file stm32f4xx_it.c, line 63.

Breakpoint 3, calculation_test () at main.c:404
404		printf("QprX: %p QprY %p QprZ %p flag: %p \r\n",&(Qpr.x),&Qpr.y, &Qpr.z,&flag);
$2 = "x"
0x20000a14:	0x0954b6f7	0x0fb00eb2	0x1a58ed63	0x3c16ae46
0x20000a24:	0x8af0431d	0xd77a0bec
$3 = "y"
0x20000a3c:	0xeaa614f1	0x416032a2	0x8fa6a7e8	0xb5487536
0x20000a4c:	0x8b7ba0ab	0x9284014c
$4 = "z"
0x20000a64:	0x00000001
$5 = "flag"
0x2001fef0:	0x00000001
Reset_Handler () at lib/startup_stm32f4xx.s:69
69	  movs  r1, #0
Hardware assisted breakpoint 1 at 0x8000cda: file main.c, line 293.

Breakpoint 1, main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 2 at 0x8000df4: file main.c, line 355.

Breakpoint 2, calculation_test () at main.c:355
355		mpz_init(Gz);
$1 = 0x20001a98 "0472a1cb39961e381e048f1d7810cb98a1f0bc02b4a1fa2e"
Hardware assisted breakpoint 3 at 0x800105e: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f54: file stm32f4xx_it.c, line 63.

Breakpoint 3, calculation_test () at main.c:404
404		printf("QprX: %p QprY %p QprZ %p flag: %p \r\n",&(Qpr.x),&Qpr.y, &Qpr.z,&flag);
$2 = "x"
0x20000a14:	0xe23844e6	0xef2b45bd	0x4e8728dd	0x8a14daa0
0x20000a24:	0x07bd9112	0x17e6ff29
$3 = "y"
0x20000a3c:	0x7417e7bc	0xe9d91d5f	0x9bfaa34a	0xf7a0645a
0x20000a4c:	0x243b927c	0xcd94d8d3
$4 = "z"
0x20000a64:	0x00000001
$5 = "flag"
0x2001fef0:	0x00000001
Reset_Handler () at lib/startup_stm32f4xx.s:69
69	  movs  r1, #0
Hardware assisted breakpoint 1 at 0x8000cda: file main.c, line 293.

Breakpoint 1, main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 2 at 0x8000df4: file main.c, line 355.

Breakpoint 2, calculation_test () at main.c:355
355		mpz_init(Gz);
$1 = 0x20001a98 "0472a1cb39961e381e048f1d7810cb98a1f0bc02b4a1fa2e"
Hardware assisted breakpoint 3 at 0x800105e: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f54: file stm32f4xx_it.c, line 63.

Breakpoint 3, calculation_test () at main.c:404
404		printf("QprX: %p QprY %p QprZ %p flag: %p \r\n",&(Qpr.x),&Qpr.y, &Qpr.z,&flag);
$2 = "x"
0x20000a14:	0x3b6d6050	0x429de487	0x94c633be	0x4abec3b5
0x20000a24:	0x731888b3	0x6c2e4045
$3 = "y"
0x20000a3c:	0xfb0a74b8	0x842f6bfe	0x262fb2cd	0x00c502ff
0x20000a4c:	0x7f394460	0x8b2b7dcb
$4 = "z"
0x20000a64:	0x00000001
$5 = "flag"
0x2001fef0:	0x00000001
Reset_Handler () at lib/startup_stm32f4xx.s:69
69	  movs  r1, #0
Hardware assisted breakpoint 1 at 0x8000cda: file main.c, line 293.

Breakpoint 1, main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 2 at 0x8000df4: file main.c, line 355.

Breakpoint 2, calculation_test () at main.c:355
355		mpz_init(Gz);
$1 = 0x20001a98 "0472a1cb39961e381e048f1d7810cb98a1f0bc02b4a1fa2e"
Hardware assisted breakpoint 3 at 0x800105e: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f54: file stm32f4xx_it.c, line 63.

Breakpoint 3, calculation_test () at main.c:404
404		printf("QprX: %p QprY %p QprZ %p flag: %p \r\n",&(Qpr.x),&Qpr.y, &Qpr.z,&flag);
$2 = "x"
0x20000a14:	0x0954b6f7	0x0fb00eb2	0x1a58ed63	0x3c16ae46
0x20000a24:	0x8af0431d	0xd77a0bec
$3 = "y"
0x20000a3c:	0xeaa614f1	0x416032a2	0x8fa6a7e8	0xb5487536
0x20000a4c:	0x8b7ba0ab	0x9284014c
$4 = "z"
0x20000a64:	0x00000001
$5 = "flag"
0x2001fef0:	0x00000001
Reset_Handler () at lib/startup_stm32f4xx.s:69
69	  movs  r1, #0
Hardware assisted breakpoint 1 at 0x8000cda: file main.c, line 293.

Breakpoint 1, main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 2 at 0x8000df4: file main.c, line 355.

Breakpoint 2, calculation_test () at main.c:355
355		mpz_init(Gz);
$1 = 0x20001a98 "0472a1cb39961e381e048f1d7810cb98a1f0bc02b4a1fa2e"
Hardware assisted breakpoint 3 at 0x800105e: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f54: file stm32f4xx_it.c, line 63.

Breakpoint 3, calculation_test () at main.c:404
404		printf("QprX: %p QprY %p QprZ %p flag: %p \r\n",&(Qpr.x),&Qpr.y, &Qpr.z,&flag);
$2 = "x"
0x20000a14:	0x0954b6f7	0x0fb00eb2	0x1a58ed63	0x3c16ae46
0x20000a24:	0x8af0431d	0xd77a0bec
$3 = "y"
0x20000a3c:	0xeaa614f1	0x416032a2	0x8fa6a7e8	0xb5487536
0x20000a4c:	0x8b7ba0ab	0x9284014c
$4 = "z"
0x20000a64:	0x00000001
$5 = "flag"
0x2001fef0:	0x00000001
Reset_Handler () at lib/startup_stm32f4xx.s:69
69	  movs  r1, #0
Hardware assisted breakpoint 1 at 0x8000cda: file main.c, line 293.

Breakpoint 1, main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 2 at 0x8000df4: file main.c, line 355.

Breakpoint 2, calculation_test () at main.c:355
355		mpz_init(Gz);
$1 = 0x20001a98 "0472a1cb39961e381e048f1d7810cb98a1f0bc02b4a1fa2e"
Hardware assisted breakpoint 3 at 0x800105e: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f54: file stm32f4xx_it.c, line 63.

Breakpoint 3, calculation_test () at main.c:404
404		printf("QprX: %p QprY %p QprZ %p flag: %p \r\n",&(Qpr.x),&Qpr.y, &Qpr.z,&flag);
$2 = "x"
0x20000a14:	0xe23844e6	0xef2b45bd	0x4e8728dd	0x8a14daa0
0x20000a24:	0x07bd9112	0x17e6ff29
$3 = "y"
0x20000a3c:	0x7417e7bc	0xe9d91d5f	0x9bfaa34a	0xf7a0645a
0x20000a4c:	0x243b927c	0xcd94d8d3
$4 = "z"
0x20000a64:	0x00000001
$5 = "flag"
0x2001fef0:	0x00000001
Reset_Handler () at lib/startup_stm32f4xx.s:69
69	  movs  r1, #0
Hardware assisted breakpoint 1 at 0x8000cda: file main.c, line 293.

Breakpoint 1, main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 2 at 0x8000df4: file main.c, line 355.

Breakpoint 2, calculation_test () at main.c:355
355		mpz_init(Gz);
$1 = 0x20001a98 "0472a1cb39961e381e048f1d7810cb98a1f0bc02b4a1fa2e"
Hardware assisted breakpoint 3 at 0x800105e: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f54: file stm32f4xx_it.c, line 63.

Breakpoint 3, calculation_test () at main.c:404
404		printf("QprX: %p QprY %p QprZ %p flag: %p \r\n",&(Qpr.x),&Qpr.y, &Qpr.z,&flag);
$2 = "x"
0x20000a14:	0x87f0793e	0x89714462	0x8b182dc3	0x133b70bd
0x20000a24:	0x0cb48428	0x79cee6a2
$3 = "y"
0x20000a3c:	0x85fa6d0e	0x523a92df	0x63c69207	0x28dde0ee
0x20000a4c:	0xedd76181	0xbb540927
$4 = "z"
0x20000a64:	0x00000001
$5 = "flag"
0x2001fef0:	0x00000001
Reset_Handler () at lib/startup_stm32f4xx.s:69
69	  movs  r1, #0
Hardware assisted breakpoint 1 at 0x8000cda: file main.c, line 293.

Breakpoint 1, main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 2 at 0x8000df4: file main.c, line 355.

Breakpoint 2, calculation_test () at main.c:355
355		mpz_init(Gz);
$1 = 0x20001a98 "0472a1cb39961e381e048f1d7810cb98a1f0bc02b4a1fa2e"
Hardware assisted breakpoint 3 at 0x800105e: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f54: file stm32f4xx_it.c, line 63.

Breakpoint 3, calculation_test () at main.c:404
404		printf("QprX: %p QprY %p QprZ %p flag: %p \r\n",&(Qpr.x),&Qpr.y, &Qpr.z,&flag);
$2 = "x"
0x20000a14:	0x87f0793e	0x89714462	0x8b182dc3	0x133b70bd
0x20000a24:	0x0cb48428	0x79cee6a2
$3 = "y"
0x20000a3c:	0x85fa6d0e	0x523a92df	0x63c69207	0x28dde0ee
0x20000a4c:	0xedd76181	0xbb540927
$4 = "z"
0x20000a64:	0x00000001
$5 = "flag"
0x2001fef0:	0x00000001
Reset_Handler () at lib/startup_stm32f4xx.s:69
69	  movs  r1, #0
Hardware assisted breakpoint 1 at 0x8000cda: file main.c, line 293.

Breakpoint 1, main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 2 at 0x8000df4: file main.c, line 355.

Breakpoint 2, calculation_test () at main.c:355
355		mpz_init(Gz);
$1 = 0x20001a98 "0472a1cb39961e381e048f1d7810cb98a1f0bc02b4a1fa2e"
Hardware assisted breakpoint 3 at 0x800105e: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f54: file stm32f4xx_it.c, line 63.

Breakpoint 3, calculation_test () at main.c:404
404		printf("QprX: %p QprY %p QprZ %p flag: %p \r\n",&(Qpr.x),&Qpr.y, &Qpr.z,&flag);
$2 = "x"
0x20000a14:	0x87f0793e	0x89714462	0x8b182dc3	0x133b70bd
0x20000a24:	0x0cb48428	0x79cee6a2
$3 = "y"
0x20000a3c:	0x85fa6d0e	0x523a92df	0x63c69207	0x28dde0ee
0x20000a4c:	0xedd76181	0xbb540927
$4 = "z"
0x20000a64:	0x00000001
$5 = "flag"
0x2001fef0:	0x00000001
Reset_Handler () at lib/startup_stm32f4xx.s:69
69	  movs  r1, #0
Hardware assisted breakpoint 1 at 0x8000cda: file main.c, line 293.

Breakpoint 1, main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 2 at 0x8000df4: file main.c, line 355.

Breakpoint 2, calculation_test () at main.c:355
355		mpz_init(Gz);
$1 = 0x20001a98 "0472a1cb39961e381e048f1d7810cb98a1f0bc02b4a1fa2e"
Hardware assisted breakpoint 3 at 0x800105e: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f54: file stm32f4xx_it.c, line 63.

Breakpoint 3, calculation_test () at main.c:404
404		printf("QprX: %p QprY %p QprZ %p flag: %p \r\n",&(Qpr.x),&Qpr.y, &Qpr.z,&flag);
$2 = "x"
0x20000a14:	0x87f0793e	0x89714462	0x8b182dc3	0x133b70bd
0x20000a24:	0x0cb48428	0x79cee6a2
$3 = "y"
0x20000a3c:	0x85fa6d0e	0x523a92df	0x63c69207	0x28dde0ee
0x20000a4c:	0xedd76181	0xbb540927
$4 = "z"
0x20000a64:	0x00000001
$5 = "flag"
0x2001fef0:	0x00000001
Reset_Handler () at lib/startup_stm32f4xx.s:69
69	  movs  r1, #0
Hardware assisted breakpoint 1 at 0x8000cda: file main.c, line 293.

Breakpoint 1, main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 2 at 0x8000df4: file main.c, line 355.

Breakpoint 2, calculation_test () at main.c:355
355		mpz_init(Gz);
$1 = 0x20001a98 "0472a1cb39961e381e048f1d7810cb98a1f0bc02b4a1fa2e"
Hardware assisted breakpoint 3 at 0x800105e: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f54: file stm32f4xx_it.c, line 63.

Breakpoint 3, calculation_test () at main.c:404
404		printf("QprX: %p QprY %p QprZ %p flag: %p \r\n",&(Qpr.x),&Qpr.y, &Qpr.z,&flag);
$2 = "x"
0x20000a14:	0x87f0793e	0x89714462	0x8b182dc3	0x133b70bd
0x20000a24:	0x0cb48428	0x79cee6a2
$3 = "y"
0x20000a3c:	0x85fa6d0e	0x523a92df	0x63c69207	0x28dde0ee
0x20000a4c:	0xedd76181	0xbb540927
$4 = "z"
0x20000a64:	0x00000001
$5 = "flag"
0x2001fef0:	0x00000001
Reset_Handler () at lib/startup_stm32f4xx.s:69
69	  movs  r1, #0
Hardware assisted breakpoint 1 at 0x8000cda: file main.c, line 293.

Breakpoint 1, main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 2 at 0x8000df4: file main.c, line 355.

Breakpoint 2, calculation_test () at main.c:355
355		mpz_init(Gz);
$1 = 0x20001a98 "0472a1cb39961e381e048f1d7810cb98a1f0bc02b4a1fa2e"
Hardware assisted breakpoint 3 at 0x800105e: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f54: file stm32f4xx_it.c, line 63.

Breakpoint 3, calculation_test () at main.c:404
404		printf("QprX: %p QprY %p QprZ %p flag: %p \r\n",&(Qpr.x),&Qpr.y, &Qpr.z,&flag);
$2 = "x"
0x20000a14:	0x87f0793e	0x89714462	0x8b182dc3	0x133b70bd
0x20000a24:	0x0cb48428	0x79cee6a2
$3 = "y"
0x20000a3c:	0x85fa6d0e	0x523a92df	0x63c69207	0x28dde0ee
0x20000a4c:	0xedd76181	0xbb540927
$4 = "z"
0x20000a64:	0x00000001
$5 = "flag"
0x2001fef0:	0x00000001
Reset_Handler () at lib/startup_stm32f4xx.s:69
69	  movs  r1, #0
Hardware assisted breakpoint 1 at 0x8000cda: file main.c, line 293.

Breakpoint 1, main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 2 at 0x8000df4: file main.c, line 355.

Breakpoint 2, calculation_test () at main.c:355
355		mpz_init(Gz);
$1 = 0x20001a98 "0472a1cb39961e381e048f1d7810cb98a1f0bc02b4a1fa2e"
Hardware assisted breakpoint 3 at 0x800105e: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f54: file stm32f4xx_it.c, line 63.

Breakpoint 3, calculation_test () at main.c:404
404		printf("QprX: %p QprY %p QprZ %p flag: %p \r\n",&(Qpr.x),&Qpr.y, &Qpr.z,&flag);
$2 = "x"
0x20000a14:	0x87f0793e	0x89714462	0x8b182dc3	0x133b70bd
0x20000a24:	0x0cb48428	0x79cee6a2
$3 = "y"
0x20000a3c:	0x85fa6d0e	0x523a92df	0x63c69207	0x28dde0ee
0x20000a4c:	0xedd76181	0xbb540927
$4 = "z"
0x20000a64:	0x00000001
$5 = "flag"
0x2001fef0:	0x00000001
Reset_Handler () at lib/startup_stm32f4xx.s:69
69	  movs  r1, #0
Hardware assisted breakpoint 1 at 0x8000cda: file main.c, line 293.

Breakpoint 1, main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 2 at 0x8000df4: file main.c, line 355.

Breakpoint 2, calculation_test () at main.c:355
355		mpz_init(Gz);
$1 = 0x20001a98 "0472a1cb39961e381e048f1d7810cb98a1f0bc02b4a1fa2e"
Hardware assisted breakpoint 3 at 0x800105e: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f54: file stm32f4xx_it.c, line 63.

Breakpoint 3, calculation_test () at main.c:404
404		printf("QprX: %p QprY %p QprZ %p flag: %p \r\n",&(Qpr.x),&Qpr.y, &Qpr.z,&flag);
$2 = "x"
0x20000a14:	0x87f0793e	0x89714462	0x8b182dc3	0x133b70bd
0x20000a24:	0x0cb48428	0x79cee6a2
$3 = "y"
0x20000a3c:	0x85fa6d0e	0x523a92df	0x63c69207	0x28dde0ee
0x20000a4c:	0xedd76181	0xbb540927
$4 = "z"
0x20000a64:	0x00000001
$5 = "flag"
0x2001fef0:	0x00000001
Reset_Handler () at lib/startup_stm32f4xx.s:69
69	  movs  r1, #0
Hardware assisted breakpoint 1 at 0x8000cda: file main.c, line 293.

Breakpoint 1, main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 2 at 0x8000df4: file main.c, line 355.

Breakpoint 2, calculation_test () at main.c:355
355		mpz_init(Gz);
$1 = 0x20001a98 "0472a1cb39961e381e048f1d7810cb98a1f0bc02b4a1fa2e"
Hardware assisted breakpoint 3 at 0x800105e: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f54: file stm32f4xx_it.c, line 63.

Breakpoint 3, calculation_test () at main.c:404
404		printf("QprX: %p QprY %p QprZ %p flag: %p \r\n",&(Qpr.x),&Qpr.y, &Qpr.z,&flag);
$2 = "x"
0x20000a14:	0x87f0793e	0x89714462	0x8b182dc3	0x133b70bd
0x20000a24:	0x0cb48428	0x79cee6a2
$3 = "y"
0x20000a3c:	0x85fa6d0e	0x523a92df	0x63c69207	0x28dde0ee
0x20000a4c:	0xedd76181	0xbb540927
$4 = "z"
0x20000a64:	0x00000001
$5 = "flag"
0x2001fef0:	0x00000001
Reset_Handler () at lib/startup_stm32f4xx.s:69
69	  movs  r1, #0
Hardware assisted breakpoint 1 at 0x8000cda: file main.c, line 293.

Breakpoint 1, main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 2 at 0x8000df4: file main.c, line 355.

Breakpoint 2, calculation_test () at main.c:355
355		mpz_init(Gz);
$1 = 0x20001a98 "0472a1cb39961e381e048f1d7810cb98a1f0bc02b4a1fa2e"
Hardware assisted breakpoint 3 at 0x800105e: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f54: file stm32f4xx_it.c, line 63.

Breakpoint 3, calculation_test () at main.c:404
404		printf("QprX: %p QprY %p QprZ %p flag: %p \r\n",&(Qpr.x),&Qpr.y, &Qpr.z,&flag);
$2 = "x"
0x20000a14:	0x0954b6f7	0x0fb00eb2	0x1a58ed63	0x3c16ae46
0x20000a24:	0x8af0431d	0xd77a0bec
$3 = "y"
0x20000a3c:	0xeaa614f1	0x416032a2	0x8fa6a7e8	0xb5487536
0x20000a4c:	0x8b7ba0ab	0x9284014c
$4 = "z"
0x20000a64:	0x00000001
$5 = "flag"
0x2001fef0:	0x00000001
Reset_Handler () at lib/startup_stm32f4xx.s:69
69	  movs  r1, #0
Hardware assisted breakpoint 1 at 0x8000cda: file main.c, line 293.

Breakpoint 1, main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 2 at 0x8000df4: file main.c, line 355.

Breakpoint 2, calculation_test () at main.c:355
355		mpz_init(Gz);
$1 = 0x20001a98 "0472a1cb39961e381e048f1d7810cb98a1f0bc02b4a1fa2e"
Hardware assisted breakpoint 3 at 0x800105e: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f54: file stm32f4xx_it.c, line 63.

Breakpoint 3, calculation_test () at main.c:404
404		printf("QprX: %p QprY %p QprZ %p flag: %p \r\n",&(Qpr.x),&Qpr.y, &Qpr.z,&flag);
$2 = "x"
0x20000a14:	0x3b6d6050	0x429de487	0x94c633be	0x4abec3b5
0x20000a24:	0x731888b3	0x6c2e4045
$3 = "y"
0x20000a3c:	0xfb0a74b8	0x842f6bfe	0x262fb2cd	0x00c502ff
0x20000a4c:	0x7f394460	0x8b2b7dcb
$4 = "z"
0x20000a64:	0x00000001
$5 = "flag"
0x2001fef0:	0x00000001
Reset_Handler () at lib/startup_stm32f4xx.s:69
69	  movs  r1, #0
Hardware assisted breakpoint 1 at 0x8000cda: file main.c, line 293.

Breakpoint 1, main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 2 at 0x8000df4: file main.c, line 355.

Breakpoint 2, calculation_test () at main.c:355
355		mpz_init(Gz);
$1 = 0x20001a98 "0472a1cb39961e381e048f1d7810cb98a1f0bc02b4a1fa2e"
Hardware assisted breakpoint 3 at 0x800105e: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f54: file stm32f4xx_it.c, line 63.

Breakpoint 3, calculation_test () at main.c:404
404		printf("QprX: %p QprY %p QprZ %p flag: %p \r\n",&(Qpr.x),&Qpr.y, &Qpr.z,&flag);
$2 = "x"
0x20000a14:	0x87f0793e	0x89714462	0x8b182dc3	0x133b70bd
0x20000a24:	0x0cb48428	0x79cee6a2
$3 = "y"
0x20000a3c:	0x85fa6d0e	0x523a92df	0x63c69207	0x28dde0ee
0x20000a4c:	0xedd76181	0xbb540927
$4 = "z"
0x20000a64:	0x00000001
$5 = "flag"
0x2001fef0:	0x00000001
Reset_Handler () at lib/startup_stm32f4xx.s:69
69	  movs  r1, #0
Hardware assisted breakpoint 1 at 0x8000cda: file main.c, line 293.

Breakpoint 1, main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 2 at 0x8000df4: file main.c, line 355.

Breakpoint 2, calculation_test () at main.c:355
355		mpz_init(Gz);
$1 = 0x20001a98 "0472a1cb39961e381e048f1d7810cb98a1f0bc02b4a1fa2e"
Hardware assisted breakpoint 3 at 0x800105e: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f54: file stm32f4xx_it.c, line 63.

Breakpoint 3, calculation_test () at main.c:404
404		printf("QprX: %p QprY %p QprZ %p flag: %p \r\n",&(Qpr.x),&Qpr.y, &Qpr.z,&flag);
$2 = "x"
0x20000a14:	0xb6054373	0x8729efd2	0x13ee40f1	0x9e3ca0aa
0x20000a24:	0x57cac6b7	0x4df0130f
$3 = "y"
0x20000a3c:	0x396a5755	0xf65936de	0xc8c8311b	0xc85c65ea
0x20000a4c:	0x41b36e71	0x7bb4c581
$4 = "z"
0x20000a64:	0x00000001
$5 = "flag"
0x2001fef0:	0x00000001
Reset_Handler () at lib/startup_stm32f4xx.s:69
69	  movs  r1, #0
Hardware assisted breakpoint 1 at 0x8000cda: file main.c, line 293.

Breakpoint 1, main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 2 at 0x8000df4: file main.c, line 355.

Breakpoint 2, calculation_test () at main.c:355
355		mpz_init(Gz);
$1 = 0x20001a98 "0472a1cb39961e381e048f1d7810cb98a1f0bc02b4a1fa2e"
Hardware assisted breakpoint 3 at 0x800105e: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f54: file stm32f4xx_it.c, line 63.

Breakpoint 3, calculation_test () at main.c:404
404		printf("QprX: %p QprY %p QprZ %p flag: %p \r\n",&(Qpr.x),&Qpr.y, &Qpr.z,&flag);
$2 = "x"
0x20000a14:	0x87f0793e	0x89714462	0x8b182dc3	0x133b70bd
0x20000a24:	0x0cb48428	0x79cee6a2
$3 = "y"
0x20000a3c:	0x85fa6d0e	0x523a92df	0x63c69207	0x28dde0ee
0x20000a4c:	0xedd76181	0xbb540927
$4 = "z"
0x20000a64:	0x00000001
$5 = "flag"
0x2001fef0:	0x00000001
Reset_Handler () at lib/startup_stm32f4xx.s:69
69	  movs  r1, #0
Hardware assisted breakpoint 1 at 0x8000cda: file main.c, line 293.

Breakpoint 1, main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 2 at 0x8000df4: file main.c, line 355.

Breakpoint 2, calculation_test () at main.c:355
355		mpz_init(Gz);
$1 = 0x20001a98 "0472a1cb39961e381e048f1d7810cb98a1f0bc02b4a1fa2e"
Hardware assisted breakpoint 3 at 0x800105e: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f54: file stm32f4xx_it.c, line 63.

Breakpoint 3, calculation_test () at main.c:404
404		printf("QprX: %p QprY %p QprZ %p flag: %p \r\n",&(Qpr.x),&Qpr.y, &Qpr.z,&flag);
$2 = "x"
0x20000a14:	0xe23844e6	0xef2b45bd	0x4e8728dd	0x8a14daa0
0x20000a24:	0x07bd9112	0x17e6ff29
$3 = "y"
0x20000a3c:	0x7417e7bc	0xe9d91d5f	0x9bfaa34a	0xf7a0645a
0x20000a4c:	0x243b927c	0xcd94d8d3
$4 = "z"
0x20000a64:	0x00000001
$5 = "flag"
0x2001fef0:	0x00000001
Reset_Handler () at lib/startup_stm32f4xx.s:69
69	  movs  r1, #0
Hardware assisted breakpoint 1 at 0x8000cda: file main.c, line 293.

Breakpoint 1, main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 2 at 0x8000df4: file main.c, line 355.

Breakpoint 2, calculation_test () at main.c:355
355		mpz_init(Gz);
$1 = 0x20001a98 "0472a1cb39961e381e048f1d7810cb98a1f0bc02b4a1fa2e"
Hardware assisted breakpoint 3 at 0x800105e: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f54: file stm32f4xx_it.c, line 63.

Breakpoint 3, calculation_test () at main.c:404
404		printf("QprX: %p QprY %p QprZ %p flag: %p \r\n",&(Qpr.x),&Qpr.y, &Qpr.z,&flag);
$2 = "x"
0x20000a14:	0x87f0793e	0x89714462	0x8b182dc3	0x133b70bd
0x20000a24:	0x0cb48428	0x79cee6a2
$3 = "y"
0x20000a3c:	0x85fa6d0e	0x523a92df	0x63c69207	0x28dde0ee
0x20000a4c:	0xedd76181	0xbb540927
$4 = "z"
0x20000a64:	0x00000001
$5 = "flag"
0x2001fef0:	0x00000001
Reset_Handler () at lib/startup_stm32f4xx.s:69
69	  movs  r1, #0
Hardware assisted breakpoint 1 at 0x8000cda: file main.c, line 293.

Breakpoint 1, main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 2 at 0x8000df4: file main.c, line 355.

Breakpoint 2, calculation_test () at main.c:355
355		mpz_init(Gz);
$1 = 0x20001a98 "0472a1cb39961e381e048f1d7810cb98a1f0bc02b4a1fa2e"
Hardware assisted breakpoint 3 at 0x800105e: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f54: file stm32f4xx_it.c, line 63.

Breakpoint 3, calculation_test () at main.c:404
404		printf("QprX: %p QprY %p QprZ %p flag: %p \r\n",&(Qpr.x),&Qpr.y, &Qpr.z,&flag);
$2 = "x"
0x20000a14:	0xe23844e6	0xef2b45bd	0x4e8728dd	0x8a14daa0
0x20000a24:	0x07bd9112	0x17e6ff29
$3 = "y"
0x20000a3c:	0x7417e7bc	0xe9d91d5f	0x9bfaa34a	0xf7a0645a
0x20000a4c:	0x243b927c	0xcd94d8d3
$4 = "z"
0x20000a64:	0x00000001
$5 = "flag"
0x2001fef0:	0x00000001
Reset_Handler () at lib/startup_stm32f4xx.s:69
69	  movs  r1, #0
Hardware assisted breakpoint 1 at 0x8000cda: file main.c, line 293.

Breakpoint 1, main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 2 at 0x8000df4: file main.c, line 355.

Breakpoint 2, calculation_test () at main.c:355
355		mpz_init(Gz);
$1 = 0x20001a98 "0472a1cb39961e381e048f1d7810cb98a1f0bc02b4a1fa2e"
Hardware assisted breakpoint 3 at 0x800105e: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f54: file stm32f4xx_it.c, line 63.

Breakpoint 3, calculation_test () at main.c:404
404		printf("QprX: %p QprY %p QprZ %p flag: %p \r\n",&(Qpr.x),&Qpr.y, &Qpr.z,&flag);
$2 = "x"
0x20000a14:	0x87f0793e	0x89714462	0x8b182dc3	0x133b70bd
0x20000a24:	0x0cb48428	0x79cee6a2
$3 = "y"
0x20000a3c:	0x85fa6d0e	0x523a92df	0x63c69207	0x28dde0ee
0x20000a4c:	0xedd76181	0xbb540927
$4 = "z"
0x20000a64:	0x00000001
$5 = "flag"
0x2001fef0:	0x00000001
reference_campagne.gdb:5: Error in sourced command file:
Remote connection closed
0x00000000 in ?? ()
Hardware assisted breakpoint 1 at 0x8000cda: file main.c, line 293.

Program received signal SIGTRAP, Trace/breakpoint trap.
HardFault_Handler () at stm32f4xx_it.c:37
37	}
Hardware assisted breakpoint 2 at 0x8000df4: file main.c, line 355.

Program received signal SIGTRAP, Trace/breakpoint trap.
0x00000000 in ?? ()
Hardware assisted breakpoint 3 at 0x800105e: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f54: file stm32f4xx_it.c, line 63.
Quit
0x00000000 in ?? ()
Hardware assisted breakpoint 1 at 0x8000cda: file main.c, line 293.

Program received signal SIGTRAP, Trace/breakpoint trap.
HardFault_Handler () at stm32f4xx_it.c:37
37	}
Hardware assisted breakpoint 2 at 0x8000df4: file main.c, line 355.

Program received signal SIGTRAP, Trace/breakpoint trap.
HardFault_Handler () at stm32f4xx_it.c:37
37	}
Hardware assisted breakpoint 3 at 0x800105e: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f54: file stm32f4xx_it.c, line 63.

Program received signal SIGTRAP, Trace/breakpoint trap.
HardFault_Handler () at stm32f4xx_it.c:37
37	}
Reset_Handler () at lib/startup_stm32f4xx.s:69
69	  movs  r1, #0
Hardware assisted breakpoint 1 at 0x8000cda: file main.c, line 293.

Breakpoint 1, main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 2 at 0x8000df4: file main.c, line 355.

Breakpoint 2, calculation_test () at main.c:355
355		mpz_init(Gz);
$1 = 0x20001a98 "0472a1cb39961e381e048f1d7810cb98a1f0bc02b4a1fa2e"
Hardware assisted breakpoint 3 at 0x800105e: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f54: file stm32f4xx_it.c, line 63.

Breakpoint 3, calculation_test () at main.c:404
404		printf("QprX: %p QprY %p QprZ %p flag: %p \r\n",&(Qpr.x),&Qpr.y, &Qpr.z,&flag);
$2 = "x"
0x20000a14:	0x0954b6f7	0x0fb00eb2	0x1a58ed63	0x3c16ae46
0x20000a24:	0x8af0431d	0xd77a0bec
$3 = "y"
0x20000a3c:	0xeaa614f1	0x416032a2	0x8fa6a7e8	0xb5487536
0x20000a4c:	0x8b7ba0ab	0x9284014c
$4 = "z"
0x20000a64:	0x00000001
$5 = "flag"
0x2001fef0:	0x00000001
Reset_Handler () at lib/startup_stm32f4xx.s:69
69	  movs  r1, #0
Hardware assisted breakpoint 1 at 0x8000cda: file main.c, line 293.

Breakpoint 1, main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 2 at 0x8000df4: file main.c, line 355.

Breakpoint 2, calculation_test () at main.c:355
355		mpz_init(Gz);
$1 = 0x20001a98 "0472a1cb39961e381e048f1d7810cb98a1f0bc02b4a1fa2e"
Hardware assisted breakpoint 3 at 0x800105e: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f54: file stm32f4xx_it.c, line 63.

Breakpoint 3, calculation_test () at main.c:404
404		printf("QprX: %p QprY %p QprZ %p flag: %p \r\n",&(Qpr.x),&Qpr.y, &Qpr.z,&flag);
$2 = "x"
0x20000a14:	0x3b6d6050	0x429de487	0x94c633be	0x4abec3b5
0x20000a24:	0x731888b3	0x6c2e4045
$3 = "y"
0x20000a3c:	0xfb0a74b8	0x842f6bfe	0x262fb2cd	0x00c502ff
0x20000a4c:	0x7f394460	0x8b2b7dcb
$4 = "z"
0x20000a64:	0x00000001
$5 = "flag"
0x2001fef0:	0x00000001
Reset_Handler () at lib/startup_stm32f4xx.s:69
69	  movs  r1, #0
Hardware assisted breakpoint 1 at 0x8000cda: file main.c, line 293.

Breakpoint 1, main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 2 at 0x8000df4: file main.c, line 355.

Breakpoint 2, calculation_test () at main.c:355
355		mpz_init(Gz);
$1 = 0x20001a98 "0472a1cb39961e381e048f1d7810cb98a1f0bc02b4a1fa2e"
Hardware assisted breakpoint 3 at 0x800105e: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f54: file stm32f4xx_it.c, line 63.

Breakpoint 3, calculation_test () at main.c:404
404		printf("QprX: %p QprY %p QprZ %p flag: %p \r\n",&(Qpr.x),&Qpr.y, &Qpr.z,&flag);
$2 = "x"
0x20000a14:	0x87f0793e	0x89714462	0x8b182dc3	0x133b70bd
0x20000a24:	0x0cb48428	0x79cee6a2
$3 = "y"
0x20000a3c:	0x85fa6d0e	0x523a92df	0x63c69207	0x28dde0ee
0x20000a4c:	0xedd76181	0xbb540927
$4 = "z"
0x20000a64:	0x00000001
$5 = "flag"
0x2001fef0:	0x00000001
Reset_Handler () at lib/startup_stm32f4xx.s:69
69	  movs  r1, #0
Hardware assisted breakpoint 1 at 0x8000cda: file main.c, line 293.

Breakpoint 1, main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 2 at 0x8000df4: file main.c, line 355.

Breakpoint 2, calculation_test () at main.c:355
355		mpz_init(Gz);
$1 = 0x20001a98 "0472a1cb39961e381e048f1d7810cb98a1f0bc02b4a1fa2e"
Hardware assisted breakpoint 3 at 0x800105e: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f54: file stm32f4xx_it.c, line 63.

Breakpoint 3, calculation_test () at main.c:404
404		printf("QprX: %p QprY %p QprZ %p flag: %p \r\n",&(Qpr.x),&Qpr.y, &Qpr.z,&flag);
$2 = "x"
0x20000a14:	0x0954b6f7	0x0fb00eb2	0x1a58ed63	0x3c16ae46
0x20000a24:	0x8af0431d	0xd77a0bec
$3 = "y"
0x20000a3c:	0xeaa614f1	0x416032a2	0x8fa6a7e8	0xb5487536
0x20000a4c:	0x8b7ba0ab	0x9284014c
$4 = "z"
0x20000a64:	0x00000001
$5 = "flag"
0x2001fef0:	0x00000001
Reset_Handler () at lib/startup_stm32f4xx.s:69
69	  movs  r1, #0
Hardware assisted breakpoint 1 at 0x8000cda: file main.c, line 293.

Breakpoint 1, main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 2 at 0x8000df4: file main.c, line 355.

Breakpoint 2, calculation_test () at main.c:355
355		mpz_init(Gz);
$1 = 0x20001a98 "0472a1cb39961e381e048f1d7810cb98a1f0bc02b4a1fa2e"
Hardware assisted breakpoint 3 at 0x800105e: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f54: file stm32f4xx_it.c, line 63.

Breakpoint 3, calculation_test () at main.c:404
404		printf("QprX: %p QprY %p QprZ %p flag: %p \r\n",&(Qpr.x),&Qpr.y, &Qpr.z,&flag);
$2 = "x"
0x20000a14:	0x0954b6f7	0x0fb00eb2	0x1a58ed63	0x3c16ae46
0x20000a24:	0x8af0431d	0xd77a0bec
$3 = "y"
0x20000a3c:	0xeaa614f1	0x416032a2	0x8fa6a7e8	0xb5487536
0x20000a4c:	0x8b7ba0ab	0x9284014c
$4 = "z"
0x20000a64:	0x00000001
$5 = "flag"
0x2001fef0:	0x00000001
Reset_Handler () at lib/startup_stm32f4xx.s:69
69	  movs  r1, #0
Hardware assisted breakpoint 1 at 0x8000cda: file main.c, line 293.

Breakpoint 1, main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 2 at 0x8000df4: file main.c, line 355.

Breakpoint 2, calculation_test () at main.c:355
355		mpz_init(Gz);
$1 = 0x20001a98 "0472a1cb39961e381e048f1d7810cb98a1f0bc02b4a1fa2e"
Hardware assisted breakpoint 3 at 0x800105e: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f54: file stm32f4xx_it.c, line 63.

Breakpoint 3, calculation_test () at main.c:404
404		printf("QprX: %p QprY %p QprZ %p flag: %p \r\n",&(Qpr.x),&Qpr.y, &Qpr.z,&flag);
$2 = "x"
0x20000a14:	0x0954b6f7	0x0fb00eb2	0x1a58ed63	0x3c16ae46
0x20000a24:	0x8af0431d	0xd77a0bec
$3 = "y"
0x20000a3c:	0xeaa614f1	0x416032a2	0x8fa6a7e8	0xb5487536
0x20000a4c:	0x8b7ba0ab	0x9284014c
$4 = "z"
0x20000a64:	0x00000001
$5 = "flag"
0x2001fef0:	0x00000001
Reset_Handler () at lib/startup_stm32f4xx.s:69
69	  movs  r1, #0
Hardware assisted breakpoint 1 at 0x8000cda: file main.c, line 293.

Breakpoint 1, main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 2 at 0x8000df4: file main.c, line 355.

Breakpoint 2, calculation_test () at main.c:355
355		mpz_init(Gz);
$1 = 0x20001a98 "0472a1cb39961e381e048f1d7810cb98a1f0bc02b4a1fa2e"
Hardware assisted breakpoint 3 at 0x800105e: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f54: file stm32f4xx_it.c, line 63.

Breakpoint 3, calculation_test () at main.c:404
404		printf("QprX: %p QprY %p QprZ %p flag: %p \r\n",&(Qpr.x),&Qpr.y, &Qpr.z,&flag);
$2 = "x"
0x20000a14:	0x0954b6f7	0x0fb00eb2	0x1a58ed63	0x3c16ae46
0x20000a24:	0x8af0431d	0xd77a0bec
$3 = "y"
0x20000a3c:	0xeaa614f1	0x416032a2	0x8fa6a7e8	0xb5487536
0x20000a4c:	0x8b7ba0ab	0x9284014c
$4 = "z"
0x20000a64:	0x00000001
$5 = "flag"
0x2001fef0:	0x00000001
Reset_Handler () at lib/startup_stm32f4xx.s:69
69	  movs  r1, #0
Hardware assisted breakpoint 1 at 0x8000cda: file main.c, line 293.

Breakpoint 1, main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 2 at 0x8000df4: file main.c, line 355.

Breakpoint 2, calculation_test () at main.c:355
355		mpz_init(Gz);
$1 = 0x20001a98 "0472a1cb39961e381e048f1d7810cb98a1f0bc02b4a1fa2e"
Hardware assisted breakpoint 3 at 0x800105e: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f54: file stm32f4xx_it.c, line 63.

Breakpoint 3, calculation_test () at main.c:404
404		printf("QprX: %p QprY %p QprZ %p flag: %p \r\n",&(Qpr.x),&Qpr.y, &Qpr.z,&flag);
$2 = "x"
0x20000a14:	0xe2199389	0xb30fb7bb	0x53eeb99b	0xd46b421a
0x20000a24:	0xbbcbdedf	0x34e78efb
$3 = "y"
0x20000a3c:	0x25a92a30	0x83c5c433	0x7a13b18a	0x0b490552
0x20000a4c:	0x487d031a	0x52ba8c52
$4 = "z"
0x20000a64:	0x00000001
$5 = "flag"
0x2001fef0:	0x00000001
Reset_Handler () at lib/startup_stm32f4xx.s:69
69	  movs  r1, #0
Hardware assisted breakpoint 1 at 0x8000cda: file main.c, line 293.

Breakpoint 1, main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 2 at 0x8000df4: file main.c, line 355.

Breakpoint 2, calculation_test () at main.c:355
355		mpz_init(Gz);
$1 = 0x20001a98 "0472a1cb39961e381e048f1d7810cb98a1f0bc02b4a1fa2e"
Hardware assisted breakpoint 3 at 0x800105e: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f54: file stm32f4xx_it.c, line 63.

Breakpoint 3, calculation_test () at main.c:404
404		printf("QprX: %p QprY %p QprZ %p flag: %p \r\n",&(Qpr.x),&Qpr.y, &Qpr.z,&flag);
$2 = "x"
0x20000a14:	0xfcb6f3bd	0x2ee092ed	0x0adb9480	0xfd454659
0x20000a24:	0x37f44e71	0x0f86b4f6
$3 = "y"
0x20000a3c:	0xdc628bfa	0x46c96777	0x9e2e303c	0x4c9f1298
0x20000a4c:	0x5d98a78e	0xc33a5107
$4 = "z"
0x20000a64:	0x00000001
$5 = "flag"
0x2001fef0:	0x00000001
Reset_Handler () at lib/startup_stm32f4xx.s:69
69	  movs  r1, #0
Hardware assisted breakpoint 1 at 0x8000cda: file main.c, line 293.

Breakpoint 1, main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 2 at 0x8000df4: file main.c, line 355.

Breakpoint 2, calculation_test () at main.c:355
355		mpz_init(Gz);
$1 = 0x20001a98 "0472a1cb39961e381e048f1d7810cb98a1f0bc02b4a1fa2e"
Hardware assisted breakpoint 3 at 0x800105e: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f54: file stm32f4xx_it.c, line 63.

Breakpoint 3, calculation_test () at main.c:404
404		printf("QprX: %p QprY %p QprZ %p flag: %p \r\n",&(Qpr.x),&Qpr.y, &Qpr.z,&flag);
$2 = "x"
0x20000a14:	0xfcb6f3bd	0x2ee092ed	0x0adb9480	0xfd454659
0x20000a24:	0x37f44e71	0x0f86b4f6
$3 = "y"
0x20000a3c:	0xdc628bfa	0x46c96777	0x9e2e303c	0x4c9f1298
0x20000a4c:	0x5d98a78e	0xc33a5107
$4 = "z"
0x20000a64:	0x00000001
$5 = "flag"
0x2001fef0:	0x00000001
Reset_Handler () at lib/startup_stm32f4xx.s:69
69	  movs  r1, #0
Hardware assisted breakpoint 1 at 0x8000cda: file main.c, line 293.

Breakpoint 1, main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 2 at 0x8000df4: file main.c, line 355.

Breakpoint 2, calculation_test () at main.c:355
355		mpz_init(Gz);
$1 = 0x20001a98 "0472a1cb39961e381e048f1d7810cb98a1f0bc02b4a1fa2e"
Hardware assisted breakpoint 3 at 0x800105e: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f54: file stm32f4xx_it.c, line 63.

Breakpoint 3, calculation_test () at main.c:404
404		printf("QprX: %p QprY %p QprZ %p flag: %p \r\n",&(Qpr.x),&Qpr.y, &Qpr.z,&flag);
$2 = "x"
0x20000a14:	0xe2199389	0xb30fb7bb	0x53eeb99b	0xd46b421a
0x20000a24:	0xbbcbdedf	0x34e78efb
$3 = "y"
0x20000a3c:	0x25a92a30	0x83c5c433	0x7a13b18a	0x0b490552
0x20000a4c:	0x487d031a	0x52ba8c52
$4 = "z"
0x20000a64:	0x00000001
$5 = "flag"
0x2001fef0:	0x00000001
Reset_Handler () at lib/startup_stm32f4xx.s:69
69	  movs  r1, #0
Hardware assisted breakpoint 1 at 0x8000cda: file main.c, line 293.

Breakpoint 1, main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 2 at 0x8000df4: file main.c, line 355.

Breakpoint 2, calculation_test () at main.c:355
355		mpz_init(Gz);
$1 = 0x20001a98 "0472a1cb39961e381e048f1d7810cb98a1f0bc02b4a1fa2e"
Hardware assisted breakpoint 3 at 0x800105e: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f54: file stm32f4xx_it.c, line 63.

Breakpoint 3, calculation_test () at main.c:404
404		printf("QprX: %p QprY %p QprZ %p flag: %p \r\n",&(Qpr.x),&Qpr.y, &Qpr.z,&flag);
$2 = "x"
0x20000a14:	0x6af84605	0x1997e7ee	0xe97fa268	0xdd3c0e04
0x20000a24:	0x85035b4e	0xbb52fb4c
$3 = "y"
0x20000a3c:	0x0e62e286	0x69270cda	0xd9bf27bd	0x3ba1a333
0x20000a4c:	0x21a09cc9	0x8d19a2c1
$4 = "z"
0x20000a64:	0x00000001
$5 = "flag"
0x2001fef0:	0x00000001
Reset_Handler () at lib/startup_stm32f4xx.s:69
69	  movs  r1, #0
Hardware assisted breakpoint 1 at 0x8000cda: file main.c, line 293.

Breakpoint 1, main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 2 at 0x8000df4: file main.c, line 355.

Breakpoint 2, calculation_test () at main.c:355
355		mpz_init(Gz);
$1 = 0x20001a98 "0472a1cb39961e381e048f1d7810cb98a1f0bc02b4a1fa2e"
Hardware assisted breakpoint 3 at 0x800105e: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f54: file stm32f4xx_it.c, line 63.

Breakpoint 3, calculation_test () at main.c:404
404		printf("QprX: %p QprY %p QprZ %p flag: %p \r\n",&(Qpr.x),&Qpr.y, &Qpr.z,&flag);
$2 = "x"
0x20000a14:	0xfcb6f3bd	0x2ee092ed	0x0adb9480	0xfd454659
0x20000a24:	0x37f44e71	0x0f86b4f6
$3 = "y"
0x20000a3c:	0xdc628bfa	0x46c96777	0x9e2e303c	0x4c9f1298
0x20000a4c:	0x5d98a78e	0xc33a5107
$4 = "z"
0x20000a64:	0x00000001
$5 = "flag"
0x2001fef0:	0x00000001
Reset_Handler () at lib/startup_stm32f4xx.s:69
69	  movs  r1, #0
Hardware assisted breakpoint 1 at 0x8000cda: file main.c, line 293.

Breakpoint 1, main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 2 at 0x8000df4: file main.c, line 355.

Breakpoint 2, calculation_test () at main.c:355
355		mpz_init(Gz);
$1 = 0x20001a98 "0472a1cb39961e381e048f1d7810cb98a1f0bc02b4a1fa2e"
Hardware assisted breakpoint 3 at 0x800105e: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f54: file stm32f4xx_it.c, line 63.

Breakpoint 3, calculation_test () at main.c:404
404		printf("QprX: %p QprY %p QprZ %p flag: %p \r\n",&(Qpr.x),&Qpr.y, &Qpr.z,&flag);
$2 = "x"
0x20000a14:	0xfcb6f3bd	0x2ee092ed	0x0adb9480	0xfd454659
0x20000a24:	0x37f44e71	0x0f86b4f6
$3 = "y"
0x20000a3c:	0xdc628bfa	0x46c96777	0x9e2e303c	0x4c9f1298
0x20000a4c:	0x5d98a78e	0xc33a5107
$4 = "z"
0x20000a64:	0x00000001
$5 = "flag"
0x2001fef0:	0x00000001
Reset_Handler () at lib/startup_stm32f4xx.s:69
69	  movs  r1, #0
Hardware assisted breakpoint 1 at 0x8000cda: file main.c, line 293.

Breakpoint 1, main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 2 at 0x8000df4: file main.c, line 355.

Breakpoint 2, calculation_test () at main.c:355
355		mpz_init(Gz);
$1 = 0x20001a98 "0472a1cb39961e381e048f1d7810cb98a1f0bc02b4a1fa2e"
Hardware assisted breakpoint 3 at 0x800105e: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f54: file stm32f4xx_it.c, line 63.

Breakpoint 3, calculation_test () at main.c:404
404		printf("QprX: %p QprY %p QprZ %p flag: %p \r\n",&(Qpr.x),&Qpr.y, &Qpr.z,&flag);
$2 = "x"
0x20000a14:	0xfcb6f3bd	0x2ee092ed	0x0adb9480	0xfd454659
0x20000a24:	0x37f44e71	0x0f86b4f6
$3 = "y"
0x20000a3c:	0xdc628bfa	0x46c96777	0x9e2e303c	0x4c9f1298
0x20000a4c:	0x5d98a78e	0xc33a5107
$4 = "z"
0x20000a64:	0x00000001
$5 = "flag"
0x2001fef0:	0x00000001
Reset_Handler () at lib/startup_stm32f4xx.s:69
69	  movs  r1, #0
Hardware assisted breakpoint 1 at 0x8000cda: file main.c, line 293.

Breakpoint 1, main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 2 at 0x8000df4: file main.c, line 355.

Breakpoint 2, calculation_test () at main.c:355
355		mpz_init(Gz);
$1 = 0x20001a98 "0472a1cb39961e381e048f1d7810cb98a1f0bc02b4a1fa2e"
Hardware assisted breakpoint 3 at 0x800105e: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f54: file stm32f4xx_it.c, line 63.

Breakpoint 3, calculation_test () at main.c:404
404		printf("QprX: %p QprY %p QprZ %p flag: %p \r\n",&(Qpr.x),&Qpr.y, &Qpr.z,&flag);
$2 = "x"
0x20000a14:	0xe2199389	0xb30fb7bb	0x53eeb99b	0xd46b421a
0x20000a24:	0xbbcbdedf	0x34e78efb
$3 = "y"
0x20000a3c:	0x25a92a30	0x83c5c433	0x7a13b18a	0x0b490552
0x20000a4c:	0x487d031a	0x52ba8c52
$4 = "z"
0x20000a64:	0x00000001
$5 = "flag"
0x2001fef0:	0x00000001
Reset_Handler () at lib/startup_stm32f4xx.s:69
69	  movs  r1, #0
Hardware assisted breakpoint 1 at 0x8000cda: file main.c, line 293.

Breakpoint 1, main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 2 at 0x8000df4: file main.c, line 355.

Breakpoint 2, calculation_test () at main.c:355
355		mpz_init(Gz);
$1 = 0x20001a98 "0472a1cb39961e381e048f1d7810cb98a1f0bc02b4a1fa2e"
Hardware assisted breakpoint 3 at 0x800105e: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f54: file stm32f4xx_it.c, line 63.

Breakpoint 3, calculation_test () at main.c:404
404		printf("QprX: %p QprY %p QprZ %p flag: %p \r\n",&(Qpr.x),&Qpr.y, &Qpr.z,&flag);
$2 = "x"
0x20000a14:	0xfcb6f3bd	0x2ee092ed	0x0adb9480	0xfd454659
0x20000a24:	0x37f44e71	0x0f86b4f6
$3 = "y"
0x20000a3c:	0xdc628bfa	0x46c96777	0x9e2e303c	0x4c9f1298
0x20000a4c:	0x5d98a78e	0xc33a5107
$4 = "z"
0x20000a64:	0x00000001
$5 = "flag"
0x2001fef0:	0x00000001
Reset_Handler () at lib/startup_stm32f4xx.s:69
69	  movs  r1, #0
Hardware assisted breakpoint 1 at 0x8000cda: file main.c, line 293.

Breakpoint 1, main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 2 at 0x8000df4: file main.c, line 355.

Breakpoint 2, calculation_test () at main.c:355
355		mpz_init(Gz);
$1 = 0x20001a98 "0472a1cb39961e381e048f1d7810cb98a1f0bc02b4a1fa2e"
Hardware assisted breakpoint 3 at 0x800105e: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f54: file stm32f4xx_it.c, line 63.

Breakpoint 3, calculation_test () at main.c:404
404		printf("QprX: %p QprY %p QprZ %p flag: %p \r\n",&(Qpr.x),&Qpr.y, &Qpr.z,&flag);
$2 = "x"
0x20000a14:	0xfcb6f3bd	0x2ee092ed	0x0adb9480	0xfd454659
0x20000a24:	0x37f44e71	0x0f86b4f6
$3 = "y"
0x20000a3c:	0xdc628bfa	0x46c96777	0x9e2e303c	0x4c9f1298
0x20000a4c:	0x5d98a78e	0xc33a5107
$4 = "z"
0x20000a64:	0x00000001
$5 = "flag"
0x2001fef0:	0x00000001
Reset_Handler () at lib/startup_stm32f4xx.s:69
69	  movs  r1, #0
Hardware assisted breakpoint 1 at 0x8000cda: file main.c, line 293.

Breakpoint 1, main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 2 at 0x8000df4: file main.c, line 355.

Breakpoint 2, calculation_test () at main.c:355
355		mpz_init(Gz);
$1 = 0x20001a98 "0472a1cb39961e381e048f1d7810cb98a1f0bc02b4a1fa2e"
Hardware assisted breakpoint 3 at 0x800105e: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f54: file stm32f4xx_it.c, line 63.

Breakpoint 3, calculation_test () at main.c:404
404		printf("QprX: %p QprY %p QprZ %p flag: %p \r\n",&(Qpr.x),&Qpr.y, &Qpr.z,&flag);
$2 = "x"
0x20000a14:	0xfcb6f3bd	0x2ee092ed	0x0adb9480	0xfd454659
0x20000a24:	0x37f44e71	0x0f86b4f6
$3 = "y"
0x20000a3c:	0xdc628bfa	0x46c96777	0x9e2e303c	0x4c9f1298
0x20000a4c:	0x5d98a78e	0xc33a5107
$4 = "z"
0x20000a64:	0x00000001
$5 = "flag"
0x2001fef0:	0x00000001
Reset_Handler () at lib/startup_stm32f4xx.s:69
69	  movs  r1, #0
Hardware assisted breakpoint 1 at 0x8000cda: file main.c, line 293.

Breakpoint 1, main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 2 at 0x8000df4: file main.c, line 355.

Breakpoint 2, calculation_test () at main.c:355
355		mpz_init(Gz);
$1 = 0x20001a98 "0472a1cb39961e381e048f1d7810cb98a1f0bc02b4a1fa2e"
Hardware assisted breakpoint 3 at 0x800105e: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f54: file stm32f4xx_it.c, line 63.

Breakpoint 3, calculation_test () at main.c:404
404		printf("QprX: %p QprY %p QprZ %p flag: %p \r\n",&(Qpr.x),&Qpr.y, &Qpr.z,&flag);
$2 = "x"
0x20000a14:	0xfcb6f3bd	0x2ee092ed	0x0adb9480	0xfd454659
0x20000a24:	0x37f44e71	0x0f86b4f6
$3 = "y"
0x20000a3c:	0xdc628bfa	0x46c96777	0x9e2e303c	0x4c9f1298
0x20000a4c:	0x5d98a78e	0xc33a5107
$4 = "z"
0x20000a64:	0x00000001
$5 = "flag"
0x2001fef0:	0x00000001
Reset_Handler () at lib/startup_stm32f4xx.s:69
69	  movs  r1, #0
Hardware assisted breakpoint 1 at 0x8000cda: file main.c, line 293.

Breakpoint 1, main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 2 at 0x8000df4: file main.c, line 355.

Breakpoint 2, calculation_test () at main.c:355
355		mpz_init(Gz);
$1 = 0x20001a98 "0472a1cb39961e381e048f1d7810cb98a1f0bc02b4a1fa2e"
Hardware assisted breakpoint 3 at 0x800105e: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f54: file stm32f4xx_it.c, line 63.

Breakpoint 3, calculation_test () at main.c:404
404		printf("QprX: %p QprY %p QprZ %p flag: %p \r\n",&(Qpr.x),&Qpr.y, &Qpr.z,&flag);
$2 = "x"
0x20000a14:	0xfcb6f3bd	0x2ee092ed	0x0adb9480	0xfd454659
0x20000a24:	0x37f44e71	0x0f86b4f6
$3 = "y"
0x20000a3c:	0xdc628bfa	0x46c96777	0x9e2e303c	0x4c9f1298
0x20000a4c:	0x5d98a78e	0xc33a5107
$4 = "z"
0x20000a64:	0x00000001
$5 = "flag"
0x2001fef0:	0x00000001
Reset_Handler () at lib/startup_stm32f4xx.s:69
69	  movs  r1, #0
Hardware assisted breakpoint 1 at 0x8000cda: file main.c, line 293.

Breakpoint 1, main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 2 at 0x8000df4: file main.c, line 355.

Breakpoint 2, calculation_test () at main.c:355
355		mpz_init(Gz);
$1 = 0x20001a98 "0472a1cb39961e381e048f1d7810cb98a1f0bc02b4a1fa2e"
Hardware assisted breakpoint 3 at 0x800105e: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f54: file stm32f4xx_it.c, line 63.

Breakpoint 3, calculation_test () at main.c:404
404		printf("QprX: %p QprY %p QprZ %p flag: %p \r\n",&(Qpr.x),&Qpr.y, &Qpr.z,&flag);
$2 = "x"
0x20000a14:	0xe2199389	0xb30fb7bb	0x53eeb99b	0xd46b421a
0x20000a24:	0xbbcbdedf	0x34e78efb
$3 = "y"
0x20000a3c:	0x25a92a30	0x83c5c433	0x7a13b18a	0x0b490552
0x20000a4c:	0x487d031a	0x52ba8c52
$4 = "z"
0x20000a64:	0x00000001
$5 = "flag"
0x2001fef0:	0x00000001
Reset_Handler () at lib/startup_stm32f4xx.s:69
69	  movs  r1, #0
Hardware assisted breakpoint 1 at 0x8000cda: file main.c, line 293.

Breakpoint 1, main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 2 at 0x8000df4: file main.c, line 355.

Breakpoint 2, calculation_test () at main.c:355
355		mpz_init(Gz);
$1 = 0x20001a98 "0472a1cb39961e381e048f1d7810cb98a1f0bc02b4a1fa2e"
Hardware assisted breakpoint 3 at 0x800105e: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f54: file stm32f4xx_it.c, line 63.

Breakpoint 3, calculation_test () at main.c:404
404		printf("QprX: %p QprY %p QprZ %p flag: %p \r\n",&(Qpr.x),&Qpr.y, &Qpr.z,&flag);
$2 = "x"
0x20000a14:	0x6af84605	0x1997e7ee	0xe97fa268	0xdd3c0e04
0x20000a24:	0x85035b4e	0xbb52fb4c
$3 = "y"
0x20000a3c:	0x0e62e286	0x69270cda	0xd9bf27bd	0x3ba1a333
0x20000a4c:	0x21a09cc9	0x8d19a2c1
$4 = "z"
0x20000a64:	0x00000001
$5 = "flag"
0x2001fef0:	0x00000001
Reset_Handler () at lib/startup_stm32f4xx.s:69
69	  movs  r1, #0
Hardware assisted breakpoint 1 at 0x8000cda: file main.c, line 293.

Breakpoint 1, main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 2 at 0x8000df4: file main.c, line 355.

Breakpoint 2, calculation_test () at main.c:355
355		mpz_init(Gz);
$1 = 0x20001a98 "0472a1cb39961e381e048f1d7810cb98a1f0bc02b4a1fa2e"
Hardware assisted breakpoint 3 at 0x800105e: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f54: file stm32f4xx_it.c, line 63.

Breakpoint 3, calculation_test () at main.c:404
404		printf("QprX: %p QprY %p QprZ %p flag: %p \r\n",&(Qpr.x),&Qpr.y, &Qpr.z,&flag);
$2 = "x"
0x20000a14:	0xe2199389	0xb30fb7bb	0x53eeb99b	0xd46b421a
0x20000a24:	0xbbcbdedf	0x34e78efb
$3 = "y"
0x20000a3c:	0x25a92a30	0x83c5c433	0x7a13b18a	0x0b490552
0x20000a4c:	0x487d031a	0x52ba8c52
$4 = "z"
0x20000a64:	0x00000001
$5 = "flag"
0x2001fef0:	0x00000001
Reset_Handler () at lib/startup_stm32f4xx.s:69
69	  movs  r1, #0
Hardware assisted breakpoint 1 at 0x8000cda: file main.c, line 293.

Breakpoint 1, main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 2 at 0x8000df4: file main.c, line 355.

Breakpoint 2, calculation_test () at main.c:355
355		mpz_init(Gz);
$1 = 0x20001a98 "0472a1cb39961e381e048f1d7810cb98a1f0bc02b4a1fa2e"
Hardware assisted breakpoint 3 at 0x800105e: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f54: file stm32f4xx_it.c, line 63.

Breakpoint 3, calculation_test () at main.c:404
404		printf("QprX: %p QprY %p QprZ %p flag: %p \r\n",&(Qpr.x),&Qpr.y, &Qpr.z,&flag);
$2 = "x"
0x20000a14:	0xe2199389	0xb30fb7bb	0x53eeb99b	0xd46b421a
0x20000a24:	0xbbcbdedf	0x34e78efb
$3 = "y"
0x20000a3c:	0x25a92a30	0x83c5c433	0x7a13b18a	0x0b490552
0x20000a4c:	0x487d031a	0x52ba8c52
$4 = "z"
0x20000a64:	0x00000001
$5 = "flag"
0x2001fef0:	0x00000001
Reset_Handler () at lib/startup_stm32f4xx.s:69
69	  movs  r1, #0
Hardware assisted breakpoint 1 at 0x8000cda: file main.c, line 293.

Breakpoint 1, main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 2 at 0x8000df4: file main.c, line 355.

Program received signal SIGINT, Interrupt.
main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 3 at 0x800105e: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f54: file stm32f4xx_it.c, line 63.

Breakpoint 2, calculation_test () at main.c:355
355		mpz_init(Gz);
$1 = 0x20001a98 "0472a1cb39961e381e048f1d7810cb98a1f0bc02b4a1fa2e"
Reset_Handler () at lib/startup_stm32f4xx.s:69
69	  movs  r1, #0
Hardware assisted breakpoint 1 at 0x8000cda: file main.c, line 293.

Breakpoint 1, main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 2 at 0x8000df4: file main.c, line 355.

Program received signal SIGINT, Interrupt.
main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 3 at 0x800105e: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f54: file stm32f4xx_it.c, line 63.

Breakpoint 2, calculation_test () at main.c:355
355		mpz_init(Gz);
$1 = 0x20001a98 "0472a1cb39961e381e048f1d7810cb98a1f0bc02b4a1fa2e"
