Reset_Handler () at lib/startup_stm32f4xx.s:69
69	  movs  r1, #0
Hardware assisted breakpoint 1 at 0x8000ce6: file main.c, line 293.

Breakpoint 1, main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 2 at 0x8000e00: file main.c, line 355.

Breakpoint 2, calculation_test () at main.c:355
355		mpz_init(Gz);
$1 = 0x20001a98 "e85737659151ec45c0d9e186ea1fba6d269cf449ea0092b0"
Hardware assisted breakpoint 3 at 0x800106a: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f60: file stm32f4xx_it.c, line 63.

Breakpoint 3, calculation_test () at main.c:404
404		printf("QprX: %p QprY %p QprZ %p flag: %p \r\n",&(Qpr.x),&Qpr.y, &Qpr.z,&flag);
$2 = "x"
0x20000a14:	0x121c22a4	0x1c3c945f	0x4573122e	0xca1a80d8
0x20000a24:	0xa1c00d77	0x3a5fa3b3
$3 = "y"
0x20000a3c:	0x745f541c	0x0900da54	0xffb2d4b4	0xe38e70ec
0x20000a4c:	0xb2482fd5	0xb157ce49
$4 = "z"
0x20000a64:	0x00000001
$5 = "flag"
0x2001fef0:	0x00000001
Reset_Handler () at lib/startup_stm32f4xx.s:69
69	  movs  r1, #0
Hardware assisted breakpoint 1 at 0x8000ce6: file main.c, line 293.

Breakpoint 1, main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 2 at 0x8000e00: file main.c, line 355.

Breakpoint 2, calculation_test () at main.c:355
355		mpz_init(Gz);
$1 = 0x20001a98 "3216e504b06a301ddbd37bc364cee09227bea278a42b19c6"
Hardware assisted breakpoint 3 at 0x800106a: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f60: file stm32f4xx_it.c, line 63.

Breakpoint 3, calculation_test () at main.c:404
404		printf("QprX: %p QprY %p QprZ %p flag: %p \r\n",&(Qpr.x),&Qpr.y, &Qpr.z,&flag);
$2 = "x"
0x20000a14:	0x7d59eedd	0x4ed3c2eb	0x9137a3ed	0x49a5fae3
0x20000a24:	0x35cc2569	0x3d881e5a
$3 = "y"
0x20000a3c:	0xdaa8a7d1	0x29e4476d	0x46bc8626	0x7cf24cde
0x20000a4c:	0x7465beba	0x39762091
$4 = "z"
0x20000a64:	0x00000001
$5 = "flag"
0x2001fef0:	0x00000001
Reset_Handler () at lib/startup_stm32f4xx.s:69
69	  movs  r1, #0
Hardware assisted breakpoint 1 at 0x8000ce6: file main.c, line 293.

Breakpoint 1, main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 2 at 0x8000e00: file main.c, line 355.

Breakpoint 2, calculation_test () at main.c:355
355		mpz_init(Gz);
$1 = 0x20001a98 "a1768852a0459b62eea861c3598acd5f9f029800864d17df"
Hardware assisted breakpoint 3 at 0x800106a: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f60: file stm32f4xx_it.c, line 63.

Breakpoint 3, calculation_test () at main.c:404
404		printf("QprX: %p QprY %p QprZ %p flag: %p \r\n",&(Qpr.x),&Qpr.y, &Qpr.z,&flag);
$2 = "x"
0x20000a14:	0x3c6de6e8	0xe6b59036	0x2a6238d1	0x51873c00
0x20000a24:	0x1d6b8778	0x360ef796
$3 = "y"
0x20000a3c:	0x4b61b6c8	0x1655db51	0x53508812	0x84423109
0x20000a4c:	0x2c5caf14	0xa12da47f
$4 = "z"
0x20000a64:	0x00000001
$5 = "flag"
0x2001fef0:	0x00000001
Reset_Handler () at lib/startup_stm32f4xx.s:69
69	  movs  r1, #0
Hardware assisted breakpoint 1 at 0x8000ce6: file main.c, line 293.

Breakpoint 1, main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 2 at 0x8000e00: file main.c, line 355.

Breakpoint 2, calculation_test () at main.c:355
355		mpz_init(Gz);
$1 = 0x20001a98 "e85737659151ec45c0d9e186ea1fba6d269cf449ea0092b0"
Hardware assisted breakpoint 3 at 0x800106a: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f60: file stm32f4xx_it.c, line 63.

Breakpoint 3, calculation_test () at main.c:404
404		printf("QprX: %p QprY %p QprZ %p flag: %p \r\n",&(Qpr.x),&Qpr.y, &Qpr.z,&flag);
$2 = "x"
0x20000a14:	0x121c22a4	0x1c3c945f	0x4573122e	0xca1a80d8
0x20000a24:	0xa1c00d77	0x3a5fa3b3
$3 = "y"
0x20000a3c:	0x745f541c	0x0900da54	0xffb2d4b4	0xe38e70ec
0x20000a4c:	0xb2482fd5	0xb157ce49
$4 = "z"
0x20000a64:	0x00000001
$5 = "flag"
0x2001fef0:	0x00000001
Reset_Handler () at lib/startup_stm32f4xx.s:69
69	  movs  r1, #0
Hardware assisted breakpoint 1 at 0x8000ce6: file main.c, line 293.

Breakpoint 1, main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 2 at 0x8000e00: file main.c, line 355.

Breakpoint 2, calculation_test () at main.c:355
355		mpz_init(Gz);
$1 = 0x20001a98 "3216e504b06a301ddbd37bc364cee09227bea278a42b19c6"
Hardware assisted breakpoint 3 at 0x800106a: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f60: file stm32f4xx_it.c, line 63.

Breakpoint 3, calculation_test () at main.c:404
404		printf("QprX: %p QprY %p QprZ %p flag: %p \r\n",&(Qpr.x),&Qpr.y, &Qpr.z,&flag);
$2 = "x"
0x20000a14:	0x7d59eedd	0x4ed3c2eb	0x9137a3ed	0x49a5fae3
0x20000a24:	0x35cc2569	0x3d881e5a
$3 = "y"
0x20000a3c:	0xdaa8a7d1	0x29e4476d	0x46bc8626	0x7cf24cde
0x20000a4c:	0x7465beba	0x39762091
$4 = "z"
0x20000a64:	0x00000001
$5 = "flag"
0x2001fef0:	0x00000001
Quit
Reset_Handler () at lib/startup_stm32f4xx.s:69
69	  movs  r1, #0
Hardware assisted breakpoint 1 at 0x8000ce6: file main.c, line 293.

Breakpoint 1, main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 2 at 0x8000e00: file main.c, line 355.

Breakpoint 2, calculation_test () at main.c:355
355		mpz_init(Gz);
$1 = 0x20001a98 "e85737659151ec45c0d9e186ea1fba6d269cf449ea0092b0"
Hardware assisted breakpoint 3 at 0x800106a: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f60: file stm32f4xx_it.c, line 63.

Program received signal SIGTRAP, Trace/breakpoint trap.
0x08001a18 in mpn_addmul_1 (rp=0x20001cac, up=0x20001d5c, n=0, vl=1749205569) at mini-gmp.c:542
542	}
