calculation_test () at main.c:355
355		mpz_init(Gz);
Hardware assisted breakpoint 1 at 0x8000ce6: file main.c, line 293.

Program received signal SIGTRAP, Trace/breakpoint trap.
calculation_test () at main.c:355
355		mpz_init(Gz);
Hardware assisted breakpoint 2 at 0x8000e00: file main.c, line 355.

Program received signal SIGTRAP, Trace/breakpoint trap.
0x0800ab8e in DCD_HandleInEP_ISR (pdev=0x20000b08 <USB_OTG_dev>) at src/usb_dcd_int.c:491
491	    epnum++;
Hardware assisted breakpoint 3 at 0x800106a: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f60: file stm32f4xx_it.c, line 63.
Quit
0x00000000 in ?? ()
Hardware assisted breakpoint 1 at 0x8000ce6: file main.c, line 293.

Program received signal SIGTRAP, Trace/breakpoint trap.
HardFault_Handler () at stm32f4xx_it.c:37
37	}
Hardware assisted breakpoint 2 at 0x8000e00: file main.c, line 355.

Program received signal SIGTRAP, Trace/breakpoint trap.
HardFault_Handler () at stm32f4xx_it.c:37
37	}
Hardware assisted breakpoint 3 at 0x800106a: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f60: file stm32f4xx_it.c, line 63.

Program received signal SIGTRAP, Trace/breakpoint trap.
HardFault_Handler () at stm32f4xx_it.c:37
37	}
Reset_Handler () at lib/startup_stm32f4xx.s:69
69	  movs  r1, #0
Hardware assisted breakpoint 1 at 0x8000ce6: file main.c, line 293.

Breakpoint 1, main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 2 at 0x8000e00: file main.c, line 355.

Breakpoint 2, calculation_test () at main.c:355
355		mpz_init(Gz);
$1 = 0x20001a98 "a7e3bf6c48aebdbb3e18b536f7debb720f5fb1737866dc74"
Hardware assisted breakpoint 3 at 0x800106a: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f60: file stm32f4xx_it.c, line 63.

Breakpoint 3, calculation_test () at main.c:404
404		printf("QprX: %p QprY %p QprZ %p flag: %p \r\n",&(Qpr.x),&Qpr.y, &Qpr.z,&flag);
$2 = "x"
0x20000a14:	0x519d2b43	0x52830c53	0x02d818a9	0xacb3673b
0x20000a24:	0xd2687cfa	0xcd6384e2
$3 = "y"
0x20000a3c:	0x27c27203	0xa69131ab	0xebb662c5	0xbd2d3b73
0x20000a4c:	0x00e216b4	0xa7e5e54b
$4 = "z"
0x20000a64:	0x00000001
$5 = "flag"
0x2001fef0:	0x00000001
Reset_Handler () at lib/startup_stm32f4xx.s:69
69	  movs  r1, #0
Hardware assisted breakpoint 1 at 0x8000ce6: file main.c, line 293.

Breakpoint 1, main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 2 at 0x8000e00: file main.c, line 355.

Breakpoint 2, calculation_test () at main.c:355
355		mpz_init(Gz);
$1 = 0x20001a98 "cfc164911823cdfe52dbc0d16fcd6e29b7022a1e3c1bb053"
Hardware assisted breakpoint 3 at 0x800106a: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f60: file stm32f4xx_it.c, line 63.
cfg.gdb:6: Error in sourced command file:
Unknown remote qXfer reply: OK
Quit
0x00000000 in ?? ()
Hardware assisted breakpoint 1 at 0x8000ce6: file main.c, line 293.

Program received signal SIGTRAP, Trace/breakpoint trap.
0x00000188 in ?? ()
Hardware assisted breakpoint 2 at 0x8000e00: file main.c, line 355.

Program received signal SIGTRAP, Trace/breakpoint trap.
0x00000188 in ?? ()
Hardware assisted breakpoint 3 at 0x800106a: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f60: file stm32f4xx_it.c, line 63.

Program received signal SIGTRAP, Trace/breakpoint trap.
0x00000188 in ?? ()
Reset_Handler () at lib/startup_stm32f4xx.s:69
69	  movs  r1, #0
Hardware assisted breakpoint 1 at 0x8000ce6: file main.c, line 293.

Breakpoint 1, main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 2 at 0x8000e00: file main.c, line 355.

Breakpoint 2, calculation_test () at main.c:355
355		mpz_init(Gz);
$1 = 0x20001a98 "cfc164911823cdfe52dbc0d16fcd6e29b7022a1e3c1bb053"
Hardware assisted breakpoint 3 at 0x800106a: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f60: file stm32f4xx_it.c, line 63.

Program received signal SIGTRAP, Trace/breakpoint trap.
HardFault_Handler () at stm32f4xx_it.c:37
37	}
Reset_Handler () at lib/startup_stm32f4xx.s:69
69	  movs  r1, #0
Hardware assisted breakpoint 1 at 0x8000ce6: file main.c, line 293.

Breakpoint 1, main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 2 at 0x8000e00: file main.c, line 355.

Program received signal SIGTRAP, Trace/breakpoint trap.
0x0800899a in USB_OTG_BSP_uDelay (usec=50000) at usb_bsp.c:302
302	    if ( ++count > utime )
Hardware assisted breakpoint 3 at 0x800106a: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f60: file stm32f4xx_it.c, line 63.

Breakpoint 2, calculation_test () at main.c:355
355		mpz_init(Gz);
$1 = 0x20001a98 "595487b947b0e6c8147789313c2607d1483aced9c52d3ed6"
Reset_Handler () at lib/startup_stm32f4xx.s:69
69	  movs  r1, #0
Hardware assisted breakpoint 1 at 0x8000ce6: file main.c, line 293.

Breakpoint 1, main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 2 at 0x8000e00: file main.c, line 355.

Breakpoint 2, calculation_test () at main.c:355
355		mpz_init(Gz);
$1 = 0x20001a98 "a7e3bf6c48aebdbb3e18b536f7debb720f5fb1737866dc74"
Hardware assisted breakpoint 3 at 0x800106a: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f60: file stm32f4xx_it.c, line 63.

Breakpoint 3, calculation_test () at main.c:404
404		printf("QprX: %p QprY %p QprZ %p flag: %p \r\n",&(Qpr.x),&Qpr.y, &Qpr.z,&flag);
$2 = "x"
0x20000a14:	0x519d2b43	0x52830c53	0x02d818a9	0xacb3673b
0x20000a24:	0xd2687cfa	0xcd6384e2
$3 = "y"
0x20000a3c:	0x27c27203	0xa69131ab	0xebb662c5	0xbd2d3b73
0x20000a4c:	0x00e216b4	0xa7e5e54b
$4 = "z"
0x20000a64:	0x00000001
$5 = "flag"
0x2001fef0:	0x00000001
Reset_Handler () at lib/startup_stm32f4xx.s:69
69	  movs  r1, #0
Hardware assisted breakpoint 1 at 0x8000ce6: file main.c, line 293.

Breakpoint 1, main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 2 at 0x8000e00: file main.c, line 355.

Breakpoint 2, calculation_test () at main.c:355
355		mpz_init(Gz);
$1 = 0x20001a98 "cfc164911823cdfe52dbc0d16fcd6e29b7022a1e3c1bb053"
Hardware assisted breakpoint 3 at 0x800106a: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f60: file stm32f4xx_it.c, line 63.
cfg.gdb:6: Error in sourced command file:
Unknown remote qXfer reply: OK
HardFault_Handler () at stm32f4xx_it.c:37
37	}
Hardware assisted breakpoint 1 at 0x8000ce6: file main.c, line 293.
0x0800d1de in realloc ()
Loading section .isr_vector, size 0x188 lma 0x8000000
Loading section .text, size 0x12d38 lma 0x80001a0
Loading section .ARM, size 0x8 lma 0x8012ed8
Loading section .data, size 0xa14 lma 0x8012ee0
Start address 0x800c248, load size 80092
Transfer rate: 13035 KB/sec, 3640 bytes/write.
Reset_Handler () at lib/startup_stm32f4xx.s:69
69	  movs  r1, #0
Hardware assisted breakpoint 1 at 0x8000ce6: file main.c, line 293.

Breakpoint 1, main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 2 at 0x8000e00: file main.c, line 355.

Breakpoint 2, calculation_test () at main.c:355
355		mpz_init(Gz);
$1 = 0x20001a98 "a7e3bf6c48aebdbb3e18b536f7debb720f5fb1737866dc74"
Hardware assisted breakpoint 3 at 0x800106a: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f60: file stm32f4xx_it.c, line 63.

Breakpoint 3, calculation_test () at main.c:404
404		printf("QprX: %p QprY %p QprZ %p flag: %p \r\n",&(Qpr.x),&Qpr.y, &Qpr.z,&flag);
$2 = "x"
0x20000a14:	0x519d2b43	0x52830c53	0x02d818a9	0xacb3673b
0x20000a24:	0xd2687cfa	0xcd6384e2
$3 = "y"
0x20000a3c:	0x27c27203	0xa69131ab	0xebb662c5	0xbd2d3b73
0x20000a4c:	0x00e216b4	0xa7e5e54b
$4 = "z"
0x20000a64:	0x00000001
$5 = "flag"
0x2001fef0:	0x00000001
Reset_Handler () at lib/startup_stm32f4xx.s:69
69	  movs  r1, #0
Hardware assisted breakpoint 1 at 0x8000ce6: file main.c, line 293.

Breakpoint 1, main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 2 at 0x8000e00: file main.c, line 355.

Breakpoint 2, calculation_test () at main.c:355
355		mpz_init(Gz);
$1 = 0x20001a98 "cfc164911823cdfe52dbc0d16fcd6e29b7022a1e3c1bb053"
Hardware assisted breakpoint 3 at 0x800106a: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f60: file stm32f4xx_it.c, line 63.
cfg.gdb:6: Error in sourced command file:
Unknown remote qXfer reply: OK
Quit
0x00000000 in ?? ()
Hardware assisted breakpoint 1 at 0x8000ce6: file main.c, line 293.

Program received signal SIGTRAP, Trace/breakpoint trap.
0x00000188 in ?? ()
Hardware assisted breakpoint 2 at 0x8000e00: file main.c, line 355.

Program received signal SIGTRAP, Trace/breakpoint trap.
0x00000188 in ?? ()
Hardware assisted breakpoint 3 at 0x800106a: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f60: file stm32f4xx_it.c, line 63.

Program received signal SIGTRAP, Trace/breakpoint trap.
0x00000188 in ?? ()
Reset_Handler () at lib/startup_stm32f4xx.s:69
69	  movs  r1, #0
Hardware assisted breakpoint 1 at 0x8000ce6: file main.c, line 293.

Breakpoint 1, main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 2 at 0x8000e00: file main.c, line 355.

Breakpoint 2, calculation_test () at main.c:355
355		mpz_init(Gz);
$1 = 0x20001a98 "cfc164911823cdfe52dbc0d16fcd6e29b7022a1e3c1bb053"
Hardware assisted breakpoint 3 at 0x800106a: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f60: file stm32f4xx_it.c, line 63.

Program received signal SIGTRAP, Trace/breakpoint trap.
0x2002bd26 in ?? ()
Reset_Handler () at lib/startup_stm32f4xx.s:69
69	  movs  r1, #0
Hardware assisted breakpoint 1 at 0x8000ce6: file main.c, line 293.

Breakpoint 1, main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 2 at 0x8000e00: file main.c, line 355.

Breakpoint 2, calculation_test () at main.c:355
355		mpz_init(Gz);
$1 = 0x20001a98 "595487b947b0e6c8147789313c2607d1483aced9c52d3ed6"
Hardware assisted breakpoint 3 at 0x800106a: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f60: file stm32f4xx_it.c, line 63.

Program received signal SIGTRAP, Trace/breakpoint trap.
0x2002bd26 in ?? ()
Reset_Handler () at lib/startup_stm32f4xx.s:69
69	  movs  r1, #0
Hardware assisted breakpoint 1 at 0x8000ce6: file main.c, line 293.

Breakpoint 1, main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 2 at 0x8000e00: file main.c, line 355.

Breakpoint 2, calculation_test () at main.c:355
355		mpz_init(Gz);
$1 = 0x20001a98 "a7e3bf6c48aebdbb3e18b536f7debb720f5fb1737866dc74"
Hardware assisted breakpoint 3 at 0x800106a: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f60: file stm32f4xx_it.c, line 63.

Breakpoint 3, calculation_test () at main.c:404
404		printf("QprX: %p QprY %p QprZ %p flag: %p \r\n",&(Qpr.x),&Qpr.y, &Qpr.z,&flag);
$2 = "x"
0x20000a14:	0x519d2b43	0x52830c53	0x02d818a9	0xacb3673b
0x20000a24:	0xd2687cfa	0xcd6384e2
$3 = "y"
0x20000a3c:	0x27c27203	0xa69131ab	0xebb662c5	0xbd2d3b73
0x20000a4c:	0x00e216b4	0xa7e5e54b
$4 = "z"
0x20000a64:	0x00000001
$5 = "flag"
0x2001fef0:	0x00000001
Reset_Handler () at lib/startup_stm32f4xx.s:69
69	  movs  r1, #0
Hardware assisted breakpoint 1 at 0x8000ce6: file main.c, line 293.

Breakpoint 1, main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 2 at 0x8000e00: file main.c, line 355.

Breakpoint 2, calculation_test () at main.c:355
355		mpz_init(Gz);
$1 = 0x20001a98 "cfc164911823cdfe52dbc0d16fcd6e29b7022a1e3c1bb053"
Hardware assisted breakpoint 3 at 0x800106a: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f60: file stm32f4xx_it.c, line 63.
cfg.gdb:6: Error in sourced command file:
Unknown remote qXfer reply: OK
0x2002bd26 in ?? ()
Hardware assisted breakpoint 1 at 0x8000ce6: file main.c, line 293.

Program received signal SIGTRAP, Trace/breakpoint trap.
HardFault_Handler () at stm32f4xx_it.c:37
37	}
Hardware assisted breakpoint 2 at 0x8000e00: file main.c, line 355.
Quit
0x00000000 in ?? ()
Hardware assisted breakpoint 1 at 0x8000ce6: file main.c, line 293.

Program received signal SIGTRAP, Trace/breakpoint trap.
HardFault_Handler () at stm32f4xx_it.c:37
37	}
Hardware assisted breakpoint 2 at 0x8000e00: file main.c, line 355.

Program received signal SIGTRAP, Trace/breakpoint trap.
HardFault_Handler () at stm32f4xx_it.c:37
37	}
Hardware assisted breakpoint 3 at 0x800106a: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f60: file stm32f4xx_it.c, line 63.

Program received signal SIGTRAP, Trace/breakpoint trap.
HardFault_Handler () at stm32f4xx_it.c:37
37	}
Reset_Handler () at lib/startup_stm32f4xx.s:69
69	  movs  r1, #0
Hardware assisted breakpoint 1 at 0x8000ce6: file main.c, line 293.

Breakpoint 1, main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 2 at 0x8000e00: file main.c, line 355.

Breakpoint 2, calculation_test () at main.c:355
355		mpz_init(Gz);
$1 = 0x20001a98 "cfc164911823cdfe52dbc0d16fcd6e29b7022a1e3c1bb053"
Hardware assisted breakpoint 3 at 0x800106a: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f60: file stm32f4xx_it.c, line 63.
Quit
reference_campagne.gdb:5: Error in sourced command file:
localhost:2331: Connexion refusée.
0x00000000 in ?? ()
Hardware assisted breakpoint 1 at 0x8000ce6: file main.c, line 293.

Program received signal SIGTRAP, Trace/breakpoint trap.
0x00000188 in ?? ()
Hardware assisted breakpoint 2 at 0x8000e00: file main.c, line 355.

Program received signal SIGTRAP, Trace/breakpoint trap.
0x00000188 in ?? ()
Hardware assisted breakpoint 3 at 0x800106a: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f60: file stm32f4xx_it.c, line 63.

Program received signal SIGTRAP, Trace/breakpoint trap.
0x00000188 in ?? ()
Reset_Handler () at lib/startup_stm32f4xx.s:69
69	  movs  r1, #0
Hardware assisted breakpoint 1 at 0x8000ce6: file main.c, line 293.

Breakpoint 1, main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 2 at 0x8000e00: file main.c, line 355.

Breakpoint 2, calculation_test () at main.c:355
355		mpz_init(Gz);
$1 = 0x20001a98 "cfc164911823cdfe52dbc0d16fcd6e29b7022a1e3c1bb053"
Hardware assisted breakpoint 3 at 0x800106a: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f60: file stm32f4xx_it.c, line 63.

Program received signal SIGTRAP, Trace/breakpoint trap.
HardFault_Handler () at stm32f4xx_it.c:37
37	}
Reset_Handler () at lib/startup_stm32f4xx.s:69
69	  movs  r1, #0
Hardware assisted breakpoint 1 at 0x8000ce6: file main.c, line 293.

Breakpoint 1, main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 2 at 0x8000e00: file main.c, line 355.

Breakpoint 2, calculation_test () at main.c:355
355		mpz_init(Gz);
$1 = 0x20001a98 "595487b947b0e6c8147789313c2607d1483aced9c52d3ed6"
Hardware assisted breakpoint 3 at 0x800106a: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f60: file stm32f4xx_it.c, line 63.

Program received signal SIGTRAP, Trace/breakpoint trap.
HardFault_Handler () at stm32f4xx_it.c:37
37	}
Reset_Handler () at lib/startup_stm32f4xx.s:69
69	  movs  r1, #0
Hardware assisted breakpoint 1 at 0x8000ce6: file main.c, line 293.

Breakpoint 1, main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 2 at 0x8000e00: file main.c, line 355.

Breakpoint 2, calculation_test () at main.c:355
355		mpz_init(Gz);
$1 = 0x20001a98 "a7e3bf6c48aebdbb3e18b536f7debb720f5fb1737866dc74"
Hardware assisted breakpoint 3 at 0x800106a: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f60: file stm32f4xx_it.c, line 63.

Breakpoint 3, calculation_test () at main.c:404
404		printf("QprX: %p QprY %p QprZ %p flag: %p \r\n",&(Qpr.x),&Qpr.y, &Qpr.z,&flag);
$2 = "x"
0x20000a14:	0x519d2b43	0x52830c53	0x02d818a9	0xacb3673b
0x20000a24:	0xd2687cfa	0xcd6384e2
$3 = "y"
0x20000a3c:	0x27c27203	0xa69131ab	0xebb662c5	0xbd2d3b73
0x20000a4c:	0x00e216b4	0xa7e5e54b
$4 = "z"
0x20000a64:	0x00000001
$5 = "flag"
0x2001fef0:	0x00000001
Reset_Handler () at lib/startup_stm32f4xx.s:69
69	  movs  r1, #0
Hardware assisted breakpoint 1 at 0x8000ce6: file main.c, line 293.

Breakpoint 1, main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 2 at 0x8000e00: file main.c, line 355.

Breakpoint 2, calculation_test () at main.c:355
355		mpz_init(Gz);
$1 = 0x20001a98 "cfc164911823cdfe52dbc0d16fcd6e29b7022a1e3c1bb053"
Hardware assisted breakpoint 3 at 0x800106a: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f60: file stm32f4xx_it.c, line 63.

Breakpoint 3, calculation_test () at main.c:404
404		printf("QprX: %p QprY %p QprZ %p flag: %p \r\n",&(Qpr.x),&Qpr.y, &Qpr.z,&flag);
$2 = "x"
0x20000a14:	0xfae73300	0xc0b708da	0xa955e311	0xf2655dab
0x20000a24:	0xc2789eba	0x311367d5
$3 = "y"
0x20000a3c:	0x9569ea24	0x7804bc02	0x7de4cbf2	0x86522de5
0x20000a4c:	0xfa2986b1	0x4149a296
$4 = "z"
0x20000a64:	0x00000001
$5 = "flag"
0x2001fef0:	0x00000001
Reset_Handler () at lib/startup_stm32f4xx.s:69
69	  movs  r1, #0
Hardware assisted breakpoint 1 at 0x8000ce6: file main.c, line 293.

Breakpoint 1, main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 2 at 0x8000e00: file main.c, line 355.

Breakpoint 2, calculation_test () at main.c:355
355		mpz_init(Gz);
$1 = 0x20001a98 "595487b947b0e6c8147789313c2607d1483aced9c52d3ed6"
Hardware assisted breakpoint 3 at 0x800106a: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f60: file stm32f4xx_it.c, line 63.
cfg.gdb:6: Error in sourced command file:
Unknown remote qXfer reply: OK
HardFault_Handler () at stm32f4xx_it.c:37
37	}
Hardware assisted breakpoint 1 at 0x8000ce6: file main.c, line 293.

Program received signal SIGTRAP, Trace/breakpoint trap.
HardFault_Handler () at stm32f4xx_it.c:37
37	}
Hardware assisted breakpoint 2 at 0x8000e00: file main.c, line 355.

Program received signal SIGTRAP, Trace/breakpoint trap.
HardFault_Handler () at stm32f4xx_it.c:37
37	}
Hardware assisted breakpoint 3 at 0x800106a: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f60: file stm32f4xx_it.c, line 63.

Program received signal SIGTRAP, Trace/breakpoint trap.
HardFault_Handler () at stm32f4xx_it.c:37
37	}
Reset_Handler () at lib/startup_stm32f4xx.s:69
69	  movs  r1, #0
Hardware assisted breakpoint 1 at 0x8000ce6: file main.c, line 293.

Breakpoint 1, main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 2 at 0x8000e00: file main.c, line 355.

Breakpoint 2, calculation_test () at main.c:355
355		mpz_init(Gz);
$1 = 0x20001a98 "cfc164911823cdfe52dbc0d16fcd6e29b7022a1e3c1bb053"
Hardware assisted breakpoint 3 at 0x800106a: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f60: file stm32f4xx_it.c, line 63.
cfg.gdb:6: Error in sourced command file:
Unknown remote qXfer reply: OK
Quit
0x00000000 in ?? ()
Hardware assisted breakpoint 1 at 0x8000ce6: file main.c, line 293.

Program received signal SIGTRAP, Trace/breakpoint trap.
0x00000000 in ?? ()
Hardware assisted breakpoint 2 at 0x8000e00: file main.c, line 355.

Program received signal SIGTRAP, Trace/breakpoint trap.
0x00000000 in ?? ()
Hardware assisted breakpoint 3 at 0x800106a: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f60: file stm32f4xx_it.c, line 63.

Program received signal SIGTRAP, Trace/breakpoint trap.
HardFault_Handler () at stm32f4xx_it.c:37
37	}
Reset_Handler () at lib/startup_stm32f4xx.s:69
69	  movs  r1, #0
Hardware assisted breakpoint 1 at 0x8000ce6: file main.c, line 293.

Breakpoint 1, main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 2 at 0x8000e00: file main.c, line 355.

Breakpoint 2, calculation_test () at main.c:355
355		mpz_init(Gz);
$1 = 0x20001a98 "cfc164911823cdfe52dbc0d16fcd6e29b7022a1e3c1bb053"
Hardware assisted breakpoint 3 at 0x800106a: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f60: file stm32f4xx_it.c, line 63.
cfg.gdb:6: Error in sourced command file:
Unknown remote qXfer reply: OK
HardFault_Handler () at stm32f4xx_it.c:37
37	}
Hardware assisted breakpoint 1 at 0x8000ce6: file main.c, line 293.
cfg.gdb:6: Error in sourced command file:
Unknown remote qXfer reply: OK
Quit
0x00000000 in ?? ()
Hardware assisted breakpoint 1 at 0x8000ce6: file main.c, line 293.

Program received signal SIGTRAP, Trace/breakpoint trap.
0x00000188 in ?? ()
Hardware assisted breakpoint 2 at 0x8000e00: file main.c, line 355.

Program received signal SIGTRAP, Trace/breakpoint trap.
0x00000188 in ?? ()
Hardware assisted breakpoint 3 at 0x800106a: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f60: file stm32f4xx_it.c, line 63.

Program received signal SIGTRAP, Trace/breakpoint trap.
0x00000188 in ?? ()
Reset_Handler () at lib/startup_stm32f4xx.s:69
69	  movs  r1, #0
Hardware assisted breakpoint 1 at 0x8000ce6: file main.c, line 293.

Breakpoint 1, main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 2 at 0x8000e00: file main.c, line 355.

Breakpoint 2, calculation_test () at main.c:355
355		mpz_init(Gz);
$1 = 0x20001a98 "595487b947b0e6c8147789313c2607d1483aced9c52d3ed6"
Hardware assisted breakpoint 3 at 0x800106a: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f60: file stm32f4xx_it.c, line 63.

Breakpoint 3, calculation_test () at main.c:404
404		printf("QprX: %p QprY %p QprZ %p flag: %p \r\n",&(Qpr.x),&Qpr.y, &Qpr.z,&flag);
$2 = "x"
0x20000a14:	0x4388673c	0xd7ad3db1	0x59cb7dba	0x1c133975
0x20000a24:	0xb7a3bb18	0xc10e29ac
$3 = "y"
0x20000a3c:	0x4bd2664e	0x5483df31	0x7f441540	0xc58e25f7
0x20000a4c:	0xab211f24	0x275c4949
$4 = "z"
0x20000a64:	0x00000001
$5 = "flag"
0x2001fef0:	0x00000001
Reset_Handler () at lib/startup_stm32f4xx.s:69
69	  movs  r1, #0
Hardware assisted breakpoint 1 at 0x8000ce6: file main.c, line 293.

Breakpoint 1, main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 2 at 0x8000e00: file main.c, line 355.

Breakpoint 2, calculation_test () at main.c:355
355		mpz_init(Gz);
$1 = 0x20001a98 "a7e3bf6c48aebdbb3e18b536f7debb720f5fb1737866dc74"
Hardware assisted breakpoint 3 at 0x800106a: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f60: file stm32f4xx_it.c, line 63.

Breakpoint 3, calculation_test () at main.c:404
404		printf("QprX: %p QprY %p QprZ %p flag: %p \r\n",&(Qpr.x),&Qpr.y, &Qpr.z,&flag);
$2 = "x"
0x20000a14:	0x24fca8a3	0x8de9433b	0x0c0ec752	0x365df5cf
0x20000a24:	0x76adb2f4	0xfc1f12c0
$3 = "y"
0x20000a3c:	0x1646ce7f	0xe166d281	0x7625bac1	0xcae64c54
0x20000a4c:	0xd8d991db	0xedcb35b7
$4 = "z"
0x20000a64:	0x00000001
$5 = "flag"
0x2001fef0:	0x00000001
Reset_Handler () at lib/startup_stm32f4xx.s:69
69	  movs  r1, #0
Hardware assisted breakpoint 1 at 0x8000ce6: file main.c, line 293.

Breakpoint 1, main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 2 at 0x8000e00: file main.c, line 355.

Breakpoint 2, calculation_test () at main.c:355
355		mpz_init(Gz);
$1 = 0x20001a98 "cfc164911823cdfe52dbc0d16fcd6e29b7022a1e3c1bb053"
Hardware assisted breakpoint 3 at 0x800106a: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f60: file stm32f4xx_it.c, line 63.

Breakpoint 3, calculation_test () at main.c:404
404		printf("QprX: %p QprY %p QprZ %p flag: %p \r\n",&(Qpr.x),&Qpr.y, &Qpr.z,&flag);
$2 = "x"
0x20000a14:	0x4febed03	0xca990e70	0x5844df15	0x5a4bb2d0
0x20000a24:	0x468b6bbb	0xe4991e6e
$3 = "y"
0x20000a3c:	0x1fec28b2	0xea5837d8	0x998b8232	0x94eaf815
0x20000a4c:	0x1cc7f4a5	0x493ce9fc
$4 = "z"
0x20000a64:	0x00000001
$5 = "flag"
0x2001fef0:	0x00000001
Reset_Handler () at lib/startup_stm32f4xx.s:69
69	  movs  r1, #0
Hardware assisted breakpoint 1 at 0x8000ce6: file main.c, line 293.

Breakpoint 1, main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 2 at 0x8000e00: file main.c, line 355.

Breakpoint 2, calculation_test () at main.c:355
355		mpz_init(Gz);
$1 = 0x20001a98 "595487b947b0e6c8147789313c2607d1483aced9c52d3ed6"
Hardware assisted breakpoint 3 at 0x800106a: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f60: file stm32f4xx_it.c, line 63.

Breakpoint 3, calculation_test () at main.c:404
404		printf("QprX: %p QprY %p QprZ %p flag: %p \r\n",&(Qpr.x),&Qpr.y, &Qpr.z,&flag);
$2 = "x"
0x20000a14:	0xaaa3e50c	0x0b71a56c	0xa82a79f4	0xb1db1db4
0x20000a24:	0xe01a48bf	0xab9e18e9
$3 = "y"
0x20000a3c:	0x3ca0a3d6	0x22a84a37	0xf03845fa	0x4f1707da
0x20000a4c:	0xf2f337d7	0xd81bdaf6
$4 = "z"
0x20000a64:	0x00000001
$5 = "flag"
0x2001fef0:	0x00000001
Reset_Handler () at lib/startup_stm32f4xx.s:69
69	  movs  r1, #0
Hardware assisted breakpoint 1 at 0x8000ce6: file main.c, line 293.

Breakpoint 1, main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 2 at 0x8000e00: file main.c, line 355.

Breakpoint 2, calculation_test () at main.c:355
355		mpz_init(Gz);
$1 = 0x20001a98 "a7e3bf6c48aebdbb3e18b536f7debb720f5fb1737866dc74"
Hardware assisted breakpoint 3 at 0x800106a: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f60: file stm32f4xx_it.c, line 63.

Breakpoint 3, calculation_test () at main.c:404
404		printf("QprX: %p QprY %p QprZ %p flag: %p \r\n",&(Qpr.x),&Qpr.y, &Qpr.z,&flag);
$2 = "x"
0x20000a14:	0x24fca8a3	0x8de9433b	0x0c0ec752	0x365df5cf
0x20000a24:	0x76adb2f4	0xfc1f12c0
$3 = "y"
0x20000a3c:	0x1646ce7f	0xe166d281	0x7625bac1	0xcae64c54
0x20000a4c:	0xd8d991db	0xedcb35b7
$4 = "z"
0x20000a64:	0x00000001
$5 = "flag"
0x2001fef0:	0x00000001
Reset_Handler () at lib/startup_stm32f4xx.s:69
69	  movs  r1, #0
Hardware assisted breakpoint 1 at 0x8000ce6: file main.c, line 293.

Breakpoint 1, main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 2 at 0x8000e00: file main.c, line 355.

Breakpoint 2, calculation_test () at main.c:355
355		mpz_init(Gz);
$1 = 0x20001a98 "cfc164911823cdfe52dbc0d16fcd6e29b7022a1e3c1bb053"
Hardware assisted breakpoint 3 at 0x800106a: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f60: file stm32f4xx_it.c, line 63.

Breakpoint 3, calculation_test () at main.c:404
404		printf("QprX: %p QprY %p QprZ %p flag: %p \r\n",&(Qpr.x),&Qpr.y, &Qpr.z,&flag);
$2 = "x"
0x20000a14:	0x4febed03	0xca990e70	0x5844df15	0x5a4bb2d0
0x20000a24:	0x468b6bbb	0xe4991e6e
$3 = "y"
0x20000a3c:	0x1fec28b2	0xea5837d8	0x998b8232	0x94eaf815
0x20000a4c:	0x1cc7f4a5	0x493ce9fc
$4 = "z"
0x20000a64:	0x00000001
$5 = "flag"
0x2001fef0:	0x00000001
Reset_Handler () at lib/startup_stm32f4xx.s:69
69	  movs  r1, #0
Hardware assisted breakpoint 1 at 0x8000ce6: file main.c, line 293.

Breakpoint 1, main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 2 at 0x8000e00: file main.c, line 355.

Breakpoint 2, calculation_test () at main.c:355
355		mpz_init(Gz);
$1 = 0x20001a98 "595487b947b0e6c8147789313c2607d1483aced9c52d3ed6"
Hardware assisted breakpoint 3 at 0x800106a: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f60: file stm32f4xx_it.c, line 63.

Breakpoint 3, calculation_test () at main.c:404
404		printf("QprX: %p QprY %p QprZ %p flag: %p \r\n",&(Qpr.x),&Qpr.y, &Qpr.z,&flag);
$2 = "x"
0x20000a14:	0xaaa3e50c	0x0b71a56c	0xa82a79f4	0xb1db1db4
0x20000a24:	0xe01a48bf	0xab9e18e9
$3 = "y"
0x20000a3c:	0x3ca0a3d6	0x22a84a37	0xf03845fa	0x4f1707da
0x20000a4c:	0xf2f337d7	0xd81bdaf6
$4 = "z"
0x20000a64:	0x00000001
$5 = "flag"
0x2001fef0:	0x00000001
Reset_Handler () at lib/startup_stm32f4xx.s:69
69	  movs  r1, #0
Hardware assisted breakpoint 1 at 0x8000ce6: file main.c, line 293.

Breakpoint 1, main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 2 at 0x8000e00: file main.c, line 355.

Breakpoint 2, calculation_test () at main.c:355
355		mpz_init(Gz);
$1 = 0x20001a98 "a7e3bf6c48aebdbb3e18b536f7debb720f5fb1737866dc74"
Hardware assisted breakpoint 3 at 0x800106a: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f60: file stm32f4xx_it.c, line 63.

Breakpoint 3, calculation_test () at main.c:404
404		printf("QprX: %p QprY %p QprZ %p flag: %p \r\n",&(Qpr.x),&Qpr.y, &Qpr.z,&flag);
$2 = "x"
0x20000a14:	0x24fca8a3	0x8de9433b	0x0c0ec752	0x365df5cf
0x20000a24:	0x76adb2f4	0xfc1f12c0
$3 = "y"
0x20000a3c:	0x1646ce7f	0xe166d281	0x7625bac1	0xcae64c54
0x20000a4c:	0xd8d991db	0xedcb35b7
$4 = "z"
0x20000a64:	0x00000001
$5 = "flag"
0x2001fef0:	0x00000001
Reset_Handler () at lib/startup_stm32f4xx.s:69
69	  movs  r1, #0
Hardware assisted breakpoint 1 at 0x8000ce6: file main.c, line 293.

Breakpoint 1, main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 2 at 0x8000e00: file main.c, line 355.

Breakpoint 2, calculation_test () at main.c:355
355		mpz_init(Gz);
$1 = 0x20001a98 "cfc164911823cdfe52dbc0d16fcd6e29b7022a1e3c1bb053"
Hardware assisted breakpoint 3 at 0x800106a: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f60: file stm32f4xx_it.c, line 63.

Breakpoint 3, calculation_test () at main.c:404
404		printf("QprX: %p QprY %p QprZ %p flag: %p \r\n",&(Qpr.x),&Qpr.y, &Qpr.z,&flag);
$2 = "x"
0x20000a14:	0x4febed03	0xca990e70	0x5844df15	0x5a4bb2d0
0x20000a24:	0x468b6bbb	0xe4991e6e
$3 = "y"
0x20000a3c:	0x1fec28b2	0xea5837d8	0x998b8232	0x94eaf815
0x20000a4c:	0x1cc7f4a5	0x493ce9fc
$4 = "z"
0x20000a64:	0x00000001
$5 = "flag"
0x2001fef0:	0x00000001
Reset_Handler () at lib/startup_stm32f4xx.s:69
69	  movs  r1, #0
Hardware assisted breakpoint 1 at 0x8000ce6: file main.c, line 293.

Breakpoint 1, main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 2 at 0x8000e00: file main.c, line 355.

Breakpoint 2, calculation_test () at main.c:355
355		mpz_init(Gz);
$1 = 0x20001a98 "595487b947b0e6c8147789313c2607d1483aced9c52d3ed6"
Hardware assisted breakpoint 3 at 0x800106a: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f60: file stm32f4xx_it.c, line 63.

Breakpoint 3, calculation_test () at main.c:404
404		printf("QprX: %p QprY %p QprZ %p flag: %p \r\n",&(Qpr.x),&Qpr.y, &Qpr.z,&flag);
$2 = "x"
0x20000a14:	0xaaa3e50c	0x0b71a56c	0xa82a79f4	0xb1db1db4
0x20000a24:	0xe01a48bf	0xab9e18e9
$3 = "y"
0x20000a3c:	0x3ca0a3d6	0x22a84a37	0xf03845fa	0x4f1707da
0x20000a4c:	0xf2f337d7	0xd81bdaf6
$4 = "z"
0x20000a64:	0x00000001
$5 = "flag"
0x2001fef0:	0x00000001
Reset_Handler () at lib/startup_stm32f4xx.s:69
69	  movs  r1, #0
Hardware assisted breakpoint 1 at 0x8000ce6: file main.c, line 293.

Breakpoint 1, main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 2 at 0x8000e00: file main.c, line 355.

Breakpoint 2, calculation_test () at main.c:355
355		mpz_init(Gz);
$1 = 0x20001a98 "a7e3bf6c48aebdbb3e18b536f7debb720f5fb1737866dc74"
Hardware assisted breakpoint 3 at 0x800106a: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f60: file stm32f4xx_it.c, line 63.

Breakpoint 3, calculation_test () at main.c:404
404		printf("QprX: %p QprY %p QprZ %p flag: %p \r\n",&(Qpr.x),&Qpr.y, &Qpr.z,&flag);
$2 = "x"
0x20000a14:	0x519d2b43	0x52830c53	0x02d818a9	0xacb3673b
0x20000a24:	0xd2687cfa	0xcd6384e2
$3 = "y"
0x20000a3c:	0x27c27203	0xa69131ab	0xebb662c5	0xbd2d3b73
0x20000a4c:	0x00e216b4	0xa7e5e54b
$4 = "z"
0x20000a64:	0x00000001
$5 = "flag"
0x2001fef0:	0x00000001
Reset_Handler () at lib/startup_stm32f4xx.s:69
69	  movs  r1, #0
Hardware assisted breakpoint 1 at 0x8000ce6: file main.c, line 293.

Breakpoint 1, main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 2 at 0x8000e00: file main.c, line 355.

Breakpoint 2, calculation_test () at main.c:355
355		mpz_init(Gz);
$1 = 0x20001a98 "cfc164911823cdfe52dbc0d16fcd6e29b7022a1e3c1bb053"
Hardware assisted breakpoint 3 at 0x800106a: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f60: file stm32f4xx_it.c, line 63.

Breakpoint 3, calculation_test () at main.c:404
404		printf("QprX: %p QprY %p QprZ %p flag: %p \r\n",&(Qpr.x),&Qpr.y, &Qpr.z,&flag);
$2 = "x"
0x20000a14:	0x4febed03	0xca990e70	0x5844df15	0x5a4bb2d0
0x20000a24:	0x468b6bbb	0xe4991e6e
$3 = "y"
0x20000a3c:	0x1fec28b2	0xea5837d8	0x998b8232	0x94eaf815
0x20000a4c:	0x1cc7f4a5	0x493ce9fc
$4 = "z"
0x20000a64:	0x00000001
$5 = "flag"
0x2001fef0:	0x00000001
Reset_Handler () at lib/startup_stm32f4xx.s:69
69	  movs  r1, #0
Hardware assisted breakpoint 1 at 0x8000ce6: file main.c, line 293.

Breakpoint 1, main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 2 at 0x8000e00: file main.c, line 355.

Breakpoint 2, calculation_test () at main.c:355
355		mpz_init(Gz);
$1 = 0x20001a98 "595487b947b0e6c8147789313c2607d1483aced9c52d3ed6"
Hardware assisted breakpoint 3 at 0x800106a: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f60: file stm32f4xx_it.c, line 63.

Breakpoint 3, calculation_test () at main.c:404
404		printf("QprX: %p QprY %p QprZ %p flag: %p \r\n",&(Qpr.x),&Qpr.y, &Qpr.z,&flag);
$2 = "x"
0x20000a14:	0xaaa3e50c	0x0b71a56c	0xa82a79f4	0xb1db1db4
0x20000a24:	0xe01a48bf	0xab9e18e9
$3 = "y"
0x20000a3c:	0x3ca0a3d6	0x22a84a37	0xf03845fa	0x4f1707da
0x20000a4c:	0xf2f337d7	0xd81bdaf6
$4 = "z"
0x20000a64:	0x00000001
$5 = "flag"
0x2001fef0:	0x00000001
Reset_Handler () at lib/startup_stm32f4xx.s:69
69	  movs  r1, #0
Hardware assisted breakpoint 1 at 0x8000ce6: file main.c, line 293.

Breakpoint 1, main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 2 at 0x8000e00: file main.c, line 355.

Breakpoint 2, calculation_test () at main.c:355
355		mpz_init(Gz);
$1 = 0x20001a98 "a7e3bf6c48aebdbb3e18b536f7debb720f5fb1737866dc74"
Hardware assisted breakpoint 3 at 0x800106a: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f60: file stm32f4xx_it.c, line 63.

Breakpoint 3, calculation_test () at main.c:404
404		printf("QprX: %p QprY %p QprZ %p flag: %p \r\n",&(Qpr.x),&Qpr.y, &Qpr.z,&flag);
$2 = "x"
0x20000a14:	0x24fca8a3	0x8de9433b	0x0c0ec752	0x365df5cf
0x20000a24:	0x76adb2f4	0xfc1f12c0
$3 = "y"
0x20000a3c:	0x1646ce7f	0xe166d281	0x7625bac1	0xcae64c54
0x20000a4c:	0xd8d991db	0xedcb35b7
$4 = "z"
0x20000a64:	0x00000001
$5 = "flag"
0x2001fef0:	0x00000001
Reset_Handler () at lib/startup_stm32f4xx.s:69
69	  movs  r1, #0
Hardware assisted breakpoint 1 at 0x8000ce6: file main.c, line 293.

Breakpoint 1, main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 2 at 0x8000e00: file main.c, line 355.

Breakpoint 2, calculation_test () at main.c:355
355		mpz_init(Gz);
$1 = 0x20001a98 "cfc164911823cdfe52dbc0d16fcd6e29b7022a1e3c1bb053"
Hardware assisted breakpoint 3 at 0x800106a: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f60: file stm32f4xx_it.c, line 63.

Breakpoint 3, calculation_test () at main.c:404
404		printf("QprX: %p QprY %p QprZ %p flag: %p \r\n",&(Qpr.x),&Qpr.y, &Qpr.z,&flag);
$2 = "x"
0x20000a14:	0x4febed03	0xca990e70	0x5844df15	0x5a4bb2d0
0x20000a24:	0x468b6bbb	0xe4991e6e
$3 = "y"
0x20000a3c:	0x1fec28b2	0xea5837d8	0x998b8232	0x94eaf815
0x20000a4c:	0x1cc7f4a5	0x493ce9fc
$4 = "z"
0x20000a64:	0x00000001
$5 = "flag"
0x2001fef0:	0x00000001
Reset_Handler () at lib/startup_stm32f4xx.s:69
69	  movs  r1, #0
Hardware assisted breakpoint 1 at 0x8000ce6: file main.c, line 293.

Breakpoint 1, main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 2 at 0x8000e00: file main.c, line 355.

Breakpoint 2, calculation_test () at main.c:355
355		mpz_init(Gz);
$1 = 0x20001a98 "595487b947b0e6c8147789313c2607d1483aced9c52d3ed6"
Hardware assisted breakpoint 3 at 0x800106a: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f60: file stm32f4xx_it.c, line 63.

Breakpoint 3, calculation_test () at main.c:404
404		printf("QprX: %p QprY %p QprZ %p flag: %p \r\n",&(Qpr.x),&Qpr.y, &Qpr.z,&flag);
$2 = "x"
0x20000a14:	0xaaa3e50c	0x0b71a56c	0xa82a79f4	0xb1db1db4
0x20000a24:	0xe01a48bf	0xab9e18e9
$3 = "y"
0x20000a3c:	0x3ca0a3d6	0x22a84a37	0xf03845fa	0x4f1707da
0x20000a4c:	0xf2f337d7	0xd81bdaf6
$4 = "z"
0x20000a64:	0x00000001
$5 = "flag"
0x2001fef0:	0x00000001
Reset_Handler () at lib/startup_stm32f4xx.s:69
69	  movs  r1, #0
Hardware assisted breakpoint 1 at 0x8000ce6: file main.c, line 293.

Breakpoint 1, main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 2 at 0x8000e00: file main.c, line 355.

Breakpoint 2, calculation_test () at main.c:355
355		mpz_init(Gz);
$1 = 0x20001a98 "a7e3bf6c48aebdbb3e18b536f7debb720f5fb1737866dc74"
Hardware assisted breakpoint 3 at 0x800106a: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f60: file stm32f4xx_it.c, line 63.

Breakpoint 3, calculation_test () at main.c:404
404		printf("QprX: %p QprY %p QprZ %p flag: %p \r\n",&(Qpr.x),&Qpr.y, &Qpr.z,&flag);
$2 = "x"
0x20000a14:	0x24fca8a3	0x8de9433b	0x0c0ec752	0x365df5cf
0x20000a24:	0x76adb2f4	0xfc1f12c0
$3 = "y"
0x20000a3c:	0x1646ce7f	0xe166d281	0x7625bac1	0xcae64c54
0x20000a4c:	0xd8d991db	0xedcb35b7
$4 = "z"
0x20000a64:	0x00000001
$5 = "flag"
0x2001fef0:	0x00000001
Reset_Handler () at lib/startup_stm32f4xx.s:69
69	  movs  r1, #0
Hardware assisted breakpoint 1 at 0x8000ce6: file main.c, line 293.

Breakpoint 1, main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 2 at 0x8000e00: file main.c, line 355.

Breakpoint 2, calculation_test () at main.c:355
355		mpz_init(Gz);
$1 = 0x20001a98 "cfc164911823cdfe52dbc0d16fcd6e29b7022a1e3c1bb053"
Hardware assisted breakpoint 3 at 0x800106a: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f60: file stm32f4xx_it.c, line 63.

Breakpoint 3, calculation_test () at main.c:404
404		printf("QprX: %p QprY %p QprZ %p flag: %p \r\n",&(Qpr.x),&Qpr.y, &Qpr.z,&flag);
$2 = "x"
0x20000a14:	0x4febed03	0xca990e70	0x5844df15	0x5a4bb2d0
0x20000a24:	0x468b6bbb	0xe4991e6e
$3 = "y"
0x20000a3c:	0x1fec28b2	0xea5837d8	0x998b8232	0x94eaf815
0x20000a4c:	0x1cc7f4a5	0x493ce9fc
$4 = "z"
0x20000a64:	0x00000001
$5 = "flag"
0x2001fef0:	0x00000001
Reset_Handler () at lib/startup_stm32f4xx.s:69
69	  movs  r1, #0
Hardware assisted breakpoint 1 at 0x8000ce6: file main.c, line 293.

Breakpoint 1, main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 2 at 0x8000e00: file main.c, line 355.

Breakpoint 2, calculation_test () at main.c:355
355		mpz_init(Gz);
$1 = 0x20001a98 "595487b947b0e6c8147789313c2607d1483aced9c52d3ed6"
Hardware assisted breakpoint 3 at 0x800106a: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f60: file stm32f4xx_it.c, line 63.

Breakpoint 3, calculation_test () at main.c:404
404		printf("QprX: %p QprY %p QprZ %p flag: %p \r\n",&(Qpr.x),&Qpr.y, &Qpr.z,&flag);
$2 = "x"
0x20000a14:	0xaaa3e50c	0x0b71a56c	0xa82a79f4	0xb1db1db4
0x20000a24:	0xe01a48bf	0xab9e18e9
$3 = "y"
0x20000a3c:	0x3ca0a3d6	0x22a84a37	0xf03845fa	0x4f1707da
0x20000a4c:	0xf2f337d7	0xd81bdaf6
$4 = "z"
0x20000a64:	0x00000001
$5 = "flag"
0x2001fef0:	0x00000001
Reset_Handler () at lib/startup_stm32f4xx.s:69
69	  movs  r1, #0
Hardware assisted breakpoint 1 at 0x8000ce6: file main.c, line 293.

Breakpoint 1, main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 2 at 0x8000e00: file main.c, line 355.

Breakpoint 2, calculation_test () at main.c:355
355		mpz_init(Gz);
$1 = 0x20001a98 "a7e3bf6c48aebdbb3e18b536f7debb720f5fb1737866dc74"
Hardware assisted breakpoint 3 at 0x800106a: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f60: file stm32f4xx_it.c, line 63.

Breakpoint 3, calculation_test () at main.c:404
404		printf("QprX: %p QprY %p QprZ %p flag: %p \r\n",&(Qpr.x),&Qpr.y, &Qpr.z,&flag);
$2 = "x"
0x20000a14:	0x24fca8a3	0x8de9433b	0x0c0ec752	0x365df5cf
0x20000a24:	0x76adb2f4	0xfc1f12c0
$3 = "y"
0x20000a3c:	0x1646ce7f	0xe166d281	0x7625bac1	0xcae64c54
0x20000a4c:	0xd8d991db	0xedcb35b7
$4 = "z"
0x20000a64:	0x00000001
$5 = "flag"
0x2001fef0:	0x00000001
Reset_Handler () at lib/startup_stm32f4xx.s:69
69	  movs  r1, #0
Hardware assisted breakpoint 1 at 0x8000ce6: file main.c, line 293.

Breakpoint 1, main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 2 at 0x8000e00: file main.c, line 355.

Breakpoint 2, calculation_test () at main.c:355
355		mpz_init(Gz);
$1 = 0x20001a98 "cfc164911823cdfe52dbc0d16fcd6e29b7022a1e3c1bb053"
Hardware assisted breakpoint 3 at 0x800106a: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f60: file stm32f4xx_it.c, line 63.

Breakpoint 3, calculation_test () at main.c:404
404		printf("QprX: %p QprY %p QprZ %p flag: %p \r\n",&(Qpr.x),&Qpr.y, &Qpr.z,&flag);
$2 = "x"
0x20000a14:	0x4febed03	0xca990e70	0x5844df15	0x5a4bb2d0
0x20000a24:	0x468b6bbb	0xe4991e6e
$3 = "y"
0x20000a3c:	0x1fec28b2	0xea5837d8	0x998b8232	0x94eaf815
0x20000a4c:	0x1cc7f4a5	0x493ce9fc
$4 = "z"
0x20000a64:	0x00000001
$5 = "flag"
0x2001fef0:	0x00000001
Reset_Handler () at lib/startup_stm32f4xx.s:69
69	  movs  r1, #0
Hardware assisted breakpoint 1 at 0x8000ce6: file main.c, line 293.

Breakpoint 1, main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 2 at 0x8000e00: file main.c, line 355.

Breakpoint 2, calculation_test () at main.c:355
355		mpz_init(Gz);
$1 = 0x20001a98 "595487b947b0e6c8147789313c2607d1483aced9c52d3ed6"
Hardware assisted breakpoint 3 at 0x800106a: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f60: file stm32f4xx_it.c, line 63.

Program received signal SIGTRAP, Trace/breakpoint trap.
mpz_set_str (r=0x2001ff78, sp=0x80121c5 "7a11e794811", base=16) at mini-gmp.c:4174
4174	      dp[sn++] = digit;
Reset_Handler () at lib/startup_stm32f4xx.s:69
69	  movs  r1, #0
Hardware assisted breakpoint 1 at 0x8000ce6: file main.c, line 293.

Breakpoint 1, main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 2 at 0x8000e00: file main.c, line 355.

Program received signal SIGTRAP, Trace/breakpoint trap.
USB_OTG_BSP_uDelay (usec=50000) at usb_bsp.c:302
302	    if ( ++count > utime )
Hardware assisted breakpoint 3 at 0x800106a: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f60: file stm32f4xx_it.c, line 63.

Breakpoint 2, calculation_test () at main.c:355
355		mpz_init(Gz);
Quit
Reset_Handler () at lib/startup_stm32f4xx.s:69
69	  movs  r1, #0
Hardware assisted breakpoint 1 at 0x8000ce6: file main.c, line 293.

Breakpoint 1, main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 2 at 0x8000e00: file main.c, line 355.

Program received signal SIGTRAP, Trace/breakpoint trap.
0x0800899a in USB_OTG_BSP_uDelay (usec=50000) at usb_bsp.c:302
302	    if ( ++count > utime )
Hardware assisted breakpoint 3 at 0x800106a: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f60: file stm32f4xx_it.c, line 63.

Program received signal SIGTRAP, Trace/breakpoint trap.
0x08008996 in USB_OTG_BSP_uDelay (usec=50000) at usb_bsp.c:302
302	    if ( ++count > utime )
