calculation_test () at main.c:404
404		printf("QprX: %p QprY %p QprZ %p flag: %p \r\n",&(Qpr.x),&Qpr.y, &Qpr.z,&flag);
Hardware assisted breakpoint 1 at 0x8000cda: file main.c, line 293.

Program received signal SIGTRAP, Trace/breakpoint trap.
calculation_test () at main.c:404
404		printf("QprX: %p QprY %p QprZ %p flag: %p \r\n",&(Qpr.x),&Qpr.y, &Qpr.z,&flag);
Hardware assisted breakpoint 2 at 0x8000df4: file main.c, line 355.

Program received signal SIGTRAP, Trace/breakpoint trap.
calculation_test () at main.c:404
404		printf("QprX: %p QprY %p QprZ %p flag: %p \r\n",&(Qpr.x),&Qpr.y, &Qpr.z,&flag);
Hardware assisted breakpoint 3 at 0x800105e: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f54: file stm32f4xx_it.c, line 63.

Program received signal SIGTRAP, Trace/breakpoint trap.
DCD_HandleInEP_ISR (pdev=0x20000b08 <USB_OTG_dev>) at src/usb_dcd_int.c:439
439	    if (ep_intr&0x1) /* In ITR */
Reset_Handler () at lib/startup_stm32f4xx.s:69
69	  movs  r1, #0
Hardware assisted breakpoint 1 at 0x8000cda: file main.c, line 293.

Breakpoint 1, main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 2 at 0x8000df4: file main.c, line 355.

Breakpoint 2, calculation_test () at main.c:355
355		mpz_init(Gz);
$1 = 0x20001a98 "c80f50760a56d266cc57f3a7e95fa21fd51a12e448705ccf"
Hardware assisted breakpoint 3 at 0x800105e: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f54: file stm32f4xx_it.c, line 63.

Breakpoint 3, calculation_test () at main.c:404
404		printf("QprX: %p QprY %p QprZ %p flag: %p \r\n",&(Qpr.x),&Qpr.y, &Qpr.z,&flag);
$2 = "x"
0x20000a14:	0x48ae70d6	0xf87bc356	0x5cad62cc	0xf8b65b59
0x20000a24:	0x3b3f4b7d	0x322310eb
$3 = "y"
0x20000a3c:	0x404c41c0	0x9ac3356d	0x98013ebd	0x9479e8f7
0x20000a4c:	0x4dbbf304	0x6b161239
$4 = "z"
0x20000a64:	0x00000001
$5 = "flag"
0x2001fef0:	0x00000000
Reset_Handler () at lib/startup_stm32f4xx.s:69
69	  movs  r1, #0
Hardware assisted breakpoint 1 at 0x8000cda: file main.c, line 293.

Breakpoint 1, main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 2 at 0x8000df4: file main.c, line 355.

Breakpoint 2, calculation_test () at main.c:355
355		mpz_init(Gz);
$1 = 0x20001a98 "896c2a2ae04c5f094bd97f2e0b48c2b8da953197d1e86541"
Hardware assisted breakpoint 3 at 0x800105e: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f54: file stm32f4xx_it.c, line 63.

Breakpoint 3, calculation_test () at main.c:404
404		printf("QprX: %p QprY %p QprZ %p flag: %p \r\n",&(Qpr.x),&Qpr.y, &Qpr.z,&flag);
$2 = "x"
0x20000a14:	0x0adaa1e9	0xc984dddd	0x1c6e3566	0xbcb432f7
0x20000a24:	0x1888d0b3	0xbb6b4765
$3 = "y"
0x20000a3c:	0xeb0bbf58	0x0ffe23bc	0xb03708c6	0x8c22ab2e
0x20000a4c:	0x6d4f66d1	0xef0568b9
$4 = "z"
0x20000a64:	0x00000001
$5 = "flag"
0x2001fef0:	0x00000000
Reset_Handler () at lib/startup_stm32f4xx.s:69
69	  movs  r1, #0
Hardware assisted breakpoint 1 at 0x8000cda: file main.c, line 293.

Breakpoint 1, main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 2 at 0x8000df4: file main.c, line 355.

Breakpoint 2, calculation_test () at main.c:355
355		mpz_init(Gz);
$1 = 0x20001a98 "d6d80327e2ce810fb8ef66f3c054b20c797211d905a0deb7"
Hardware assisted breakpoint 3 at 0x800105e: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f54: file stm32f4xx_it.c, line 63.

Breakpoint 3, calculation_test () at main.c:404
404		printf("QprX: %p QprY %p QprZ %p flag: %p \r\n",&(Qpr.x),&Qpr.y, &Qpr.z,&flag);
$2 = "x"
0x20000a14:	0x6f312838	0x6a664683	0x9ed6e775	0x792efc1a
0x20000a24:	0x395e5446	0xf852b2c6
$3 = "y"
0x20000a3c:	0xb1ed52ce	0x81ab17fc	0x8053b6c8	0x440ee379
0x20000a4c:	0x04f64c10	0xa1b00435
$4 = "z"
0x20000a64:	0x00000001
$5 = "flag"
0x2001fef0:	0x00000000
Reset_Handler () at lib/startup_stm32f4xx.s:69
69	  movs  r1, #0
Hardware assisted breakpoint 1 at 0x8000cda: file main.c, line 293.

Breakpoint 1, main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 2 at 0x8000df4: file main.c, line 355.

Breakpoint 2, calculation_test () at main.c:355
355		mpz_init(Gz);
$1 = 0x20001a98 "c80f50760a56d266cc57f3a7e95fa21fd51a12e448705ccf"
Hardware assisted breakpoint 3 at 0x800105e: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f54: file stm32f4xx_it.c, line 63.

Breakpoint 3, calculation_test () at main.c:404
404		printf("QprX: %p QprY %p QprZ %p flag: %p \r\n",&(Qpr.x),&Qpr.y, &Qpr.z,&flag);
$2 = "x"
0x20000a14:	0x48ae70d6	0xf87bc356	0x5cad62cc	0xf8b65b59
0x20000a24:	0x3b3f4b7d	0x322310eb
$3 = "y"
0x20000a3c:	0x404c41c0	0x9ac3356d	0x98013ebd	0x9479e8f7
0x20000a4c:	0x4dbbf304	0x6b161239
$4 = "z"
0x20000a64:	0x00000001
$5 = "flag"
0x2001fef0:	0x00000000
Reset_Handler () at lib/startup_stm32f4xx.s:69
69	  movs  r1, #0
Hardware assisted breakpoint 1 at 0x8000cda: file main.c, line 293.

Breakpoint 1, main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 2 at 0x8000df4: file main.c, line 355.

Breakpoint 2, calculation_test () at main.c:355
355		mpz_init(Gz);
$1 = 0x20001a98 "896c2a2ae04c5f094bd97f2e0b48c2b8da953197d1e86541"
Hardware assisted breakpoint 3 at 0x800105e: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f54: file stm32f4xx_it.c, line 63.

Breakpoint 3, calculation_test () at main.c:404
404		printf("QprX: %p QprY %p QprZ %p flag: %p \r\n",&(Qpr.x),&Qpr.y, &Qpr.z,&flag);
$2 = "x"
0x20000a14:	0xf924c764	0x6bc621aa	0x84b14fbd	0x69a2db77
0x20000a24:	0x21096c03	0x33c79c8f
$3 = "y"
0x20000a3c:	0x178076f1	0x7f8451b3	0xb2454ecb	0x4fad7875
0x20000a4c:	0x1a3a75f0	0x5f812684
$4 = "z"
0x20000a64:	0x00000001
$5 = "flag"
0x2001fef0:	0x00000000
Reset_Handler () at lib/startup_stm32f4xx.s:69
69	  movs  r1, #0
Hardware assisted breakpoint 1 at 0x8000cda: file main.c, line 293.

Breakpoint 1, main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 2 at 0x8000df4: file main.c, line 355.

Breakpoint 2, calculation_test () at main.c:355
355		mpz_init(Gz);
$1 = 0x20001a98 "d6d80327e2ce810fb8ef66f3c054b20c797211d905a0deb7"
Hardware assisted breakpoint 3 at 0x800105e: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f54: file stm32f4xx_it.c, line 63.

Breakpoint 3, calculation_test () at main.c:404
404		printf("QprX: %p QprY %p QprZ %p flag: %p \r\n",&(Qpr.x),&Qpr.y, &Qpr.z,&flag);
$2 = "x"
0x20000a14:	0x6f312838	0x6a664683	0x9ed6e775	0x792efc1a
0x20000a24:	0x395e5446	0xf852b2c6
$3 = "y"
0x20000a3c:	0xb1ed52ce	0x81ab17fc	0x8053b6c8	0x440ee379
0x20000a4c:	0x04f64c10	0xa1b00435
$4 = "z"
0x20000a64:	0x00000001
$5 = "flag"
0x2001fef0:	0x00000000
Reset_Handler () at lib/startup_stm32f4xx.s:69
69	  movs  r1, #0
Hardware assisted breakpoint 1 at 0x8000cda: file main.c, line 293.

Breakpoint 1, main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 2 at 0x8000df4: file main.c, line 355.

Breakpoint 2, calculation_test () at main.c:355
355		mpz_init(Gz);
$1 = 0x20001a98 "c80f50760a56d266cc57f3a7e95fa21fd51a12e448705ccf"
Hardware assisted breakpoint 3 at 0x800105e: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f54: file stm32f4xx_it.c, line 63.

Breakpoint 3, calculation_test () at main.c:404
404		printf("QprX: %p QprY %p QprZ %p flag: %p \r\n",&(Qpr.x),&Qpr.y, &Qpr.z,&flag);
$2 = "x"
0x20000a14:	0x48ae70d6	0xf87bc356	0x5cad62cc	0xf8b65b59
0x20000a24:	0x3b3f4b7d	0x322310eb
$3 = "y"
0x20000a3c:	0x404c41c0	0x9ac3356d	0x98013ebd	0x9479e8f7
0x20000a4c:	0x4dbbf304	0x6b161239
$4 = "z"
0x20000a64:	0x00000001
$5 = "flag"
0x2001fef0:	0x00000000
Reset_Handler () at lib/startup_stm32f4xx.s:69
69	  movs  r1, #0
Hardware assisted breakpoint 1 at 0x8000cda: file main.c, line 293.

Breakpoint 1, main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 2 at 0x8000df4: file main.c, line 355.

Breakpoint 2, calculation_test () at main.c:355
355		mpz_init(Gz);
$1 = 0x20001a98 "896c2a2ae04c5f094bd97f2e0b48c2b8da953197d1e86541"
Hardware assisted breakpoint 3 at 0x800105e: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f54: file stm32f4xx_it.c, line 63.

Breakpoint 3, calculation_test () at main.c:404
404		printf("QprX: %p QprY %p QprZ %p flag: %p \r\n",&(Qpr.x),&Qpr.y, &Qpr.z,&flag);
$2 = "x"
0x20000a14:	0xf924c764	0x6bc621aa	0x84b14fbd	0x69a2db77
0x20000a24:	0x21096c03	0x33c79c8f
$3 = "y"
0x20000a3c:	0x178076f1	0x7f8451b3	0xb2454ecb	0x4fad7875
0x20000a4c:	0x1a3a75f0	0x5f812684
$4 = "z"
0x20000a64:	0x00000001
$5 = "flag"
0x2001fef0:	0x00000000
Reset_Handler () at lib/startup_stm32f4xx.s:69
69	  movs  r1, #0
Hardware assisted breakpoint 1 at 0x8000cda: file main.c, line 293.

Breakpoint 1, main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 2 at 0x8000df4: file main.c, line 355.

Breakpoint 2, calculation_test () at main.c:355
355		mpz_init(Gz);
$1 = 0x20001a98 "d6d80327e2ce810fb8ef66f3c054b20c797211d905a0deb7"
Hardware assisted breakpoint 3 at 0x800105e: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f54: file stm32f4xx_it.c, line 63.

Breakpoint 3, calculation_test () at main.c:404
404		printf("QprX: %p QprY %p QprZ %p flag: %p \r\n",&(Qpr.x),&Qpr.y, &Qpr.z,&flag);
$2 = "x"
0x20000a14:	0x02479a85	0x3dc2ef65	0x5a2fa02a	0x054ebe12
0x20000a24:	0xd7b49543	0x7b771562
$3 = "y"
0x20000a3c:	0x96ea0cd6	0x62d547c6	0x90649350	0x190ea289
0x20000a4c:	0x50123b5b	0xbf6e2106
$4 = "z"
0x20000a64:	0x00000001
$5 = "flag"
0x2001fef0:	0x00000000
Reset_Handler () at lib/startup_stm32f4xx.s:69
69	  movs  r1, #0
Hardware assisted breakpoint 1 at 0x8000cda: file main.c, line 293.

Breakpoint 1, main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 2 at 0x8000df4: file main.c, line 355.

Breakpoint 2, calculation_test () at main.c:355
355		mpz_init(Gz);
$1 = 0x20001a98 "c80f50760a56d266cc57f3a7e95fa21fd51a12e448705ccf"
Hardware assisted breakpoint 3 at 0x800105e: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f54: file stm32f4xx_it.c, line 63.

Breakpoint 3, calculation_test () at main.c:404
404		printf("QprX: %p QprY %p QprZ %p flag: %p \r\n",&(Qpr.x),&Qpr.y, &Qpr.z,&flag);
$2 = "x"
0x20000a14:	0x48ae70d6	0xf87bc356	0x5cad62cc	0xf8b65b59
0x20000a24:	0x3b3f4b7d	0x322310eb
$3 = "y"
0x20000a3c:	0x404c41c0	0x9ac3356d	0x98013ebd	0x9479e8f7
0x20000a4c:	0x4dbbf304	0x6b161239
$4 = "z"
0x20000a64:	0x00000001
$5 = "flag"
0x2001fef0:	0x00000000
Reset_Handler () at lib/startup_stm32f4xx.s:69
69	  movs  r1, #0
Hardware assisted breakpoint 1 at 0x8000cda: file main.c, line 293.

Breakpoint 1, main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 2 at 0x8000df4: file main.c, line 355.

Breakpoint 2, calculation_test () at main.c:355
355		mpz_init(Gz);
$1 = 0x20001a98 "896c2a2ae04c5f094bd97f2e0b48c2b8da953197d1e86541"
Hardware assisted breakpoint 3 at 0x800105e: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f54: file stm32f4xx_it.c, line 63.

Breakpoint 3, calculation_test () at main.c:404
404		printf("QprX: %p QprY %p QprZ %p flag: %p \r\n",&(Qpr.x),&Qpr.y, &Qpr.z,&flag);
$2 = "x"
0x20000a14:	0x82f86230	0x955c6172	0x9d74644f	0x6efc93cd
0x20000a24:	0x0790bacf	0x746a8b7c
$3 = "y"
0x20000a3c:	0x93d728a8	0xb2a73f9a	0xc4c4ee4a	0x32ba25d0
0x20000a4c:	0x3f12a77f	0x457e81d2
$4 = "z"
0x20000a64:	0x00000001
$5 = "flag"
0x2001fef0:	0x00000000
Reset_Handler () at lib/startup_stm32f4xx.s:69
69	  movs  r1, #0
Hardware assisted breakpoint 1 at 0x8000cda: file main.c, line 293.

Breakpoint 1, main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 2 at 0x8000df4: file main.c, line 355.

Breakpoint 2, calculation_test () at main.c:355
355		mpz_init(Gz);
$1 = 0x20001a98 "d6d80327e2ce810fb8ef66f3c054b20c797211d905a0deb7"
Hardware assisted breakpoint 3 at 0x800105e: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f54: file stm32f4xx_it.c, line 63.

Breakpoint 3, calculation_test () at main.c:404
404		printf("QprX: %p QprY %p QprZ %p flag: %p \r\n",&(Qpr.x),&Qpr.y, &Qpr.z,&flag);
$2 = "x"
0x20000a14:	0x02479a85	0x3dc2ef65	0x5a2fa02a	0x054ebe12
0x20000a24:	0xd7b49543	0x7b771562
$3 = "y"
0x20000a3c:	0x96ea0cd6	0x62d547c6	0x90649350	0x190ea289
0x20000a4c:	0x50123b5b	0xbf6e2106
$4 = "z"
0x20000a64:	0x00000001
$5 = "flag"
0x2001fef0:	0x00000000
Reset_Handler () at lib/startup_stm32f4xx.s:69
69	  movs  r1, #0
Hardware assisted breakpoint 1 at 0x8000cda: file main.c, line 293.

Breakpoint 1, main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 2 at 0x8000df4: file main.c, line 355.

Breakpoint 2, calculation_test () at main.c:355
355		mpz_init(Gz);
$1 = 0x20001a98 "c80f50760a56d266cc57f3a7e95fa21fd51a12e448705ccf"
Hardware assisted breakpoint 3 at 0x800105e: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f54: file stm32f4xx_it.c, line 63.

Breakpoint 3, calculation_test () at main.c:404
404		printf("QprX: %p QprY %p QprZ %p flag: %p \r\n",&(Qpr.x),&Qpr.y, &Qpr.z,&flag);
$2 = "x"
0x20000a14:	0x48ae70d6	0xf87bc356	0x5cad62cc	0xf8b65b59
0x20000a24:	0x3b3f4b7d	0x322310eb
$3 = "y"
0x20000a3c:	0x404c41c0	0x9ac3356d	0x98013ebd	0x9479e8f7
0x20000a4c:	0x4dbbf304	0x6b161239
$4 = "z"
0x20000a64:	0x00000001
$5 = "flag"
0x2001fef0:	0x00000000
Reset_Handler () at lib/startup_stm32f4xx.s:69
69	  movs  r1, #0
Hardware assisted breakpoint 1 at 0x8000cda: file main.c, line 293.

Breakpoint 1, main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 2 at 0x8000df4: file main.c, line 355.

Breakpoint 2, calculation_test () at main.c:355
355		mpz_init(Gz);
$1 = 0x20001a98 "896c2a2ae04c5f094bd97f2e0b48c2b8da953197d1e86541"
Hardware assisted breakpoint 3 at 0x800105e: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f54: file stm32f4xx_it.c, line 63.

Breakpoint 3, calculation_test () at main.c:404
404		printf("QprX: %p QprY %p QprZ %p flag: %p \r\n",&(Qpr.x),&Qpr.y, &Qpr.z,&flag);
$2 = "x"
0x20000a14:	0xf924c764	0x6bc621aa	0x84b14fbd	0x69a2db77
0x20000a24:	0x21096c03	0x33c79c8f
$3 = "y"
0x20000a3c:	0x178076f1	0x7f8451b3	0xb2454ecb	0x4fad7875
0x20000a4c:	0x1a3a75f0	0x5f812684
$4 = "z"
0x20000a64:	0x00000001
$5 = "flag"
0x2001fef0:	0x00000000
Reset_Handler () at lib/startup_stm32f4xx.s:69
69	  movs  r1, #0
Hardware assisted breakpoint 1 at 0x8000cda: file main.c, line 293.

Breakpoint 1, main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 2 at 0x8000df4: file main.c, line 355.

Breakpoint 2, calculation_test () at main.c:355
355		mpz_init(Gz);
$1 = 0x20001a98 "d6d80327e2ce810fb8ef66f3c054b20c797211d905a0deb7"
Hardware assisted breakpoint 3 at 0x800105e: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f54: file stm32f4xx_it.c, line 63.

Breakpoint 3, calculation_test () at main.c:404
404		printf("QprX: %p QprY %p QprZ %p flag: %p \r\n",&(Qpr.x),&Qpr.y, &Qpr.z,&flag);
$2 = "x"
0x20000a14:	0x02479a85	0x3dc2ef65	0x5a2fa02a	0x054ebe12
0x20000a24:	0xd7b49543	0x7b771562
$3 = "y"
0x20000a3c:	0x96ea0cd6	0x62d547c6	0x90649350	0x190ea289
0x20000a4c:	0x50123b5b	0xbf6e2106
$4 = "z"
0x20000a64:	0x00000001
$5 = "flag"
0x2001fef0:	0x00000000
Reset_Handler () at lib/startup_stm32f4xx.s:69
69	  movs  r1, #0
Hardware assisted breakpoint 1 at 0x8000cda: file main.c, line 293.

Breakpoint 1, main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 2 at 0x8000df4: file main.c, line 355.

Breakpoint 2, calculation_test () at main.c:355
355		mpz_init(Gz);
$1 = 0x20001a98 "c80f50760a56d266cc57f3a7e95fa21fd51a12e448705ccf"
Hardware assisted breakpoint 3 at 0x800105e: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f54: file stm32f4xx_it.c, line 63.

Breakpoint 3, calculation_test () at main.c:404
404		printf("QprX: %p QprY %p QprZ %p flag: %p \r\n",&(Qpr.x),&Qpr.y, &Qpr.z,&flag);
$2 = "x"
0x20000a14:	0x48ae70d6	0xf87bc356	0x5cad62cc	0xf8b65b59
0x20000a24:	0x3b3f4b7d	0x322310eb
$3 = "y"
0x20000a3c:	0x404c41c0	0x9ac3356d	0x98013ebd	0x9479e8f7
0x20000a4c:	0x4dbbf304	0x6b161239
$4 = "z"
0x20000a64:	0x00000001
$5 = "flag"
0x2001fef0:	0x00000000
Reset_Handler () at lib/startup_stm32f4xx.s:69
69	  movs  r1, #0
Hardware assisted breakpoint 1 at 0x8000cda: file main.c, line 293.

Breakpoint 1, main () at main.c:293
293	  init(); printf("BUFFER: %p\n", &BUFFER);
Hardware assisted breakpoint 2 at 0x8000df4: file main.c, line 355.

Breakpoint 2, calculation_test () at main.c:355
355		mpz_init(Gz);
$1 = 0x20001a98 "896c2a2ae04c5f094bd97f2e0b48c2b8da953197d1e86541"
Hardware assisted breakpoint 3 at 0x800105e: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f54: file stm32f4xx_it.c, line 63.

Breakpoint 3, calculation_test () at main.c:404
404		printf("QprX: %p QprY %p QprZ %p flag: %p \r\n",&(Qpr.x),&Qpr.y, &Qpr.z,&flag);
$2 = "x"
0x20000a14:	0x82f86230	0x955c6172	0x9d74644f	0x6efc93cd
0x20000a24:	0x0790bacf	0x746a8b7c
$3 = "y"
0x20000a3c:	0x93d728a8	0xb2a73f9a	0xc4c4ee4a	0x32ba25d0
0x20000a4c:	0x3f12a77f	0x457e81d2
$4 = "z"
0x20000a64:	0x00000001
$5 = "flag"
0x2001fef0:	0x00000000
reference_campagne.gdb:5: Error in sourced command file:
Remote connection closed
0x00000000 in ?? ()
Hardware assisted breakpoint 1 at 0x8000cda: file main.c, line 293.

Program received signal SIGTRAP, Trace/breakpoint trap.
HardFault_Handler () at stm32f4xx_it.c:37
37	}
Hardware assisted breakpoint 2 at 0x8000df4: file main.c, line 355.

Program received signal SIGTRAP, Trace/breakpoint trap.
HardFault_Handler () at stm32f4xx_it.c:37
37	}
Hardware assisted breakpoint 3 at 0x800105e: file main.c, line 404.
Hardware assisted breakpoint 4 at 0x8007f54: file stm32f4xx_it.c, line 63.

Program received signal SIGTRAP, Trace/breakpoint trap.
0x00000000 in ?? ()
