<html><head>
<title>target_stm32.py</title>
<meta name="Generator" content="htmlizer/[twisted, version 13.2.0]" />
<link rel="alternate" href="target_stm32.py" type="text/x-python" />

</head>
<body>
<pre><span class="py-src-comment"># -*- coding: cp1252 -*-</span>
<span class="py-src-comment"># This code is part of DPAV4 project</span>
<span class="py-src-comment"># Copyright 2013 Telecom ParisTech</span>

<span class="py-src-keyword">import</span> <span class="py-src-variable">sys</span>
<span class="py-src-keyword">import</span> <span class="py-src-variable">os</span>
<span class="py-src-keyword">import</span> <span class="py-src-variable">threading</span>
<span class="py-src-keyword">import</span> <span class="py-src-variable">time</span>
<span class="py-src-keyword">import</span> <span class="py-src-variable">logging</span>
<span class="py-src-keyword">import</span> <span class="py-src-variable">math</span>
<span class="py-src-keyword">import</span> <span class="py-src-variable">serial</span>
<span class="py-src-keyword">import</span> <span class="py-src-variable">glob</span>

<span class="py-src-keyword">class</span> <span class="py-src-identifier">SmartcardSerial</span>():
    
    <span class="py-src-keyword">def</span> <span class="py-src-identifier">__init__</span>(<span class="py-src-parameter">self</span>):
        <span class="py-src-variable">self</span>.<span class="py-src-variable">ser</span> = <span class="py-src-variable">None</span>

    <span class="py-src-keyword">def</span> <span class="py-src-identifier">__del__</span>(<span class="py-src-parameter">self</span>):
        <span class="py-src-variable">self</span>.<span class="py-src-variable">close</span>()
    
    <span class="py-src-keyword">def</span> <span class="py-src-identifier">connect</span>(<span class="py-src-parameter">self</span>, <span class="py-src-parameter">serport</span>):
        <span class="py-src-keyword">if</span> <span class="py-src-variable">self</span>.<span class="py-src-variable">ser</span> == <span class="py-src-variable">None</span>:
            <span class="py-src-comment"># Open serial port </span>
            <span class="py-src-variable">self</span>.<span class="py-src-variable">ser</span> = <span class="py-src-variable">serial</span>.<span class="py-src-variable">Serial</span>()
            <span class="py-src-variable">self</span>.<span class="py-src-variable">ser</span>.<span class="py-src-variable">port</span>     = <span class="py-src-variable">serport</span>
            <span class="py-src-variable">self</span>.<span class="py-src-variable">ser</span>.<span class="py-src-variable">baudrate</span> = <span class="py-src-number">115200</span>
            <span class="py-src-variable">self</span>.<span class="py-src-variable">ser</span>.<span class="py-src-variable">timeout</span>  = <span class="py-src-number">3</span>     <span class="py-src-comment"># 3 second timeout</span>
            <span class="py-src-variable">self</span>.<span class="py-src-variable">ser</span>.<span class="py-src-variable">stopbits</span> = <span class="py-src-variable">serial</span>.<span class="py-src-variable">STOPBITS_ONE</span>
            <span class="py-src-variable">self</span>.<span class="py-src-variable">ser</span>.<span class="py-src-variable">parity</span> = <span class="py-src-variable">serial</span>.<span class="py-src-variable">PARITY_EVEN</span>
            <span class="py-src-variable">self</span>.<span class="py-src-variable">ser</span>.<span class="py-src-variable">open</span>()
        
        <span class="py-src-variable">self</span>.<span class="py-src-variable">reset</span>()

    <span class="py-src-keyword">def</span> <span class="py-src-identifier">reset</span>(<span class="py-src-parameter">self</span>):
        <span class="py-src-variable">self</span>.<span class="py-src-variable">ser</span>.<span class="py-src-variable">flush</span>()
        <span class="py-src-variable">self</span>.<span class="py-src-variable">ser</span>.<span class="py-src-variable">setRTS</span>(<span class="py-src-variable">True</span>)
        <span class="py-src-variable">time</span>.<span class="py-src-variable">sleep</span>(<span class="py-src-number">0.2</span>)
        <span class="py-src-variable">self</span>.<span class="py-src-variable">ser</span>.<span class="py-src-variable">setRTS</span>(<span class="py-src-variable">False</span>)
        <span class="py-src-variable">time</span>.<span class="py-src-variable">sleep</span>(<span class="py-src-number">0.5</span>)

        <span class="py-src-variable">data</span> = <span class="py-src-variable">bytearray</span>(<span class="py-src-variable">self</span>.<span class="py-src-variable">ser</span>.<span class="py-src-variable">read</span>(<span class="py-src-variable">self</span>.<span class="py-src-variable">ser</span>.<span class="py-src-variable">inWaiting</span>()))
        <span class="py-src-variable">stratr</span> = <span class="py-src-string">"ATR = "</span>
        <span class="py-src-keyword">for</span> <span class="py-src-variable">p</span> <span class="py-src-keyword">in</span> <span class="py-src-variable">data</span>:
            <span class="py-src-variable">stratr</span> = <span class="py-src-variable">stratr</span> + <span class="py-src-string">"%c "</span>%<span class="py-src-variable">p</span>

        <span class="py-src-keyword">print</span> <span class="py-src-variable">stratr</span>
        <span class="py-src-keyword">return</span> <span class="py-src-variable">stratr</span>
    
    <span class="py-src-keyword">def</span> <span class="py-src-identifier">disconnect</span>(<span class="py-src-parameter">self</span>):
        <span class="py-src-variable">self</span>.<span class="py-src-variable">close</span>()
            
    <span class="py-src-keyword">def</span> <span class="py-src-identifier">close</span>(<span class="py-src-parameter">self</span>):
        <span class="py-src-keyword">if</span> <span class="py-src-variable">self</span>.<span class="py-src-variable">ser</span> != <span class="py-src-variable">None</span>:
            <span class="py-src-variable">self</span>.<span class="py-src-variable">ser</span>.<span class="py-src-variable">close</span>()
            <span class="py-src-variable">self</span>.<span class="py-src-variable">ser</span> = <span class="py-src-variable">None</span>
        
    <span class="py-src-keyword">def</span> <span class="py-src-identifier">init</span>(<span class="py-src-parameter">self</span>):
        <span class="py-src-variable">self</span>.<span class="py-src-variable">reset</span>()

    <span class="py-src-keyword">def</span> <span class="py-src-identifier">getATR</span>(<span class="py-src-parameter">self</span>):
        <span class="py-src-keyword">return</span> <span class="py-src-variable">self</span>.<span class="py-src-variable">stratr</span>

    <span class="py-src-keyword">def</span> <span class="py-src-identifier">APDUHeader</span>(<span class="py-src-parameter">self</span>, <span class="py-src-parameter">cla</span>, <span class="py-src-parameter">ins</span>, <span class="py-src-parameter">p1</span>, <span class="py-src-parameter">p2</span>, <span class="py-src-parameter">datalen</span>):
        <span class="py-src-variable">header</span> = <span class="py-src-variable">bytearray</span>()
        <span class="py-src-variable">header</span>.<span class="py-src-variable">append</span>(<span class="py-src-variable">datalen</span>)
        <span class="py-src-variable">header</span>=<span class="py-src-variable">str</span>(<span class="py-src-variable">header</span>)
        <span class="py-src-variable">header</span>.<span class="py-src-variable">append</span>(<span class="py-src-string">"/r/n"</span>)
        <span class="py-src-variable">self</span>.<span class="py-src-variable">ser</span>.<span class="py-src-variable">flushInput</span>()
        <span class="py-src-variable">self</span>.<span class="py-src-variable">ser</span>.<span class="py-src-variable">write</span>(<span class="py-src-variable">header</span>)
        
        <span class="py-src-keyword">return</span> <span class="py-src-variable">True</span>

    <span class="py-src-keyword">def</span> <span class="py-src-identifier">APDUSend</span>(<span class="py-src-parameter">self</span>, <span class="py-src-parameter">cla</span>, <span class="py-src-parameter">ins</span>, <span class="py-src-parameter">p1</span>, <span class="py-src-parameter">p2</span>, <span class="py-src-parameter">data</span>):
        <span class="py-src-comment">#self.APDUHeader(cla, ins, p1, p2, len(data))   </span>
        <span class="py-src-variable">self</span>.<span class="py-src-variable">ser</span>.<span class="py-src-variable">write</span>(<span class="py-src-variable">str</span>(<span class="py-src-variable">bytearray</span>(<span class="py-src-variable">data</span>)))

        <span class="py-src-comment">#For non-sasebow, get rid of echo</span>
        <span class="py-src-variable">self</span>.<span class="py-src-variable">ser</span>.<span class="py-src-variable">read</span>(<span class="py-src-variable">len</span>(<span class="py-src-variable">data</span>))
        


        <span class="py-src-keyword">return</span> <span class="py-src-variable">True</span>

    <span class="py-src-keyword">def</span> <span class="py-src-identifier">APDURecv</span>(<span class="py-src-parameter">self</span>, <span class="py-src-parameter">cla</span>, <span class="py-src-parameter">ins</span>, <span class="py-src-parameter">p1</span>, <span class="py-src-parameter">p2</span>, <span class="py-src-parameter">datalen</span>):
        <span class="py-src-variable">self</span>.<span class="py-src-variable">APDUHeader</span>(<span class="py-src-variable">cla</span>, <span class="py-src-variable">ins</span>, <span class="py-src-variable">p1</span>, <span class="py-src-variable">p2</span>, <span class="py-src-variable">datalen</span>)
        
        <span class="py-src-variable">resp</span> = <span class="py-src-variable">self</span>.<span class="py-src-variable">ser</span>.<span class="py-src-variable">read</span>(<span class="py-src-variable">datalen</span> + <span class="py-src-number">2</span>)

        <span class="py-src-keyword">if</span> <span class="py-src-variable">len</span>(<span class="py-src-variable">resp</span>) &lt; (<span class="py-src-variable">datalen</span> + <span class="py-src-number">2</span>):
            <span class="py-src-keyword">print</span> <span class="py-src-string">"SASEBOW: APDUResp Data Error, response too short"</span>
            <span class="py-src-keyword">return</span> <span class="py-src-number">0</span>

        <span class="py-src-variable">resp</span> = <span class="py-src-variable">bytearray</span>(<span class="py-src-variable">resp</span>)
        
        <span class="py-src-keyword">return</span> <span class="py-src-variable">resp</span>[<span class="py-src-number">0</span>:<span class="py-src-variable">datalen</span>]        
                    
    <span class="py-src-keyword">def</span> <span class="py-src-identifier">setModeEncrypt</span>(<span class="py-src-parameter">self</span>):
        <span class="py-src-keyword">return</span>

    <span class="py-src-keyword">def</span> <span class="py-src-identifier">setModeDecrypt</span>(<span class="py-src-parameter">self</span>):
        <span class="py-src-keyword">return</span>

    <span class="py-src-keyword">def</span> <span class="py-src-identifier">loadEncryptionKey</span>(<span class="py-src-parameter">self</span>, <span class="py-src-parameter">key</span>):
        <span class="py-src-keyword">if</span> <span class="py-src-variable">key</span> != <span class="py-src-variable">None</span>:
            <span class="py-src-variable">self</span>.<span class="py-src-variable">APDUSend</span>(<span class="py-src-number">0x80</span>, <span class="py-src-number">0x12</span>, <span class="py-src-number">0x00</span>, <span class="py-src-number">0x00</span>, <span class="py-src-variable">key</span>)
      
    <span class="py-src-keyword">def</span> <span class="py-src-identifier">loadInput</span>(<span class="py-src-parameter">self</span>, <span class="py-src-parameter">inputtext</span>):
        <span class="py-src-variable">self</span>.<span class="py-src-variable">input</span> = <span class="py-src-variable">inputtext</span>

    <span class="py-src-keyword">def</span> <span class="py-src-identifier">isDone</span>(<span class="py-src-parameter">self</span>):
        <span class="py-src-keyword">return</span> <span class="py-src-variable">True</span>

    <span class="py-src-keyword">def</span> <span class="py-src-identifier">readOutput</span>(<span class="py-src-parameter">self</span>):
        <span class="py-src-keyword">return</span> <span class="py-src-variable">self</span>.<span class="py-src-variable">APDURecv</span>(<span class="py-src-number">0x80</span>, <span class="py-src-number">0xC0</span>, <span class="py-src-number">0x00</span>, <span class="py-src-number">0x00</span>, <span class="py-src-number">16</span>)

    <span class="py-src-keyword">def</span> <span class="py-src-identifier">enc</span>(<span class="py-src-parameter">self</span>,<span class="py-src-parameter">x</span>,<span class="py-src-parameter">y</span>,<span class="py-src-parameter">z</span>):
        <span class="py-src-variable">self</span>.<span class="py-src-variable">APDUSend</span>(<span class="py-src-number">0x80</span>,<span class="py-src-number">0xC0</span>,<span class="py-src-number">0x00</span>,<span class="py-src-number">0x00</span>,<span class="py-src-variable">x</span>) <span class="py-src-comment">#datai</span>
        <span class="py-src-variable">self</span>.<span class="py-src-variable">APDUSend</span>(<span class="py-src-number">0x80</span>,<span class="py-src-number">0xC0</span>,<span class="py-src-number">0x00</span>,<span class="py-src-number">0x00</span>,<span class="py-src-variable">y</span>) <span class="py-src-comment">#datai</span>
        <span class="py-src-variable">self</span>.<span class="py-src-variable">APDUSend</span>(<span class="py-src-number">0x80</span>,<span class="py-src-number">0xC0</span>,<span class="py-src-number">0x00</span>,<span class="py-src-number">0x00</span>,<span class="py-src-variable">z</span>) <span class="py-src-comment">#datai</span>
        <span class="py-src-comment">#time.sleep(.2)</span>
        <span class="py-src-variable">bytearray</span>(<span class="py-src-variable">self</span>.<span class="py-src-variable">ser</span>.<span class="py-src-variable">read</span>(<span class="py-src-number">64</span>))
        <span class="py-src-variable">data</span> = <span class="py-src-variable">bytearray</span>(<span class="py-src-variable">self</span>.<span class="py-src-variable">ser</span>.<span class="py-src-variable">read</span>(<span class="py-src-number">2</span>))
        <span class="py-src-variable">buf</span> = <span class="py-src-string">"recu du C: \n\r"</span>
        <span class="py-src-keyword">for</span> <span class="py-src-variable">p</span> <span class="py-src-keyword">in</span> <span class="py-src-variable">data</span>:
           <span class="py-src-variable">buf</span> = <span class="py-src-variable">buf</span> + <span class="py-src-string">"%c"</span>%<span class="py-src-variable">p</span>
        <span class="py-src-keyword">print</span> <span class="py-src-variable">buf</span>
        <span class="py-src-variable">self</span>.<span class="py-src-variable">ser</span>.<span class="py-src-variable">flush</span>()
        <span class="py-src-keyword">return</span> <span class="py-src-variable">buf</span>
        
    <span class="py-src-keyword">def</span> <span class="py-src-identifier">go</span>(<span class="py-src-parameter">self</span>):
        <span class="py-src-variable">self</span>.<span class="py-src-variable">APDUSend</span>(<span class="py-src-number">0x00</span>, <span class="py-src-number">0x04</span>, <span class="py-src-number">0x04</span>, <span class="py-src-number">0x00</span>, <span class="py-src-variable">self</span>.<span class="py-src-variable">input</span>)


<span class="py-src-keyword">def</span> <span class="py-src-identifier">main</span>():
    <span class="py-src-variable">test</span>=<span class="py-src-variable">SmartcardSerial</span>()
    <span class="py-src-variable">port</span>=<span class="py-src-variable">glob</span>.<span class="py-src-variable">glob</span>(<span class="py-src-string">'/dev/ttyACM*'</span>)[<span class="py-src-number">0</span>]
    <span class="py-src-variable">test</span>.<span class="py-src-variable">connect</span>(<span class="py-src-variable">port</span>)
    <span class="py-src-variable">data_tab</span> = <span class="py-src-variable">open</span>(<span class="py-src-string">"./VI_BP.txt"</span>, <span class="py-src-string">"r"</span>) 

    <span class="py-src-keyword">for</span> <span class="py-src-variable">i</span> <span class="py-src-keyword">in</span> <span class="py-src-variable">range</span>(<span class="py-src-number">8</span>):
        <span class="py-src-variable">x</span>=<span class="py-src-variable">data_tab</span>.<span class="py-src-variable">readline</span>()[:-<span class="py-src-number">1</span>]
        <span class="py-src-variable">y</span>=<span class="py-src-variable">data_tab</span>.<span class="py-src-variable">readline</span>()[:-<span class="py-src-number">1</span>]
        <span class="py-src-variable">z</span>=<span class="py-src-variable">data_tab</span>.<span class="py-src-variable">readline</span>()[:-<span class="py-src-number">1</span>]
	    <span class="py-src-keyword">print</span> <span class="py-src-string">"x: "</span> +<span class="py-src-variable">x</span>
     <span class="py-src-keyword">print</span> <span class="py-src-string">"y: "</span> +<span class="py-src-variable">y</span>
     <span class="py-src-keyword">print</span> <span class="py-src-string">"z: "</span> +<span class="py-src-variable">z</span>
     <span class="py-src-variable">test</span>.<span class="py-src-variable">enc</span>(<span class="py-src-variable">x</span>,<span class="py-src-variable">y</span>,<span class="py-src-variable">z</span>)
   
<span class="py-src-keyword">if</span> <span class="py-src-variable">__name__</span> == <span class="py-src-string">"__main__"</span>:
    <span class="py-src-variable">main</span>() 
</pre>
</body>